<Prefab xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models.Assets">
  <Id xmlns="WaveEngine.Framework.Models">a48f7f87-3b3d-4e9c-96c4-987a470564fc</Id>
  <EntityModel xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:SerializeChildrens />
    <d2p1:isDisabled>false</d2p1:isDisabled>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>plane</d2p1:name>
    <d2p1:tag i:nil="true" />
    <d2p1:SerializeComponents xmlns:d3p1="WaveEngine.Framework">
      <d3p1:Component xmlns:d4p1="WaveEngine.Framework.Graphics" i:type="d4p1:Transform3D">
        <d4p1:LocalOrientation xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:W>1</d5p1:W>
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalOrientation>
        <d4p1:LocalPosition xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>0</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:LocalPosition>
        <d4p1:LocalScale xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>1</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
          <d5p1:Z>1</d5p1:Z>
        </d4p1:LocalScale>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d4p1:MaterialComponent">
        <d4p1:AsignedTo i:nil="true" />
        <d4p1:MaterialPath>Content/Assets/Models/Materials/PlaneMaterial.wmat</d4p1:MaterialPath>
        <d4p1:UseCopy>false</d4p1:UseCopy>
        <d4p1:useDummyMaterial>false</d4p1:useDummyMaterial>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d4p1:PlaneMesh">
        <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Primitive</ModelMeshName>
        <d4p1:Height>1</d4p1:Height>
        <d4p1:Normal xmlns:d5p1="WaveEngine.Common.Math">
          <d5p1:X>0</d5p1:X>
          <d5p1:Y>1</d5p1:Y>
          <d5p1:Z>0</d5p1:Z>
        </d4p1:Normal>
        <d4p1:TwoSides>false</d4p1:TwoSides>
        <d4p1:UTile>1</d4p1:UTile>
        <d4p1:UVHorizontalFlip>false</d4p1:UVHorizontalFlip>
        <d4p1:UVVerticalFlip>false</d4p1:UVVerticalFlip>
        <d4p1:Width>1</d4p1:Width>
        <d4p1:YTile>1</d4p1:YTile>
      </d3p1:Component>
      <d3p1:Component xmlns:d4p1="WaveEngine.Components.Graphics3D" i:type="d4p1:MeshRenderer">
        <d3p1:FrustumCullingEnabled>true</d3p1:FrustumCullingEnabled>
        <d3p1:IsVisible>true</d3p1:IsVisible>
      </d3p1:Component>
    </d2p1:SerializeComponents>
  </EntityModel>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
</Prefab>