---
uti: com.xamarin.workbook
platform: MacNet45
packages: []
---

### Load a visual editor Scene from Workbooks

```csharp
#r "WaveEngine.Common.dll"
#r "WaveEngine.Adapter.dll"
#r "WaveEngine.Framework.dll"
#r "WaveEngine.Components.dll"
#r "WaveEngine.Materials.dll"
```

```csharp
using WaveEngine.Framework; 
using WaveEngine.Components.Graphics3D;
using WaveEngine.Framework.Graphics;
using WaveEngine.Materials;
using WaveEngine.Common.Graphics;
using WaveEngine.Common.Math;
using WaveEngine.Components.Cameras; 
using WaveEngine.Adapter; 
using WaveEngine.Framework.Services;
using WaveEngine.Framework.Physics3D;
```

```csharp
public class MyScene : Scene
{
	protected override void CreateScene() { }
}
```

```csharp
public class MyGame : WaveEngine.Framework.Game
{
	public MyScene scene;
	
	public override void Initialize(WaveEngine.Common.IApplication application)
	{
		base.Initialize(application);

		this.scene = new MyScene();
		WaveServices.ScreenContextManager.To(new ScreenContext(this.scene));
	}
}
```

```csharp
MyGame game = new MyGame();
SimpleApp.Run(game);
```

```csharp
var camera = new FreeCamera3D("Main", new Vector3(0,1,2.5f), Vector3.Zero)
{ 
	BackgroundColor = Color.CornflowerBlue 
};

game.scene.EntityManager.Add(camera.Entity);
```

```csharp
game.scene.Load("Content/Scenes/MyScene.wscene");
```

