<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WaveOculusDemo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AnimatedParamBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\AsteroidFieldController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FighterController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FollowCameraBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FollowPathBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\HudRotationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ObjectAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ObjectPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ProjectileController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ProjectileEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ProjectileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ProjectilesRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\RadarBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ScreenplayManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\ShockwaveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\StarfieldRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TrailManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TrailsRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AsteroidFieldDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\AsteroidSectorDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplosionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\CockpitAdditiveLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\CockpitLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\PlanetLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\StarfieldLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
</Project>