<Material xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>7fa43d8e-07e5-4a75-971b-e0bd61559c1e</Id>
  <Material xmlns:d2p1="WaveEngine.Framework.Graphics" xmlns:d2p2="WaveEngine.Materials" i:type="d2p2:EnvironmentMaterial">
    <SamplerMode xmlns="WaveEngine.Common.Graphics">LinearWrap</SamplerMode>
    <d2p1:AssetPath i:nil="true" />
    <d2p1:LayerTypeName>WaveEngine.Framework.Graphics.OpaqueLayer</d2p1:LayerTypeName>
    <d2p2:EnvironmentAmount>0.4</d2p2:EnvironmentAmount>
    <d2p2:FresnelEnabled>false</d2p2:FresnelEnabled>
    <d2p2:FresnelFactor>0</d2p2:FresnelFactor>
    <d2p2:LightingEnabled>true</d2p2:LightingEnabled>
    <d2p2:SpecularPower>0</d2p2:SpecularPower>
    <d2p2:ambientColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>0.3882353</d3p1:X>
      <d3p1:Y>0.3882353</d3p1:Y>
      <d3p1:Z>0.3882353</d3p1:Z>
    </d2p2:ambientColor>
    <d2p2:diffuseColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>0.286274523</d3p1:X>
      <d3p1:Y>0.4862745</d3p1:Y>
      <d3p1:Z>0.9019608</d3p1:Z>
    </d2p2:diffuseColor>
    <d2p2:diffusePath i:nil="true" />
    <d2p2:environmentPath>Content/Assets/Textures/sky.cubemap.wpk</d2p2:environmentPath>
    <d2p2:normalPath i:nil="true" />
  </Material>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</Material>
