<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>f86f3aa4-9ed6-432e-b0e3-809ee3d505dc</Id>
  <Profiles>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>R8G8B8A8</LowQualityCompressionFormat>
      <Name>Windows</Name>
      <Platform>Windows</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>DXT5</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>DXT1</LowQualityCompressionFormat>
      <Name>WP</Name>
      <Platform>WP</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>DXT5</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>DXT1</LowQualityCompressionFormat>
      <Name>Metro</Name>
      <Platform>Metro</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>PVRTC4BPP</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>PVRTC2BPP</LowQualityCompressionFormat>
      <Name>iOS</Name>
      <Platform>iOS</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>ETC1RGB8</LowQualityCompressionFormat>
      <Name>Android</Name>
      <Platform>Android</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>R8G8B8A8</LowQualityCompressionFormat>
      <Name>Mac</Name>
      <Platform>Mac</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>R8G8B8A8</LowQualityCompressionFormat>
      <Name>Linux</Name>
      <Platform>Linux</Platform>
    </Profile>
  </Profiles>
  <ResourcesPath>Content</ResourcesPath>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings" i:nil="true" />
  <WaveVersion>2.0.2.10</WaveVersion>
</Project>