<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>1afe448a-f46c-4356-8919-ec95d71ae627</Id>
  <ResourcesPath>Content</ResourcesPath>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Profiles</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:ProfilesData">
          <d5p1:Profiles>
            <Profile>
              <AlphaCompressionFormat>R8G8B8A8</AlphaCompressionFormat>
              <Name>MacOS</Name>
              <NonAlphaCompressionFormat>R8G8B8A8</NonAlphaCompressionFormat>
              <Platform>MacOS</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>R5G6B5</AlphaCompressionFormat>
              <Name>iOSProfile</Name>
              <NonAlphaCompressionFormat>R4G4B4A4</NonAlphaCompressionFormat>
              <Platform>iOS</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>R8G8B8A8</AlphaCompressionFormat>
              <Name>Windows</Name>
              <NonAlphaCompressionFormat>DXT5</NonAlphaCompressionFormat>
              <Platform>Windows</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>R8G8B8A8</AlphaCompressionFormat>
              <Name>Linux</Name>
              <NonAlphaCompressionFormat>R8G8B8A8</NonAlphaCompressionFormat>
              <Platform>Linux</Platform>
            </Profile>
          </d5p1:Profiles>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
  <WaveVersion>2.1.1.25</WaveVersion>
</Project>