<?xml version="1.0" encoding="utf-8"?>
<Project Name="NormalMapAssets" Version="1">
  <Profiles>
    <Profile Name="Kindle Fire" Platform="Android" />
  </Profiles>
  <Assets>
    <Asset Path="Cube.X">
      <ExportProperties>
        <Export SwapWindingOrder="False" GenerateCollisionInfo="False" GenerateTangentSpace="False" FullBoneWeights="False" ExportAnimations="False" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Kindle Fire" Platform="Android" Generate="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="floor.png">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="True" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="CompressedHighQuality" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Kindle Fire" Platform="Android" Generate="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="floor_normal_spec.png">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="True" PremultipliedAlpha="False" AntialiasType="Smooth" OutputFormat="CompressedHighQuality" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Kindle Fire" Platform="Android" Generate="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="lightmap.png">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="True" PremultipliedAlpha="True" AntialiasType="Smooth" OutputFormat="CompressedHighQuality" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Kindle Fire" Platform="Android" Generate="True" />
      </ExportProperties>
    </Asset>
  </Assets>
</Project>