<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework">
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>defaultCamera2D</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>640</d6p1:X>
            <d6p1:Y>360</d6p1:Y>
            <d6p1:Z>INF</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:distance>INF</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>back</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>640</d6p1:X>
            <d6p1:Y>355.899963</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>4.99945068</d6p1:X>
            <d6p1:Y>2.81</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>256</d6p1:Height>
            <d6p1:Width>256</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/backgroundMeteors.jpg.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.OpaqueLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>mountains</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>640</d6p1:X>
            <d6p1:Y>660</d6p1:Y>
            <d6p1:Z>-1</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1.2482419</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>128</d6p1:Height>
            <d6p1:Width>1024</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/meteorMountains.png.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>meteor</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>smoke</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>0</d8p1:Height>
                <d8p1:Width>0</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/meteorSmoke_Texture.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Particles" i:type="d7p1:ParticleSystem2D">
              <d7p1:AlphaEnabled>true</d7p1:AlphaEnabled>
              <d7p1:Bounciness>0</d7p1:Bounciness>
              <d7p1:CollisionBehavior>Die</d7p1:CollisionBehavior>
              <d7p1:CollisionBottom>0</d7p1:CollisionBottom>
              <d7p1:CollisionLeft>0</d7p1:CollisionLeft>
              <d7p1:CollisionRight>0</d7p1:CollisionRight>
              <d7p1:CollisionSpread xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:CollisionSpread>
              <d7p1:CollisionTop>0</d7p1:CollisionTop>
              <d7p1:CollisionType>None</d7p1:CollisionType>
              <d7p1:Emit>true</d7p1:Emit>
              <d7p1:EmitRate>50</d7p1:EmitRate>
              <d7p1:EmitterShape>FillCircle</d7p1:EmitterShape>
              <d7p1:EmitterSize xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>10</d8p1:X>
                <d8p1:Y>10</d8p1:Y>
                <d8p1:Z>10</d8p1:Z>
              </d7p1:EmitterSize>
              <d7p1:Gravity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Gravity>
              <d7p1:InitialAngle>0</d7p1:InitialAngle>
              <d7p1:InitialAngleVariation>0</d7p1:InitialAngleVariation>
              <d7p1:InterpolationColors xmlns:d8p1="WaveEngine.Common.Graphics" i:nil="true" />
              <d7p1:LinearColorEnabled>true</d7p1:LinearColorEnabled>
              <d7p1:LocalVelocity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.2</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:LocalVelocity>
              <d7p1:MaxColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:MaxColor>
              <d7p1:MaxLife>4</d7p1:MaxLife>
              <d7p1:MaxRotateSpeed>0.01</d7p1:MaxRotateSpeed>
              <d7p1:MaxSize>15</d7p1:MaxSize>
              <d7p1:MinColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:MinColor>
              <d7p1:MinLife>2</d7p1:MinLife>
              <d7p1:MinRotateSpeed>-0.01</d7p1:MinRotateSpeed>
              <d7p1:MinSize>8</d7p1:MinSize>
              <d7p1:NumParticles>150</d7p1:NumParticles>
              <d7p1:RandomVelocity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.1</d8p1:X>
                <d8p1:Y>0.1</d8p1:Y>
              </d7p1:RandomVelocity>
              <d7p1:SortEnabled>true</d7p1:SortEnabled>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:ParticleSystemRenderer2D">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>fire</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>0</d8p1:Height>
                <d8p1:Width>0</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/particleFire_Texture.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Particles" i:type="d7p1:ParticleSystem2D">
              <d7p1:AlphaEnabled>true</d7p1:AlphaEnabled>
              <d7p1:Bounciness>0</d7p1:Bounciness>
              <d7p1:CollisionBehavior>Die</d7p1:CollisionBehavior>
              <d7p1:CollisionBottom>0</d7p1:CollisionBottom>
              <d7p1:CollisionLeft>0</d7p1:CollisionLeft>
              <d7p1:CollisionRight>0</d7p1:CollisionRight>
              <d7p1:CollisionSpread xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:CollisionSpread>
              <d7p1:CollisionTop>0</d7p1:CollisionTop>
              <d7p1:CollisionType>None</d7p1:CollisionType>
              <d7p1:Emit>true</d7p1:Emit>
              <d7p1:EmitRate>130</d7p1:EmitRate>
              <d7p1:EmitterShape>FillCircle</d7p1:EmitterShape>
              <d7p1:EmitterSize xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>10</d8p1:X>
                <d8p1:Y>10</d8p1:Y>
                <d8p1:Z>10</d8p1:Z>
              </d7p1:EmitterSize>
              <d7p1:Gravity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Gravity>
              <d7p1:InitialAngle>0</d7p1:InitialAngle>
              <d7p1:InitialAngleVariation>0</d7p1:InitialAngleVariation>
              <d7p1:InterpolationColors xmlns:d8p1="WaveEngine.Common.Graphics" i:nil="true" />
              <d7p1:LinearColorEnabled>false</d7p1:LinearColorEnabled>
              <d7p1:LocalVelocity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.2</d8p1:X>
                <d8p1:Y>-0.2</d8p1:Y>
              </d7p1:LocalVelocity>
              <d7p1:MaxColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:MaxColor>
              <d7p1:MaxLife>1</d7p1:MaxLife>
              <d7p1:MaxRotateSpeed>-0.1</d7p1:MaxRotateSpeed>
              <d7p1:MaxSize>30</d7p1:MaxSize>
              <d7p1:MinColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:MinColor>
              <d7p1:MinLife>0.2</d7p1:MinLife>
              <d7p1:MinRotateSpeed>0.1</d7p1:MinRotateSpeed>
              <d7p1:MinSize>15</d7p1:MinSize>
              <d7p1:NumParticles>80</d7p1:NumParticles>
              <d7p1:RandomVelocity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.4</d8p1:X>
                <d8p1:Y>0.4</d8p1:Y>
              </d7p1:RandomVelocity>
              <d7p1:SortEnabled>false</d7p1:SortEnabled>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:ParticleSystemRenderer2D">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/ParticleSystem2DProject" i:type="d5p1:MeteorBehavior">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath i:nil="true" />
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>true</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>explosion</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>dinos</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>0</d8p1:Height>
                <d8p1:Width>0</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/dinoParticle_Texture.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Particles" i:type="d7p1:ParticleSystem2D">
              <d7p1:AlphaEnabled>true</d7p1:AlphaEnabled>
              <d7p1:Bounciness>0</d7p1:Bounciness>
              <d7p1:CollisionBehavior>Die</d7p1:CollisionBehavior>
              <d7p1:CollisionBottom>0</d7p1:CollisionBottom>
              <d7p1:CollisionLeft>0</d7p1:CollisionLeft>
              <d7p1:CollisionRight>0</d7p1:CollisionRight>
              <d7p1:CollisionSpread xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:CollisionSpread>
              <d7p1:CollisionTop>0</d7p1:CollisionTop>
              <d7p1:CollisionType>None</d7p1:CollisionType>
              <d7p1:Emit>false</d7p1:Emit>
              <d7p1:EmitRate>60</d7p1:EmitRate>
              <d7p1:EmitterShape>FillCircle</d7p1:EmitterShape>
              <d7p1:EmitterSize xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>30</d8p1:X>
                <d8p1:Y>30</d8p1:Y>
                <d8p1:Z>30</d8p1:Z>
              </d7p1:EmitterSize>
              <d7p1:Gravity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0.08</d8p1:Y>
              </d7p1:Gravity>
              <d7p1:InitialAngle>0</d7p1:InitialAngle>
              <d7p1:InitialAngleVariation>100</d7p1:InitialAngleVariation>
              <d7p1:InterpolationColors xmlns:d8p1="WaveEngine.Common.Graphics" i:nil="true" />
              <d7p1:LinearColorEnabled>false</d7p1:LinearColorEnabled>
              <d7p1:LocalVelocity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.4</d8p1:X>
                <d8p1:Y>-5</d8p1:Y>
              </d7p1:LocalVelocity>
              <d7p1:MaxColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>0</d8p1:G>
                <d8p1:R>0</d8p1:R>
              </d7p1:MaxColor>
              <d7p1:MaxLife>4</d7p1:MaxLife>
              <d7p1:MaxRotateSpeed>-0.06</d7p1:MaxRotateSpeed>
              <d7p1:MaxSize>25</d7p1:MaxSize>
              <d7p1:MinColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>0</d8p1:G>
                <d8p1:R>0</d8p1:R>
              </d7p1:MinColor>
              <d7p1:MinLife>2</d7p1:MinLife>
              <d7p1:MinRotateSpeed>0.06</d7p1:MinRotateSpeed>
              <d7p1:MinSize>10</d7p1:MinSize>
              <d7p1:NumParticles>10</d7p1:NumParticles>
              <d7p1:RandomVelocity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>3</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
              </d7p1:RandomVelocity>
              <d7p1:SortEnabled>false</d7p1:SortEnabled>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:ParticleSystemRenderer2D">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>explosionParticles</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>0</d8p1:Height>
                <d8p1:Width>0</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/particleFire_Texture.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Particles" i:type="d7p1:ParticleSystem2D">
              <d7p1:AlphaEnabled>true</d7p1:AlphaEnabled>
              <d7p1:Bounciness>0</d7p1:Bounciness>
              <d7p1:CollisionBehavior>Die</d7p1:CollisionBehavior>
              <d7p1:CollisionBottom>0</d7p1:CollisionBottom>
              <d7p1:CollisionLeft>0</d7p1:CollisionLeft>
              <d7p1:CollisionRight>0</d7p1:CollisionRight>
              <d7p1:CollisionSpread xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:CollisionSpread>
              <d7p1:CollisionTop>0</d7p1:CollisionTop>
              <d7p1:CollisionType>None</d7p1:CollisionType>
              <d7p1:Emit>false</d7p1:Emit>
              <d7p1:EmitRate>1500</d7p1:EmitRate>
              <d7p1:EmitterShape>FillCircle</d7p1:EmitterShape>
              <d7p1:EmitterSize xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>30</d8p1:X>
                <d8p1:Y>30</d8p1:Y>
                <d8p1:Z>30</d8p1:Z>
              </d7p1:EmitterSize>
              <d7p1:Gravity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0.03</d8p1:Y>
              </d7p1:Gravity>
              <d7p1:InitialAngle>0</d7p1:InitialAngle>
              <d7p1:InitialAngleVariation>0</d7p1:InitialAngleVariation>
              <d7p1:InterpolationColors xmlns:d8p1="WaveEngine.Common.Graphics" i:nil="true" />
              <d7p1:LinearColorEnabled>false</d7p1:LinearColorEnabled>
              <d7p1:LocalVelocity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.4</d8p1:X>
                <d8p1:Y>-2</d8p1:Y>
              </d7p1:LocalVelocity>
              <d7p1:MaxColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:MaxColor>
              <d7p1:MaxLife>3</d7p1:MaxLife>
              <d7p1:MaxRotateSpeed>-0.03</d7p1:MaxRotateSpeed>
              <d7p1:MaxSize>40</d7p1:MaxSize>
              <d7p1:MinColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:MinColor>
              <d7p1:MinLife>1</d7p1:MinLife>
              <d7p1:MinRotateSpeed>0.03</d7p1:MinRotateSpeed>
              <d7p1:MinSize>15</d7p1:MinSize>
              <d7p1:NumParticles>200</d7p1:NumParticles>
              <d7p1:RandomVelocity xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>2</d8p1:X>
                <d8p1:Y>1.5</d8p1:Y>
              </d7p1:RandomVelocity>
              <d7p1:SortEnabled>false</d7p1:SortEnabled>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:ParticleSystemRenderer2D">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath i:nil="true" />
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>true</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/ParticleSystem2DProject" i:type="d5p1:ExplosionBehavior">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>