<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>7270b58c-a6de-46e6-b850-0607f4761ef9</Id>
  <AsRaw>false</AsRaw>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:SpriteSheet">
    <d2p1:AssociatedFiles xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ExportProfile i:type="d3p1:AtlasProfile">
        <d3p1:ExcludeAsset>false</d3p1:ExcludeAsset>
        <d3p1:Name i:nil="true" />
        <d3p1:OutputFormat>Color32Bit</d3p1:OutputFormat>
        <d3p1:ScaledHeight>0</d3p1:ScaledHeight>
        <d3p1:ScaledPercentage>100</d3p1:ScaledPercentage>
        <d3p1:ScaledWidth>0</d3p1:ScaledWidth>
        <d3p1:ScalingType>Percentage</d3p1:ScalingType>
        <d3p1:ForceSquare>false</d3p1:ForceSquare>
        <d3p1:RequiresPowerOfTwo>true</d3p1:RequiresPowerOfTwo>
      </d3p1:ExportProfile>
    </d2p1:Profiles>
    <d2p1:ZipCompress>true</d2p1:ZipCompress>
    <d2p1:AntialiasType>Smooth</d2p1:AntialiasType>
    <d2p1:GenerateMipMaps>true</d2p1:GenerateMipMaps>
    <d2p1:Height>512</d2p1:Height>
    <d2p1:NinePatchType>None</d2p1:NinePatchType>
    <d2p1:PremultipliedAlpha>true</d2p1:PremultipliedAlpha>
    <d2p1:SamplerState xmlns:d3p1="WaveEngine.Common.Graphics">
      <d3p1:AddressU>Wrap</d3p1:AddressU>
      <d3p1:AddressV>Wrap</d3p1:AddressV>
      <d3p1:AddressW>Wrap</d3p1:AddressW>
      <d3p1:BorderColorVector xmlns:d4p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
        <d4p1:W>1</d4p1:W>
        <d4p1:X>1</d4p1:X>
        <d4p1:Y>1</d4p1:Y>
        <d4p1:Z>1</d4p1:Z>
      </d3p1:BorderColorVector>
      <d3p1:ComparisonFunc>Never</d3p1:ComparisonFunc>
      <d3p1:Filter>Linear</d3p1:Filter>
      <d3p1:MaxAnisotropy>1</d3p1:MaxAnisotropy>
      <d3p1:MaxLOD>3.40282347E+38</d3p1:MaxLOD>
      <d3p1:MinLOD>0</d3p1:MinLOD>
      <d3p1:MipLODBias>0</d3p1:MipLODBias>
    </d2p1:SamplerState>
    <d2p1:Width>512</d2p1:Width>
    <d2p1:samplerMode>LinearWrap</d2p1:samplerMode>
    <d2p1:Animations xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d2p1:KeepOrder>false</d2p1:KeepOrder>
    <d2p1:MaxHeight>2048</d2p1:MaxHeight>
    <d2p1:MaxWidth>2048</d2p1:MaxWidth>
    <d2p1:Padding>2</d2p1:Padding>
    <d2p1:Resources xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
        <d3p1:Key>circlePressed</d3p1:Key>
        <d3p1:Value>
          <d2p1:Name>circlePressed</d2p1:Name>
          <d2p1:OffsetX>0</d2p1:OffsetX>
          <d2p1:OffsetY>0</d2p1:OffsetY>
          <d2p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>94</d6p1:Height>
            <d6p1:Width>94</d6p1:Width>
            <d6p1:X>173</d6p1:X>
            <d6p1:Y>131</d6p1:Y>
          </d2p1:Rectangle>
        </d3p1:Value>
      </d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
      <d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
        <d3p1:Key>DPad</d3p1:Key>
        <d3p1:Value>
          <d2p1:Name>DPad</d2p1:Name>
          <d2p1:OffsetX>0</d2p1:OffsetX>
          <d2p1:OffsetY>0</d2p1:OffsetY>
          <d2p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>70</d6p1:Height>
            <d6p1:Width>72</d6p1:Width>
            <d6p1:X>106</d6p1:X>
            <d6p1:Y>297</d6p1:Y>
          </d2p1:Rectangle>
        </d3p1:Value>
      </d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
      <d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
        <d3p1:Key>JoyStick</d3p1:Key>
        <d3p1:Value>
          <d2p1:Name>JoyStick</d2p1:Name>
          <d2p1:OffsetX>0</d2p1:OffsetX>
          <d2p1:OffsetY>0</d2p1:OffsetY>
          <d2p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>75</d6p1:Height>
            <d6p1:Width>75</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>348</d6p1:Y>
          </d2p1:Rectangle>
        </d3p1:Value>
      </d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
      <d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
        <d3p1:Key>JoyStickPressed</d3p1:Key>
        <d3p1:Value>
          <d2p1:Name>JoyStickPressed</d2p1:Name>
          <d2p1:OffsetX>0</d2p1:OffsetX>
          <d2p1:OffsetY>0</d2p1:OffsetY>
          <d2p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>129</d6p1:Height>
            <d6p1:Width>129</d6p1:Width>
            <d6p1:X>175</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d2p1:Rectangle>
        </d3p1:Value>
      </d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
      <d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
        <d3p1:Key>LeftShoulderPressed</d3p1:Key>
        <d3p1:Value>
          <d2p1:Name>LeftShoulderPressed</d2p1:Name>
          <d2p1:OffsetX>0</d2p1:OffsetX>
          <d2p1:OffsetY>0</d2p1:OffsetY>
          <d2p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>102</d6p1:Height>
            <d6p1:Width>171</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>105</d6p1:Y>
          </d2p1:Rectangle>
        </d3p1:Value>
      </d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
      <d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
        <d3p1:Key>LeftTrigger</d3p1:Key>
        <d3p1:Value>
          <d2p1:Name>LeftTrigger</d2p1:Name>
          <d2p1:OffsetX>0</d2p1:OffsetX>
          <d2p1:OffsetY>0</d2p1:OffsetY>
          <d2p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>138</d6p1:Height>
            <d6p1:Width>104</d6p1:Width>
            <d6p1:X>306</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d2p1:Rectangle>
        </d3p1:Value>
      </d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
      <d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
        <d3p1:Key>rectangularPressed</d3p1:Key>
        <d3p1:Value>
          <d2p1:Name>rectangularPressed</d2p1:Name>
          <d2p1:OffsetX>0</d2p1:OffsetX>
          <d2p1:OffsetY>0</d2p1:OffsetY>
          <d2p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>68</d6p1:Height>
            <d6p1:Width>74</d6p1:Width>
            <d6p1:X>106</d6p1:X>
            <d6p1:Y>227</d6p1:Y>
          </d2p1:Rectangle>
        </d3p1:Value>
      </d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
      <d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
        <d3p1:Key>RightShoulder</d3p1:Key>
        <d3p1:Value>
          <d2p1:Name>RightShoulder</d2p1:Name>
          <d2p1:OffsetX>0</d2p1:OffsetX>
          <d2p1:OffsetY>0</d2p1:OffsetY>
          <d2p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>103</d6p1:Height>
            <d6p1:Width>173</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d2p1:Rectangle>
        </d3p1:Value>
      </d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
      <d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
        <d3p1:Key>RightTrigger</d3p1:Key>
        <d3p1:Value>
          <d2p1:Name>RightTrigger</d2p1:Name>
          <d2p1:OffsetX>0</d2p1:OffsetX>
          <d2p1:OffsetY>0</d2p1:OffsetY>
          <d2p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>137</d6p1:Height>
            <d6p1:Width>104</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>209</d6p1:Y>
          </d2p1:Rectangle>
        </d3p1:Value>
      </d3p1:KeyValueOfstringSpriteSheetResourceRsMycaeF>
    </d2p1:Resources>
    <d2p1:Spacing>0</d2p1:Spacing>
    <d2p1:Static>false</d2p1:Static>
    <d2p1:Status>0</d2p1:Status>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
</Asset>