<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework">
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>defaultLight</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.8535535</d6p1:W>
            <d6p1:X>0.353553355</d6p1:X>
            <d6p1:Y>0.353553355</d6p1:Y>
            <d6p1:Z>-0.146446586</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>4</d6p1:X>
            <d6p1:Y>4</d6p1:Y>
            <d6p1:Z>4</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1</d5p1:Intensity>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>camera</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>background</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>1080</d6p1:Height>
            <d6p1:Width>1920</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/background.png.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Animation" i:type="d5p1:AnimationUI">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:State>Stopped</d5p1:State>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>leftSpeaker</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>leftChild</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>-0.1</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>500</d8p1:Height>
                <d8p1:Width>500</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
              </d7p1:origin>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:texturePath>Content/Assets/speakerb.png.wpk</d7p1:texturePath>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/DolbySample.Behaviors" i:type="d7p1:BlinkBehavior">
              <d2p1:Family>DefaultBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>500</d6p1:Height>
            <d6p1:Width>500</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/speakera.png.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Animation" i:type="d5p1:AnimationUI">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:State>Stopped</d5p1:State>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>rightSpeaker</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>rightChild</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>-9.6</d8p1:Y>
                <d8p1:Z>-0.1</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>FlipHorizontally</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>500</d8p1:Height>
                <d8p1:Width>500</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
              </d7p1:origin>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:texturePath>Content/Assets/speakerb.png.wpk</d7p1:texturePath>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/DolbySample.Behaviors" i:type="d7p1:BlinkBehavior">
              <d2p1:Family>DefaultBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>FlipHorizontally</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>500</d6p1:Height>
            <d6p1:Width>500</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/speakera.png.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Animation" i:type="d5p1:AnimationUI">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:State>Stopped</d5p1:State>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>logo</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>-0.3</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>103</d6p1:Height>
            <d6p1:Width>302</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/logo.png.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Animation" i:type="d5p1:AnimationUI">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:State>Stopped</d5p1:State>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>