# Samples-2.5

./: .gitignore  LICENSE.md  NuGet.config  README.md  SampleCollection.sln
Basic/GettingStarted/: GettingStarted.weproj  GettingStarted.wgame  GettingStarted_Linux.sln  GettingStarted_MacOS.sln  GettingStarted_MacOSProfile.sln  GettingStarted_Windows.sln  README.md
Basic/NavigationFlow/: NavigationFlow.weproj  NavigationFlow.wgame  NavigationFlow_Linux.sln  NavigationFlow_MacOS.sln  NavigationFlow_Windows.sln  README.md
Basic/Transitions/: README.md  Transition.weproj  Transition.wgame  Transition_Linux.sln  Transition_MacOS.sln  Transition_MacOSProfile.sln  Transition_Windows.sln  Transitions.weproj  Transitions.wgame  Transitions_Linux.sln  Transitions_MacOS.sln  Transitions_Windows.sln
Builds/: build.bat  build.fsx  build.sh  common.fsx  linux.fsx  mac.fsx  runTests.bat  windows.fsx
Builds/FAKE.4.63/: FAKE.nuspec  [Content_Types].xml
Builds/NuGet/: NuGet.config
Cameras/FreeCamera/: FreeCamera.sln  FreeCamera.xml
Cameras/IsometricCamera/: IsometricCamera.sln  IsometricCamera.xml
Cameras/OrthogonalCamera/: OrthogonalCamera.sln  OrthogonalCamera.xml
Cameras/PathCamera/: PathCamera.sln  PathCamera.xml
Cameras/ThirdPersonCamera/: ThirdPersonCamera.sln  ThirdPersonCamera.xml
Cameras/ViewCamera/: ViewCamera.sln  ViewCamera.xml
Core/Clone/: Clone.sln  Clone.xml
Deploy/: report.txt
Extensions/VuforiaTest/Launchers/UWPProfile/: App.xaml  App.xaml.cs  GameRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VuforiaTest.csproj  VuforiaTest.nuget.targets  project.json  project.lock.json
Extensions/VuforiaTest/Launchers/UWPProfile/Properties/: AssemblyInfo.cs  Default.rd.xml
GUIIntegrations/: TeapotSample.weproj  TeapotSample_WaveForm.sln  TeapotSample_WaveGTK.sln  TeapotSample_WaveWPF.sln  TeapotSample_Windows.sln
Integrations/: Integrations.sln  TeapotSample.weproj
Integrations/XamarinFormsProfileSample/Launchers/UWPProfile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WaveApplication.cs  XamarinFormsProfileSample.csproj  XamarinFormsProfileSample.nuget.targets  XamarinFormsProfileSample_TemporaryKey.pfx  project.json  project.lock.json
Integrations/XamarinFormsProfileSample/Launchers/UWPProfile/Properties/: AssemblyInfo.cs
Integrations/XamarinFormsProfileSample/Launchers/UWPProfile/Renderers/: WaveEngineSurfaceRenderer.cs
Physics2D/: .gitignore
dinosaur/: Dinosaur.sln
(+7774 files in other folders)
