<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>3bb8ff0d-40c3-446e-8f87-f79fd40ae271</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera3D</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>3</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>139</d6p1:B>
            <d6p1:G>188</d6p1:G>
            <d6p1:R>143</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearDepth>1</d5p1:ClearDepth>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:ClearStencil>0</d5p1:ClearStencil>
          <d5p1:DepthRange xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
          </d5p1:DepthRange>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0.7853982</d5p1:FieldOfView>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>1</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
          <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
          <d5p1:Speed>20</d5p1:Speed>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>pyramid</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialComponent">
          <d5p1:AsignedTo i:nil="true" />
          <d5p1:MaterialPath>Content/Assets/BasicMaterial.wmat</d5p1:MaterialPath>
          <d5p1:UseCopy>false</d5p1:UseCopy>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d5p1:PyramidMesh">
          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Primitive</ModelMeshName>
          <d5p1:Size>1</d5p1:Size>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MeshRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Spinner">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:AxisTotalIncreases xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.8726645</d6p1:X>
            <d6p1:Y>0.8726645</d6p1:Y>
            <d6p1:Z>0.8726645</d6p1:Z>
          </d5p1:AxisTotalIncreases>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>light</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.104368269</d6p1:X>
            <d6p1:Y>0.688457966</d6p1:Y>
            <d6p1:Z>0.71623373</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1</d5p1:Intensity>
          <d5p1:isLightDisabled>false</d5p1:isLightDisabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>false</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>730</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1016</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Render Layers</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:SceneRenderLayerData">
          <d5p1:RenderLayers xmlns:d6p1="WaveEngine.Framework.Graphics.Layer">
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>0</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Opaque</d6p1:Name>
              <d6p1:blendMode>Opaque</d6p1:blendMode>
              <d6p1:depthStencilMode>Write</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>CullBack</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>true</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>Back</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0.999</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>1</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Skybox</d6p1:Name>
              <d6p1:blendMode>Opaque</d6p1:blendMode>
              <d6p1:depthStencilMode>Write</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>CullFront</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0.999</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>true</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>Front</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>2</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Alpha</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>Read</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>InverseSourceAlpha</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>3</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Additive</d6p1:Name>
              <d6p1:blendMode>Additive</d6p1:blendMode>
              <d6p1:depthStencilMode>Read</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>One</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>One</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>4</d6p1:Id>
              <d6p1:IsGUILayer>true</d6p1:IsGUILayer>
              <d6p1:Name>GUI</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>None</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>InverseSourceAlpha</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>false</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>5</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Debug</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>None</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>InverseSourceAlpha</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>false</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
          </d5p1:RenderLayers>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>