<GameInfoModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>c4dcb1f9-324c-4fac-8fec-34ea0bc59017</Id>
  <GameSettings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Services</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:ServicesData">
          <d5p1:ServiceItems xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common" />
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Render Layers</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:RenderLayersData">
          <d5p1:RenderLayers xmlns:d6p1="WaveEngine.Framework.Graphics.Layer">
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>0</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Opaque</d6p1:Name>
              <d6p1:blendMode>Opaque</d6p1:blendMode>
              <d6p1:depthStencilMode>Write</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>CullBack</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>true</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>Back</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0.999</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>1</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Skybox</d6p1:Name>
              <d6p1:blendMode>Opaque</d6p1:blendMode>
              <d6p1:depthStencilMode>Write</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>CullFront</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0.999</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>true</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>Front</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>2</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Alpha</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>Read</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>InverseSourceAlpha</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>3</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Additive</d6p1:Name>
              <d6p1:blendMode>Additive</d6p1:blendMode>
              <d6p1:depthStencilMode>Read</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>One</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>One</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>4</d6p1:Id>
              <d6p1:IsGUILayer>true</d6p1:IsGUILayer>
              <d6p1:Name>GUI</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>None</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>InverseSourceAlpha</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>false</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>5</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Debug</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>None</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>InverseSourceAlpha</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>false</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
          </d5p1:RenderLayers>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </GameSettings>
</GameInfoModel>