<Material xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>c50abdf2-0a5b-4c74-8f8a-622177580947</Id>
  <Material xmlns:d2p1="WaveEngine.Framework.Graphics" xmlns:d2p2="WaveEngine.Materials" i:type="d2p2:StandardMaterial">
    <SamplerMode xmlns="WaveEngine.Common.Graphics">LinearWrap</SamplerMode>
    <d2p1:AssetPath i:nil="true" />
    <d2p1:LayerTypeName>WaveEngine.Framework.Graphics.OpaqueLayer</d2p1:LayerTypeName>
    <d2p2:Alpha>1</d2p2:Alpha>
    <d2p2:LightingEnabled>false</d2p2:LightingEnabled>
    <d2p2:ReferenceAlpha>0</d2p2:ReferenceAlpha>
    <d2p2:SpecularPower>64</d2p2:SpecularPower>
    <d2p2:TexcoordOffset xmlns:d3p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
    </d2p2:TexcoordOffset>
    <d2p2:VertexColorEnable>false</d2p2:VertexColorEnable>
    <d2p2:ambientColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
      <d3p1:Z>0</d3p1:Z>
    </d2p2:ambientColor>
    <d2p2:ambientPath>Content/Assets/Environment1Light.cubemap.wpk</d2p2:ambientPath>
    <d2p2:diffuseColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>1</d3p1:X>
      <d3p1:Y>1</d3p1:Y>
      <d3p1:Z>1</d3p1:Z>
    </d2p2:diffuseColor>
    <d2p2:diffusePath>Content/Assets/venusLightingMap.png.wpk</d2p2:diffusePath>
    <d2p2:emissiveColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>1</d3p1:X>
      <d3p1:Y>1</d3p1:Y>
      <d3p1:Z>1</d3p1:Z>
    </d2p2:emissiveColor>
    <d2p2:emissivePath i:nil="true" />
    <d2p2:normalPath i:nil="true" />
    <d2p2:specularPath i:nil="true" />
  </Material>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</Material>
