<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>97aedfb3-88b4-43b1-b041-d4bcf4562c85</Id>
  <GameInfoPath>Buoyancy.wgame</GameInfoPath>
  <ResourcesPath>Content</ResourcesPath>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Profiles</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:ProfilesData">
          <d5p1:Profiles>
            <Profile>
              <AlphaCompressionFormat>DXT5</AlphaCompressionFormat>
              <LauncherType>Default</LauncherType>
              <Name>Windows</Name>
              <NonAlphaCompressionFormat>DXT5</NonAlphaCompressionFormat>
              <Platform>Windows</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>R8G8B8A8</AlphaCompressionFormat>
              <LauncherType>Default</LauncherType>
              <Name>MacOSProfile</Name>
              <NonAlphaCompressionFormat>R8G8B8A8</NonAlphaCompressionFormat>
              <Platform>MacOS</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>R8G8B8A8</AlphaCompressionFormat>
              <LauncherType>Default</LauncherType>
              <Name>LinuxProfile</Name>
              <NonAlphaCompressionFormat>R8G8B8A8</NonAlphaCompressionFormat>
              <Platform>Linux</Platform>
            </Profile>
          </d5p1:Profiles>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>4</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
  <WaveVersion>2.4.0.34</WaveVersion>
</Project>