<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>afbc6f4d-85b5-417a-81bd-8ee32b939d66</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera2D</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>640</d6p1:X>
            <d6p1:Y>360</d6p1:Y>
            <d6p1:Z>-10</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearDepth>1</d5p1:ClearDepth>
          <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
          <d5p1:ClearStencil>0</d5p1:ClearStencil>
          <d5p1:DepthRange xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
          </d5p1:DepthRange>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>-0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>-0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera3D</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.9816421</d6p1:W>
            <d6p1:X>-0.190732449</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>6</d6p1:Y>
            <d6p1:Z>8</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.09954003</d6p1:X>
            <d6p1:Y>0.09954003</d6p1:Y>
            <d6p1:Z>0.09954003</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>133</d6p1:B>
            <d6p1:G>133</d6p1:G>
            <d6p1:R>133</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearDepth>1</d5p1:ClearDepth>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:ClearStencil>0</d5p1:ClearStencil>
          <d5p1:DepthRange xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
          </d5p1:DepthRange>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0.7853982</d5p1:FieldOfView>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>1</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
          <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
          <d5p1:Speed>20</d5p1:Speed>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultLight</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.6797593</d6p1:W>
            <d6p1:X>-0.186608791</d6p1:X>
            <d6p1:Y>0.5015498</d6p1:Y>
            <d6p1:Z>0.5015498</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.3587311</d6p1:X>
            <d6p1:Y>3.53963137</d6p1:Y>
            <d6p1:Z>-5.12078571</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.09954003</d6p1:X>
            <d6p1:Y>0.09954003</d6p1:Y>
            <d6p1:Z>0.09954003</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>125</d6p1:B>
            <d6p1:G>125</d6p1:G>
            <d6p1:R>125</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1.5</d5p1:Intensity>
          <d5p1:isLightDisabled>false</d5p1:isLightDisabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>light</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.971683145</d6p1:W>
            <d6p1:X>0.158100188</d6p1:X>
            <d6p1:Y>0.0282008648</d6p1:Y>
            <d6p1:Z>-0.173322424</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>2.76152968</d6p1:X>
            <d6p1:Y>5.57914</d6p1:Y>
            <d6p1:Z>2.725283</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.09954003</d6p1:X>
            <d6p1:Y>0.09954003</d6p1:Y>
            <d6p1:Z>0.09954003</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:SpotLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>78</d6p1:B>
            <d6p1:G>210</d6p1:G>
            <d6p1:R>162</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>0.8</d5p1:Intensity>
          <d5p1:isLightDisabled>false</d5p1:isLightDisabled>
          <d5p1:lightConeAngle>1.5</d5p1:lightConeAngle>
          <d5p1:lightRange>200</d5p1:lightRange>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:SpotLightRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>cube1</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>4.28440237</d6p1:X>
            <d6p1:Y>0.5376403</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialComponent">
          <d5p1:AsignedTo i:nil="true" />
          <d5p1:MaterialPath>Content/Assets/redMaterial.wmat</d5p1:MaterialPath>
          <d5p1:UseCopy>false</d5p1:UseCopy>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d5p1:CubeMesh">
          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Primitive</ModelMeshName>
          <d5p1:Size>1</d5p1:Size>
          <d5p1:UTile>1</d5p1:UTile>
          <d5p1:UVHorizontalFlip>false</d5p1:UVHorizontalFlip>
          <d5p1:UVVerticalFlip>false</d5p1:UVVerticalFlip>
          <d5p1:YTile>1</d5p1:YTile>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MeshRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:BoxCollider3D">
          <d5p1:margin>0.04</d5p1:margin>
          <d5p1:offset xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:offset>
          <d5p1:orientationOffset xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:orientationOffset>
          <d5p1:size xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:size>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>floor</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>15</d6p1:X>
            <d6p1:Y>15</d6p1:Y>
            <d6p1:Z>15</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialComponent">
          <d5p1:AsignedTo i:nil="true" />
          <d5p1:MaterialPath>Content/Assets/whiteMaterial.wmat</d5p1:MaterialPath>
          <d5p1:UseCopy>false</d5p1:UseCopy>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d5p1:PlaneMesh">
          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Primitive</ModelMeshName>
          <d5p1:Height>1</d5p1:Height>
          <d5p1:Normal xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Normal>
          <d5p1:TwoSides>false</d5p1:TwoSides>
          <d5p1:UTile>1</d5p1:UTile>
          <d5p1:UVHorizontalFlip>false</d5p1:UVHorizontalFlip>
          <d5p1:UVVerticalFlip>false</d5p1:UVVerticalFlip>
          <d5p1:Width>1</d5p1:Width>
          <d5p1:YTile>1</d5p1:YTile>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MeshRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens>
                <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                  <d2p1:SerializeChildrens>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens>
                        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                          <d2p1:SerializeChildrens />
                          <d2p1:isDisabled>false</d2p1:isDisabled>
                          <d2p1:isStatic>false</d2p1:isStatic>
                          <d2p1:isVisible>true</d2p1:isVisible>
                          <d2p1:name>cube2</d2p1:name>
                          <d2p1:tag i:nil="true" />
                          <d2p1:SerializeComponents xmlns:d14p1="WaveEngine.Framework">
                            <d14p1:Component xmlns:d15p1="WaveEngine.Framework.Graphics" i:type="d15p1:Transform3D">
                              <d15p1:LocalOrientation xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:W>1</d16p1:W>
                                <d16p1:X>5.960465E-08</d16p1:X>
                                <d16p1:Y>8.881785E-16</d16p1:Y>
                                <d16p1:Z>-1.49011612E-08</d16p1:Z>
                              </d15p1:LocalOrientation>
                              <d15p1:LocalPosition xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:X>0</d16p1:X>
                                <d16p1:Y>0</d16p1:Y>
                                <d16p1:Z>0</d16p1:Z>
                              </d15p1:LocalPosition>
                              <d15p1:LocalScale xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:X>1.00000012</d16p1:X>
                                <d16p1:Y>0.99999994</d16p1:Y>
                                <d16p1:Z>0.9999999</d16p1:Z>
                              </d15p1:LocalScale>
                            </d14p1:Component>
                            <d14p1:Component xmlns:d15p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d15p1:MaterialComponent">
                              <d15p1:AsignedTo i:nil="true" />
                              <d15p1:MaterialPath>Content/Assets/redMaterial.wmat</d15p1:MaterialPath>
                              <d15p1:UseCopy>false</d15p1:UseCopy>
                              <d15p1:useDummyMaterial>false</d15p1:useDummyMaterial>
                            </d14p1:Component>
                            <d14p1:Component xmlns:d15p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d15p1:CubeMesh">
                              <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Primitive</ModelMeshName>
                              <d15p1:Size>1</d15p1:Size>
                              <d15p1:UTile>1</d15p1:UTile>
                              <d15p1:UVHorizontalFlip>false</d15p1:UVHorizontalFlip>
                              <d15p1:UVVerticalFlip>false</d15p1:UVVerticalFlip>
                              <d15p1:YTile>1</d15p1:YTile>
                            </d14p1:Component>
                            <d14p1:Component xmlns:d15p1="WaveEngine.Components.Graphics3D" i:type="d15p1:MeshRenderer">
                              <d14p1:FrustumCullingEnabled>true</d14p1:FrustumCullingEnabled>
                              <d14p1:IsVisible>true</d14p1:IsVisible>
                            </d14p1:Component>
                            <d14p1:Component xmlns:d15p1="WaveEngine.Framework.Physics3D" i:type="d15p1:BoxCollider3D">
                              <d15p1:margin>0.04</d15p1:margin>
                              <d15p1:offset xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:X>0</d16p1:X>
                                <d16p1:Y>0</d16p1:Y>
                                <d16p1:Z>0</d16p1:Z>
                              </d15p1:offset>
                              <d15p1:orientationOffset xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:W>1</d16p1:W>
                                <d16p1:X>0</d16p1:X>
                                <d16p1:Y>0</d16p1:Y>
                                <d16p1:Z>0</d16p1:Z>
                              </d15p1:orientationOffset>
                              <d15p1:size xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:X>1</d16p1:X>
                                <d16p1:Y>1</d16p1:Y>
                                <d16p1:Z>1</d16p1:Z>
                              </d15p1:size>
                            </d14p1:Component>
                          </d2p1:SerializeComponents>
                        </d2p1:BaseEntityModel>
                      </d2p1:SerializeChildrens>
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>zone3</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>1</d14p1:W>
                            <d14p1:X>0</d14p1:X>
                            <d14p1:Y>0</d14p1:Y>
                            <d14p1:Z>1.49011612E-08</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>-0.000244593015</d14p1:X>
                            <d14p1:Y>0.0288412366</d14p1:Y>
                            <d14p1:Z>0.0110624116</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>0.99999994</d14p1:Y>
                            <d14p1:Z>1</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>orange</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Materials/orange.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>metal</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Materials/metal.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>rubber</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Materials/rubber.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">zone3</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/robotic.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                  </d2p1:SerializeChildrens>
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>zone2</d2p1:name>
                  <d2p1:tag i:nil="true" />
                  <d2p1:SerializeComponents xmlns:d10p1="WaveEngine.Framework">
                    <d10p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>1</d12p1:W>
                        <d12p1:X>0</d12p1:X>
                        <d12p1:Y>-1.54074414E-33</d12p1:Y>
                        <d12p1:Z>0</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>1.20928134E-05</d12p1:X>
                        <d12p1:Y>-0.0127047822</d12p1:Y>
                        <d12p1:Z>0.0276409723</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0.99999994</d12p1:X>
                        <d12p1:Y>0.99999994</d12p1:Y>
                        <d12p1:Z>1</d12p1:Z>
                      </d11p1:LocalScale>
                    </d10p1:Component>
                    <d10p1:Component xmlns:d11p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d11p1:MaterialComponent">
                      <d11p1:AsignedTo>orange</d11p1:AsignedTo>
                      <d11p1:MaterialPath>Content/Assets/Materials/orange.wmat</d11p1:MaterialPath>
                      <d11p1:UseCopy>false</d11p1:UseCopy>
                      <d11p1:useDummyMaterial>false</d11p1:useDummyMaterial>
                    </d10p1:Component>
                    <d10p1:Component xmlns:d11p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d11p1:MaterialComponent">
                      <d11p1:AsignedTo>metal</d11p1:AsignedTo>
                      <d11p1:MaterialPath>Content/Assets/Materials/metal.wmat</d11p1:MaterialPath>
                      <d11p1:UseCopy>false</d11p1:UseCopy>
                      <d11p1:useDummyMaterial>false</d11p1:useDummyMaterial>
                    </d10p1:Component>
                    <d10p1:Component xmlns:d11p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d11p1:MaterialComponent">
                      <d11p1:AsignedTo>rubber</d11p1:AsignedTo>
                      <d11p1:MaterialPath>Content/Assets/Materials/rubber.wmat</d11p1:MaterialPath>
                      <d11p1:UseCopy>false</d11p1:UseCopy>
                      <d11p1:useDummyMaterial>false</d11p1:useDummyMaterial>
                    </d10p1:Component>
                    <d10p1:Component xmlns:d11p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d11p1:FileMesh">
                      <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">zone2</ModelMeshName>
                      <d11p1:ModelPath>Content/Assets/robotic.fbx.wpk</d11p1:ModelPath>
                    </d10p1:Component>
                    <d10p1:Component xmlns:d11p1="WaveEngine.Components.Graphics3D" i:type="d11p1:MeshRenderer">
                      <d10p1:FrustumCullingEnabled>true</d10p1:FrustumCullingEnabled>
                      <d10p1:IsVisible>true</d10p1:IsVisible>
                    </d10p1:Component>
                  </d2p1:SerializeComponents>
                </d2p1:BaseEntityModel>
              </d2p1:SerializeChildrens>
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>zone1</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform3D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>0.9848078</d10p1:W>
                    <d10p1:X>-5.8017982E-33</d10p1:X>
                    <d10p1:Y>2.58752553E-33</d10p1:Y>
                    <d10p1:Z>-0.173648134</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0.0003216301</d10p1:X>
                    <d10p1:Y>2.420634E-05</d10p1:Y>
                    <d10p1:Z>0.00356538058</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0.99999994</d10p1:X>
                    <d10p1:Y>0.99999994</d10p1:Y>
                    <d10p1:Z>1</d10p1:Z>
                  </d9p1:LocalScale>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d9p1:MaterialComponent">
                  <d9p1:AsignedTo>orange</d9p1:AsignedTo>
                  <d9p1:MaterialPath>Content/Assets/Materials/orange.wmat</d9p1:MaterialPath>
                  <d9p1:UseCopy>false</d9p1:UseCopy>
                  <d9p1:useDummyMaterial>false</d9p1:useDummyMaterial>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d9p1:MaterialComponent">
                  <d9p1:AsignedTo>metal</d9p1:AsignedTo>
                  <d9p1:MaterialPath>Content/Assets/Materials/metal.wmat</d9p1:MaterialPath>
                  <d9p1:UseCopy>false</d9p1:UseCopy>
                  <d9p1:useDummyMaterial>false</d9p1:useDummyMaterial>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d9p1:MaterialComponent">
                  <d9p1:AsignedTo>rubber</d9p1:AsignedTo>
                  <d9p1:MaterialPath>Content/Assets/Materials/rubber.wmat</d9p1:MaterialPath>
                  <d9p1:UseCopy>false</d9p1:UseCopy>
                  <d9p1:useDummyMaterial>false</d9p1:useDummyMaterial>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d9p1:FileMesh">
                  <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">zone1</ModelMeshName>
                  <d9p1:ModelPath>Content/Assets/robotic.fbx.wpk</d9p1:ModelPath>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Components.Graphics3D" i:type="d9p1:MeshRenderer">
                  <d8p1:FrustumCullingEnabled>true</d8p1:FrustumCullingEnabled>
                  <d8p1:IsVisible>true</d8p1:IsVisible>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
          </d2p1:SerializeChildrens>
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>zone0</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.000451065222</d8p1:X>
                <d8p1:Y>0.0004346084</d8p1:Y>
                <d8p1:Z>0.0139937028</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialComponent">
              <d7p1:AsignedTo>orange</d7p1:AsignedTo>
              <d7p1:MaterialPath>Content/Assets/Materials/orange.wmat</d7p1:MaterialPath>
              <d7p1:UseCopy>false</d7p1:UseCopy>
              <d7p1:useDummyMaterial>false</d7p1:useDummyMaterial>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialComponent">
              <d7p1:AsignedTo>metal</d7p1:AsignedTo>
              <d7p1:MaterialPath>Content/Assets/Materials/metal.wmat</d7p1:MaterialPath>
              <d7p1:UseCopy>false</d7p1:UseCopy>
              <d7p1:useDummyMaterial>false</d7p1:useDummyMaterial>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialComponent">
              <d7p1:AsignedTo>rubber</d7p1:AsignedTo>
              <d7p1:MaterialPath>Content/Assets/Materials/rubber.wmat</d7p1:MaterialPath>
              <d7p1:UseCopy>false</d7p1:UseCopy>
              <d7p1:useDummyMaterial>false</d7p1:useDummyMaterial>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:FileMesh">
              <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">zone0</ModelMeshName>
              <d7p1:ModelPath>Content/Assets/robotic.fbx.wpk</d7p1:ModelPath>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MeshRenderer">
              <d6p1:FrustumCullingEnabled>true</d6p1:FrustumCullingEnabled>
              <d6p1:IsVisible>true</d6p1:IsVisible>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>robotic</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.7071068</d6p1:W>
            <d6p1:X>-0.7071067</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>100</d6p1:X>
            <d6p1:Y>100</d6p1:Y>
            <d6p1:Z>100</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialComponent">
          <d5p1:AsignedTo>orange</d5p1:AsignedTo>
          <d5p1:MaterialPath>Content/Assets/Materials/orange.wmat</d5p1:MaterialPath>
          <d5p1:UseCopy>false</d5p1:UseCopy>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialComponent">
          <d5p1:AsignedTo>metal</d5p1:AsignedTo>
          <d5p1:MaterialPath>Content/Assets/Materials/metal.wmat</d5p1:MaterialPath>
          <d5p1:UseCopy>false</d5p1:UseCopy>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d5p1:FileMesh">
          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">base</ModelMeshName>
          <d5p1:ModelPath>Content/Assets/robotic.fbx.wpk</d5p1:ModelPath>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MeshRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundEmitter3D">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:DistanceScale>1</d5p1:DistanceScale>
          <d5p1:DopplerScale>1</d5p1:DopplerScale>
          <d5p1:IsMuted>false</d5p1:IsMuted>
          <d5p1:Loop>true</d5p1:Loop>
          <d5p1:PlayAutomatically>true</d5p1:PlayAutomatically>
          <d5p1:SoundPath i:nil="true" />
          <d5p1:Volume>1</d5p1:Volume>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>false</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>476</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1016</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Render Layers</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:SceneRenderLayerData">
          <d5p1:RenderLayers xmlns:d6p1="WaveEngine.Framework.Graphics.Layer">
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>0</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Opaque</d6p1:Name>
              <d6p1:blendMode>Opaque</d6p1:blendMode>
              <d6p1:depthStencilMode>Write</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>CullBack</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>true</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>Back</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0.999</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>1</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Skybox</d6p1:Name>
              <d6p1:blendMode>Opaque</d6p1:blendMode>
              <d6p1:depthStencilMode>Write</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>CullFront</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0.999</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>true</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>Front</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>2</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Alpha</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>Read</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>InverseSourceAlpha</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>3</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Additive</d6p1:Name>
              <d6p1:blendMode>Additive</d6p1:blendMode>
              <d6p1:depthStencilMode>Read</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>One</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>One</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>true</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>4</d6p1:Id>
              <d6p1:IsGUILayer>true</d6p1:IsGUILayer>
              <d6p1:Name>GUI</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>None</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>InverseSourceAlpha</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>false</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
            <d6p1:RenderLayerDescription>
              <d6p1:DepthRange xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:MaxDepth>1</d8p1:MaxDepth>
                <d8p1:MinDepth>0</d8p1:MinDepth>
              </d6p1:DepthRange>
              <d6p1:Id>5</d6p1:Id>
              <d6p1:IsGUILayer>false</d6p1:IsGUILayer>
              <d6p1:Name>Debug</d6p1:Name>
              <d6p1:blendMode>AlphaBlend</d6p1:blendMode>
              <d6p1:depthStencilMode>None</d6p1:depthStencilMode>
              <d6p1:rasterizeMode>None</d6p1:rasterizeMode>
              <d6p1:renderState xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:BlendState>
                  <d8p1:AlphaToCoverageEnable>false</d8p1:AlphaToCoverageEnable>
                  <d8p1:IndependentBlendEnable>false</d8p1:IndependentBlendEnable>
                  <d8p1:RenderTarget0>
                    <d8p1:BlendEnable>true</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>InverseSourceAlpha</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>InverseSourceAlpha</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget0>
                  <d8p1:RenderTarget1>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget1>
                  <d8p1:RenderTarget2>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget2>
                  <d8p1:RenderTarget3>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget3>
                  <d8p1:RenderTarget4>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget4>
                  <d8p1:RenderTarget5>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget5>
                  <d8p1:RenderTarget6>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget6>
                  <d8p1:RenderTarget7>
                    <d8p1:BlendEnable>false</d8p1:BlendEnable>
                    <d8p1:BlendOperationAlpha>Add</d8p1:BlendOperationAlpha>
                    <d8p1:BlendOperationColor>Add</d8p1:BlendOperationColor>
                    <d8p1:ColorWriteChannels>All</d8p1:ColorWriteChannels>
                    <d8p1:DestinationBlendAlpha>Zero</d8p1:DestinationBlendAlpha>
                    <d8p1:DestinationBlendColor>Zero</d8p1:DestinationBlendColor>
                    <d8p1:SourceBlendAlpha>One</d8p1:SourceBlendAlpha>
                    <d8p1:SourceBlendColor>One</d8p1:SourceBlendColor>
                  </d8p1:RenderTarget7>
                </d8p1:BlendState>
                <d8p1:DepthRange>
                  <d8p1:MaxDepth>1</d8p1:MaxDepth>
                  <d8p1:MinDepth>0</d8p1:MinDepth>
                </d8p1:DepthRange>
                <d8p1:DepthStencilState>
                  <d8p1:BackFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:BackFace>
                  <d8p1:DepthEnable>false</d8p1:DepthEnable>
                  <d8p1:DepthFunction>Less</d8p1:DepthFunction>
                  <d8p1:DepthWriteMask>false</d8p1:DepthWriteMask>
                  <d8p1:FrontFace>
                    <d8p1:StencilDepthFailOperation>Keep</d8p1:StencilDepthFailOperation>
                    <d8p1:StencilFailOperation>Keep</d8p1:StencilFailOperation>
                    <d8p1:StencilFunction>Always</d8p1:StencilFunction>
                    <d8p1:StencilPassOperation>Keep</d8p1:StencilPassOperation>
                  </d8p1:FrontFace>
                  <d8p1:StencilEnable>false</d8p1:StencilEnable>
                  <d8p1:StencilReadMask>255</d8p1:StencilReadMask>
                  <d8p1:StencilWriteMask>255</d8p1:StencilWriteMask>
                </d8p1:DepthStencilState>
                <d8p1:RasterizerState>
                  <d8p1:AntialiasedLineEnable>false</d8p1:AntialiasedLineEnable>
                  <d8p1:CullMode>None</d8p1:CullMode>
                  <d8p1:DepthBias>0</d8p1:DepthBias>
                  <d8p1:DepthBiasClamp>0</d8p1:DepthBiasClamp>
                  <d8p1:DepthClipEnable>true</d8p1:DepthClipEnable>
                  <d8p1:FillMode>Solid</d8p1:FillMode>
                  <d8p1:FrontCounterClockwise>false</d8p1:FrontCounterClockwise>
                  <d8p1:MultisampleEnable>false</d8p1:MultisampleEnable>
                  <d8p1:SlopeScaledDepthBias>0</d8p1:SlopeScaledDepthBias>
                </d8p1:RasterizerState>
              </d6p1:renderState>
            </d6p1:RenderLayerDescription>
          </d5p1:RenderLayers>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>