<GameInfoModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ab101e3a-826b-46f8-8081-740af779063a</Id>
  <GameSettings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Services</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:ServicesData">
          <d5p1:ServiceItems xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common">
            <d6p1:Service xmlns:d7p1="WaveEngine.Networking" i:type="d7p1:NetworkService">
              <d7p1:connectionTimeout>PT25S</d7p1:connectionTimeout>
              <d7p1:pingInterval>PT4S</d7p1:pingInterval>
            </d6p1:Service>
          </d5p1:ServiceItems>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </GameSettings>
</GameInfoModel>