<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>1a93aa6b-415a-42f9-82f9-3210f7172d87</Id>
  <ResourcesPath>Content</ResourcesPath>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Profiles</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:ProfilesData">
          <d5p1:Profiles>
            <Profile>
              <AlphaCompressionFormat>PVRTC4BPP</AlphaCompressionFormat>
              <LauncherType>Default</LauncherType>
              <Name>iOS</Name>
              <NonAlphaCompressionFormat>PVRTC4BPP</NonAlphaCompressionFormat>
              <Platform>iOS</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>R4G4B4A4</AlphaCompressionFormat>
              <LauncherType>Default</LauncherType>
              <Name>Android</Name>
              <NonAlphaCompressionFormat>ETC1RGB8</NonAlphaCompressionFormat>
              <Platform>Android</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>R8G8B8A8</AlphaCompressionFormat>
              <LauncherType i:nil="true" />
              <Name>Linux</Name>
              <NonAlphaCompressionFormat>R8G8B8A8</NonAlphaCompressionFormat>
              <Platform>Linux</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>R8G8B8A8</AlphaCompressionFormat>
              <LauncherType>Default</LauncherType>
              <Name>MacOSProfile</Name>
              <NonAlphaCompressionFormat>R8G8B8A8</NonAlphaCompressionFormat>
              <Platform>MacOS</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>R8G8B8A8</AlphaCompressionFormat>
              <LauncherType i:nil="true" />
              <Name>Windows</Name>
              <NonAlphaCompressionFormat>R8G8B8A8</NonAlphaCompressionFormat>
              <Platform>Windows</Platform>
            </Profile>
            <Profile>
              <AlphaCompressionFormat>DXT5</AlphaCompressionFormat>
              <LauncherType>Default</LauncherType>
              <Name>UWPProfile</Name>
              <NonAlphaCompressionFormat>DXT5</NonAlphaCompressionFormat>
              <Platform>UWP</Platform>
            </Profile>
          </d5p1:Profiles>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>3</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
  <WaveVersion>2.4.1-alpha-20170803-555</WaveVersion>
</Project>