<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>camera</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.611931741</d6p1:W>
            <d6p1:X>0.0186972264</d6p1:X>
            <d6p1:Y>-0.790320754</d6p1:Y>
            <d6p1:Z>0.02414569</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>-3</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>-3</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>10000</d5p1:FarPlane>
          <d5p1:FieldOfView>0.7853982</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>0.1</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
          <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
          <d5p1:Speed>2</d5p1:Speed>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>Earth</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath>Content/Assets/Materials/earthMaterial.wmat</d5p1:DefaultMaterialPath>
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/planet.fbx.wpk</ModelPath>
          <d5p1:ModelType>Custom</d5p1:ModelType>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:SphereCollider3D">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>128</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Radius>1</d5p1:Radius>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/LensFlare" i:type="d5p1:OrbitBehavior">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:DayTime>10</d5p1:DayTime>
          <d5p1:OrbitCenter xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:OrbitCenter>
          <d5p1:YearTime>0</d5p1:YearTime>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>Moon</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>20</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.3</d6p1:X>
            <d6p1:Y>0.3</d6p1:Y>
            <d6p1:Z>0.3</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath>Content/Assets/Materials/MoonMaterial.wmat</d5p1:DefaultMaterialPath>
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/planet.fbx.wpk</ModelPath>
          <d5p1:ModelType>Custom</d5p1:ModelType>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:SphereCollider3D">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>128</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Radius>1</d5p1:Radius>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/LensFlare" i:type="d5p1:OrbitBehavior">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:DayTime>28</d5p1:DayTime>
          <d5p1:OrbitCenter xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:OrbitCenter>
          <d5p1:YearTime>28</d5p1:YearTime>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>skylight</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.707106769</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>-0.707106769</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>-3.39963984</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1.5</d5p1:Intensity>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
        </d4p1:Component>        
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>camera2D</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>INF</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>INF</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>false</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>726</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1014</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>