<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\WaveEngine\2.4.1-alpha-20170809-563\build\uap10.0\WaveEngine.targets" Condition="Exists('$(NuGetPackageRoot)\WaveEngine\2.4.1-alpha-20170809-563\build\uap10.0\WaveEngine.targets')" />
    <Import Project="$(NuGetPackageRoot)\WaveEngine.Box2D\2.4.1-alpha-20170809-563\build\uap10.0\WaveEngine.Box2D.targets" Condition="Exists('$(NuGetPackageRoot)\WaveEngine.Box2D\2.4.1-alpha-20170809-563\build\uap10.0\WaveEngine.Box2D.targets')" />
    <Import Project="$(NuGetPackageRoot)\WaveEngine.Vuforia\2.4.1-alpha-20170809-563\build\uap10.0\WaveEngine.Vuforia.targets" Condition="Exists('$(NuGetPackageRoot)\WaveEngine.Vuforia\2.4.1-alpha-20170809-563\build\uap10.0\WaveEngine.Vuforia.targets')" />
  </ImportGroup>
</Project>