<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>22f79ce8-e3d3-4278-8bba-3c169d96b21b</Id>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Sound">
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ExportProfile i:type="d3p1:SoundProfile">
        <d3p1:Name i:nil="true" />
        <d3p1:AudioQuality>High</d3p1:AudioQuality>
        <d3p1:ChannelFormat>Stereo</d3p1:ChannelFormat>
      </d3p1:ExportProfile>     
    </d2p1:Profiles>
    <d2p1:ZipCompress>true</d2p1:ZipCompress>
    <d2p1:Bits>16</d2p1:Bits>
    <d2p1:Channels>2</d2p1:Channels>
    <d2p1:Duration>PT0.49S</d2p1:Duration>
    <d2p1:SampleRate>44100</d2p1:SampleRate>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
</Asset>