<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-3245-9889-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
  <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>Camera3D</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>0.296506047</d6p1:W>
      <d6p1:X>-0.0192331225</d6p1:X>
      <d6p1:Y>0.9544404</d6p1:Y>
      <d6p1:Z>0.0275061075</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>7.81571</d6p1:X>
      <d6p1:Y>4.26762438</d6p1:Y>
      <d6p1:Z>-6.906838</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>192</d6p1:B>
      <d6p1:G>255</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:BackgroundColor>
    <d5p1:CameraOrder>0</d5p1:CameraOrder>
    <d5p1:ClearFlags>All</d5p1:ClearFlags>
    <d5p1:FarPlane>1000</d5p1:FarPlane>
    <d5p1:FieldOfView>0.9</d5p1:FieldOfView>
    <d5p1:IsActive>true</d5p1:IsActive>
    <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
    <d5p1:NearPlane>1</d5p1:NearPlane>
    <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:UpVector>
    <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:Height>1</d6p1:Height>
      <d6p1:MaxDepth>1</d6p1:MaxDepth>
      <d6p1:MinDepth>0</d6p1:MinDepth>
      <d6p1:Width>1</d6p1:Width>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:Viewport>
    <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
    <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
    <d5p1:Speed>8</d5p1:Speed>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="StockRoom.Behaviors" i:type="d5p1:LaunchBehavior" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>false</d2p1:isVisible>
    <d2p1:name>Border</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>-0.1744587</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>32.48391</d6p1:X>
      <d6p1:Y>0.407651663</d6p1:Y>
      <d6p1:Z>22.6000729</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath i:nil="true" />
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
    <d5p1:ModelType>Cube</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:BoxCollider3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PriorityBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>0</d6p1:B>
      <d6p1:G>0</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:DebugLineColor>
    <d5p1:Size xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:Size>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:RigidBody3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PhysicsBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:CollisionGroup xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Physics3D" />
    <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
    <d5p1:IsKinematic>true</d5p1:IsKinematic>
    <d5p1:KineticFriction>0.3</d5p1:KineticFriction>
    <d5p1:Mass>1</d5p1:Mass>
    <d5p1:Restitution>0</d5p1:Restitution>
    <d5p1:StaticFriction>0.6</d5p1:StaticFriction>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>false</d2p1:isVisible>
    <d2p1:name>Border01</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>0.7071067</d6p1:W>
      <d6p1:X>0.7071068</d6p1:X>
      <d6p1:Y>-8.429369E-08</d6p1:Y>
      <d6p1:Z>8.429371E-08</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>6.26106</d6p1:Y>
      <d6p1:Z>10.4723539</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>32.48391</d6p1:X>
      <d6p1:Y>0.407651663</d6p1:Y>
      <d6p1:Z>22.6000729</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath i:nil="true" />
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
    <d5p1:ModelType>Cube</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:BoxCollider3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PriorityBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>0</d6p1:B>
      <d6p1:G>0</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:DebugLineColor>
    <d5p1:Size xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:Size>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:RigidBody3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PhysicsBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:CollisionGroup xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Physics3D" />
    <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
    <d5p1:IsKinematic>true</d5p1:IsKinematic>
    <d5p1:KineticFriction>0.3</d5p1:KineticFriction>
    <d5p1:Mass>1</d5p1:Mass>
    <d5p1:Restitution>0</d5p1:Restitution>
    <d5p1:StaticFriction>0.6</d5p1:StaticFriction>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>false</d2p1:isVisible>
    <d2p1:name>Border02</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>0.7071067</d6p1:W>
      <d6p1:X>0.7071068</d6p1:X>
      <d6p1:Y>-8.429369E-08</d6p1:Y>
      <d6p1:Z>8.429371E-08</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>6.26106</d6p1:Y>
      <d6p1:Z>-10.437973</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>32.48391</d6p1:X>
      <d6p1:Y>0.407651663</d6p1:Y>
      <d6p1:Z>22.6000729</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath i:nil="true" />
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
    <d5p1:ModelType>Cube</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:BoxCollider3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PriorityBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>0</d6p1:B>
      <d6p1:G>0</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:DebugLineColor>
    <d5p1:Size xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:Size>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:RigidBody3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PhysicsBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:CollisionGroup xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Physics3D" />
    <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
    <d5p1:IsKinematic>true</d5p1:IsKinematic>
    <d5p1:KineticFriction>0.3</d5p1:KineticFriction>
    <d5p1:Mass>1</d5p1:Mass>
    <d5p1:Restitution>0</d5p1:Restitution>
    <d5p1:StaticFriction>0.6</d5p1:StaticFriction>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>false</d2p1:isVisible>
    <d2p1:name>Border03</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>0.5</d6p1:W>
      <d6p1:X>0.5</d6p1:X>
      <d6p1:Y>0.49999994</d6p1:Y>
      <d6p1:Z>-0.49999994</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>-21.1529465</d6p1:X>
      <d6p1:Y>4.26114845</d6p1:Y>
      <d6p1:Z>0.937857747</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>32.48391</d6p1:X>
      <d6p1:Y>10</d6p1:Y>
      <d6p1:Z>9.788865</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath i:nil="true" />
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
    <d5p1:ModelType>Cube</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:BoxCollider3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PriorityBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>0</d6p1:B>
      <d6p1:G>0</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:DebugLineColor>
    <d5p1:Size xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:Size>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:RigidBody3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PhysicsBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:CollisionGroup xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Physics3D" />
    <d5p1:EnableContinuousContact>true</d5p1:EnableContinuousContact>
    <d5p1:IsKinematic>true</d5p1:IsKinematic>
    <d5p1:KineticFriction>0.3</d5p1:KineticFriction>
    <d5p1:Mass>1</d5p1:Mass>
    <d5p1:Restitution>0</d5p1:Restitution>
    <d5p1:StaticFriction>0.6</d5p1:StaticFriction>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>false</d2p1:isVisible>
    <d2p1:name>Border04</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>0.5</d6p1:W>
      <d6p1:X>0.5</d6p1:X>
      <d6p1:Y>0.49999994</d6p1:Y>
      <d6p1:Z>-0.49999994</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>21.152462</d6p1:X>
      <d6p1:Y>4.26114845</d6p1:Y>
      <d6p1:Z>0.937857747</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>32.48391</d6p1:X>
      <d6p1:Y>10</d6p1:Y>
      <d6p1:Z>9.788865</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath i:nil="true" />
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
    <d5p1:ModelType>Cube</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:BoxCollider3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PriorityBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>0</d6p1:B>
      <d6p1:G>0</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:DebugLineColor>
    <d5p1:Size xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:Size>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:RigidBody3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PhysicsBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:CollisionGroup xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Physics3D" />
    <d5p1:EnableContinuousContact>true</d5p1:EnableContinuousContact>
    <d5p1:IsKinematic>true</d5p1:IsKinematic>
    <d5p1:KineticFriction>0.3</d5p1:KineticFriction>
    <d5p1:Mass>1</d5p1:Mass>
    <d5p1:Restitution>0</d5p1:Restitution>
    <d5p1:StaticFriction>0.6</d5p1:StaticFriction>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>false</d2p1:isVisible>
    <d2p1:name>Border05</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>0.6974668</d6p1:W>
      <d6p1:X>0.1163565</d6p1:X>
      <d6p1:Y>0.697466731</d6p1:Y>
      <d6p1:Z>-0.116356574</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>10.1576376</d6p1:X>
      <d6p1:Y>15.54466</d6p1:Y>
      <d6p1:Z>0.937857747</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>32.48391</d6p1:X>
      <d6p1:Y>10</d6p1:Y>
      <d6p1:Z>18.57938</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath i:nil="true" />
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
    <d5p1:ModelType>Cube</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:BoxCollider3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PriorityBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>0</d6p1:B>
      <d6p1:G>0</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:DebugLineColor>
    <d5p1:Size xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:Size>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:RigidBody3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PhysicsBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:CollisionGroup xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Physics3D" />
    <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
    <d5p1:IsKinematic>true</d5p1:IsKinematic>
    <d5p1:KineticFriction>0.3</d5p1:KineticFriction>
    <d5p1:Mass>1</d5p1:Mass>
    <d5p1:Restitution>0</d5p1:Restitution>
    <d5p1:StaticFriction>0.6</d5p1:StaticFriction>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>false</d2p1:isVisible>
    <d2p1:name>Border06</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>0.6977411</d6p1:W>
      <d6p1:X>-0.114710577</d6p1:X>
      <d6p1:Y>0.697739542</d6p1:Y>
      <d6p1:Z>0.114709795</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>-9.526044</d6p1:X>
      <d6p1:Y>15.8555851</d6p1:Y>
      <d6p1:Z>0.937857747</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>32.48391</d6p1:X>
      <d6p1:Y>10</d6p1:Y>
      <d6p1:Z>18.57938</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath i:nil="true" />
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
    <d5p1:ModelType>Cube</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:BoxCollider3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PriorityBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>0</d6p1:B>
      <d6p1:G>0</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:DebugLineColor>
    <d5p1:Size xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:Size>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:RigidBody3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>PhysicsBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:CollisionGroup xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Physics3D" />
    <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
    <d5p1:IsKinematic>true</d5p1:IsKinematic>
    <d5p1:KineticFriction>0.3</d5p1:KineticFriction>
    <d5p1:Mass>1</d5p1:Mass>
    <d5p1:Restitution>0</d5p1:Restitution>
    <d5p1:StaticFriction>0.6</d5p1:StaticFriction>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>Emiter</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>8.78212</d6p1:Y>
      <d6p1:Z>2.9391973</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="StockRoom.Behaviors" i:type="d5p1:EmiterBehavior" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:Count>50</d5p1:Count>
    <d5p1:Interval>0.25</d5p1:Interval>
    <d5p1:ItemSize>2</d5p1:ItemSize>
    <d5p1:Mass>1</d5p1:Mass>
    <d5p1:PositionRandom xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>20</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>2</d6p1:Z>
    </d5p1:PositionRandom>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>model</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:DefaultMaterialPath>Content/Assets/Material/RoomMat.wmat</d5p1:DefaultMaterialPath>
    <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
    <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
    <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/stockRoomFull.fbx.wpk</ModelPath>
    <d5p1:ModelType>Custom</d5p1:ModelType>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel>  
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings" xmlns="WaveEngine.Framework.Models">
  <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d3p1:KeyValueOfstringanyType>
      <d3p1:Key>Physics</d3p1:Key>
      <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <d5p1:AllowSleep>true</d5p1:AllowSleep>
        <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d6p1:X>0</d6p1:X>
          <d6p1:Y>9.8</d6p1:Y>
        </d5p1:Gravity2D>
        <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
          <d6p1:X>0</d6p1:X>
          <d6p1:Y>-14</d6p1:Y>
          <d6p1:Z>0</d6p1:Z>
        </d5p1:Gravity3D>
      </d3p1:Value>
    </d3p1:KeyValueOfstringanyType>
    <d3p1:KeyValueOfstringanyType>
      <d3p1:Key>VirtualScreen</d3p1:Key>
      <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <d5p1:Enabled>false</d5p1:Enabled>
        <d5p1:Expand>true</d5p1:Expand>
        <d5p1:Stretch>Uniform</d5p1:Stretch>
        <d5p1:VirtualHeight>728</d5p1:VirtualHeight>
        <d5p1:VirtualWidth>1014</d5p1:VirtualWidth>
      </d3p1:Value>
    </d3p1:KeyValueOfstringanyType>
  </d2p1:Categories>
</Settings>
</Scene>