<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework">
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>cube</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-0.0005338192</d6p1:Y>
            <d6p1:Z>-0.0005340576</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath i:nil="true" />
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath xmlns="WaveEngine.Framework.Graphics"></ModelPath>
          <d5p1:ModelType>Cube</d5p1:ModelType>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Spinner">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AxisTotalIncreases xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0.6981316</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:AxisTotalIncreases>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>defaultCamera3D</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>light</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>0.7071068</d8p1:W>
                <d8p1:X>0.7071067</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:DirectionalLightProperties">
              <d7p1:Color xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:Color>
              <d7p1:Intensity>1</d7p1:Intensity>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:DirectionalLightRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <d7p1:FrustumCullingEnabled>true</d7p1:FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.923879564</d6p1:W>
            <d6p1:X>-0.3826834</d6p1:X>
            <d6p1:Y>-1.07832385E-07</d6p1:Y>
            <d6p1:Z>-1.86907059E-07</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>2</d6p1:Y>
            <d6p1:Z>2</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0.7853982</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:NearPlane>1</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:AspectRatio>1.39285719</d5p1:AspectRatio>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:ViewCamera3DBehavior">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:RotationSpeed>1</d5p1:RotationSpeed>
          <d5p1:isDragging>false</d5p1:isDragging>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>