xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2012-10-30 13:05:17";
}

KeyValuePair {
 "File";
 "F:\\Users\\ma3se\\Documents\\GameStudio\\CityDemo\\balcony2011.max";
}

KeyValuePair {
 "User";
 "ma3se";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Plane009 {
 

 FrameTransformMatrix relative {
  -1.225274,0.000000,4.572788,0.000000,4.572788,-0.000001,1.225274,0.000000,0.000001,4.734098,0.000000,0.000000,-7797.1904,-4337.2314,3893.66821,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,4.719666,0.000031,994.55444,1.000000;;
 }

 Mesh mesh_Plane009 {
  24;
  -524.01044;0.004761;619.40540;,
  -524.01025;0.004761;-566.94531;,
  524.00684;0.000366;619.40552;,
  524.00671;0.000122;-566.94531;,
  -524.01416;-1048.00452;619.40533;,
  -524.01367;-1048.00403;-566.94531;,
  -524.01044;0.004761;619.40540;,
  -524.01025;0.004761;-566.94531;,
  -465.59924;-52.182129;1417.71069;,
  -465.59906;-52.182129;354.767822;,
  473.40015;-52.186279;1417.71082;,
  473.40002;-52.186523;354.767822;,
  -465.60260;-991.17419;1417.71069;,
  -465.60217;-991.17419;354.767883;,
  -465.59924;-52.182129;1417.71069;,
  -465.59906;-52.182129;354.767822;,
  -2099.35986;-117.177734;1520.42505;,
  -2099.35938;-117.177734;-73.870667;,
  -1192.35913;125.852417;1520.42505;,
  -1192.35913;125.852417;-73.870605;,
  -1102.12720;-210.897095;-73.870667;,
  -1102.12732;-210.896973;1520.42505;,
  -1192.35913;125.852417;1520.42505;,
  -1192.35913;125.852417;-73.870605;;
  12;
  3;0,2,1;,
  3;3,1,2;,
  3;4,6,5;,
  3;7,5,6;,
  3;8,10,9;,
  3;11,9,10;,
  3;12,14,13;,
  3;15,13,14;,
  3;16,18,17;,
  3;19,17,18;,
  3;20,22,21;,
  3;22,20,23;;

  MeshNormals normals {
   24;
   -0.149364;0.149365;-0.000000;,
   -0.149364;0.149365;-0.000000;,
   0.000001;0.211233;-0.000000;,
   0.000001;0.211233;-0.000000;,
   -0.211233;0.000001;-0.000000;,
   -0.211233;0.000001;-0.000000;,
   -0.149364;0.149365;-0.000000;,
   -0.149364;0.149365;-0.000000;,
   -0.149364;0.149365;-0.000000;,
   -0.149364;0.149365;-0.000000;,
   0.000001;0.211233;-0.000000;,
   0.000001;0.211233;-0.000000;,
   -0.211233;0.000001;-0.000000;,
   -0.211233;0.000001;-0.000000;,
   -0.149364;0.149365;-0.000000;,
   -0.149364;0.149365;-0.000000;,
   -0.054671;0.204036;-0.000000;,
   -0.054671;0.204036;-0.000000;,
   0.105617;0.182934;-0.000000;,
   0.105617;0.182934;-0.000000;,
   0.204036;0.054671;-0.000000;,
   0.204036;0.054671;-0.000000;,
   0.105617;0.182934;-0.000000;,
   0.105617;0.182934;-0.000000;;
   12;
   3;0,2,1;,
   3;3,1,2;,
   3;4,6,5;,
   3;7,5,6;,
   3;8,10,9;,
   3;11,9,10;,
   3;12,14,13;,
   3;15,13,14;,
   3;16,18,17;,
   3;19,17,18;,
   3;20,22,21;,
   3;22,20,23;;
  }

  MeshTextureCoords tc0 {
   24;
   0.967805;1.001875;,
   0.420187;1.001876;,
   0.967805;0.000365;,
   0.420187;0.000365;,
   0.967805;0.000365;,
   0.420187;0.000365;,
   0.967805;1.001876;,
   0.420187;1.001875;,
   0.967805;1.001875;,
   0.420187;1.001876;,
   0.967805;0.000365;,
   0.420187;0.000365;,
   0.967805;0.000365;,
   0.420187;0.000365;,
   0.967805;1.001876;,
   0.420187;1.001875;,
   0.000500;0.000499;,
   0.000499;0.999500;,
   0.420407;0.000500;,
   0.420407;0.999501;,
   0.000499;0.999500;,
   0.000501;0.000500;,
   0.123732;0.000500;,
   0.123730;0.999501;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   1045974421,
   3044155404,
   876463407,
   3023947056,
   2965267826,
   1045974421,
   1045974420,
   3044671483,
   874551582,
   3022035224,
   849926566,
   1045974421,
   1045974420,
   3044671483,
   874551582,
   3022035224,
   849926566,
   1045974421,
   1045974421,
   3045064699,
   872639758,
   3020123394,
   858705102,
   1045974421,
   3041557863,
   3193458069,
   3025476474,
   3015357447,
   3025476452,
   1045974421,
   3041064433,
   3193458069,
   3023240952,
   3012298514,
   3023240936,
   1045974421,
   3041064433,
   3193458069,
   3023240952,
   3012298514,
   3023240936,
   1045974421,
   3040636539,
   3193458069,
   3021005428,
   3006968896,
   3021005419,
   1045974421,
   1045974421,
   3044286476,
   876391792,
   3023875441,
   2966441181,
   1045974421,
   1045974420,
   3044671483,
   874471384,
   3021955026,
   849956863,
   1045974421,
   1045974420,
   3044671483,
   874471384,
   3021955026,
   849956863,
   1045974421,
   1045974421,
   3045130238,
   872550975,
   3020034610,
   858772065,
   1045974421,
   3041557863,
   3193458069,
   3026009188,
   3015070980,
   3026009166,
   1045974421,
   3041236942,
   3193458068,
   3023511891,
   3012083664,
   3023511876,
   1045974421,
   3041236942,
   3193458068,
   3023511891,
   3012083664,
   3023511876,
   1045974421,
   3040743512,
   3193458069,
   3021014597,
   3006682429,
   3021014588,
   1045974421,
   3017426843,
   2979512046,
   1045974421,
   1045491398,
   1029697270,
   869616627,
   3016341107,
   2984615877,
   1045974421,
   1045491397,
   1029697271,
   868650448,
   3016341107,
   2984615877,
   1045974421,
   1045491397,
   1029697271,
   868650448,
   3015255371,
   2988032077,
   1045974421,
   1045491397,
   1029697273,
   867684268,
   844958257,
   3004549899,
   1045974421,
   3177180901,
   1045491399,
   857669067,
   851355178,
   3013071924,
   1045974421,
   3177180904,
   1045491398,
   866057675,
   844958257,
   3004549899,
   1045974421,
   3177180901,
   1045491399,
   857669067,
   829628489,
   813845067,
   1045974421,
   3177180901,
   1045491399,
   660113814;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material buildings2 {
    1.000000;1.000000;1.000000;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    1.000000;1.000000;1.000000;;

    TextureFilename Diffuse {
     "buildings2.jpg";
    }
   }
  }
 }
}