<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>9b9b49d7-da4d-4a41-98a1-c337db360d97</Id>
  <Profiles>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>R8G8B8A8</LowQualityCompressionFormat>
      <Name>Windows</Name>
      <Platform>Windows</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>DXT5</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>DXT1</LowQualityCompressionFormat>
      <Name>WP</Name>
      <Platform>WP</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>DXT5</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>DXT1</LowQualityCompressionFormat>
      <Name>Metro</Name>
      <Platform>Metro</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>PVRTC4BPP</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>PVRTC2BPP</LowQualityCompressionFormat>
      <Name>iOS</Name>
      <Platform>iOS</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>ETC1RGB8</LowQualityCompressionFormat>
      <Name>Android</Name>
      <Platform>Android</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>R8G8B8A8</LowQualityCompressionFormat>
      <Name>Mac</Name>
      <Platform>Mac</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>R8G8B8A8</LowQualityCompressionFormat>
      <Name>Linux</Name>
      <Platform>Linux</Platform>
    </Profile>
  </Profiles>
  <ResourcesPath>Content</ResourcesPath>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </Settings>
  <WaveVersion>2.0.5-alpha-20160126-153</WaveVersion>
</Project>