<Material xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>259ba56c-5b09-4b55-9db3-eda8ad4f864a</Id>
  <Material xmlns:d2p1="WaveEngine.Framework.Graphics" xmlns:d2p2="WaveEngine.Materials" i:type="d2p2:StandardMaterial">
    <d2p1:AssetPath i:nil="true" />
    <d2p1:layerId>0</d2p1:layerId>
    <d2p2:Alpha>1</d2p2:Alpha>
    <d2p2:EffectMode>Lightmap</d2p2:EffectMode>
    <d2p2:EnvironmentAmount>1</d2p2:EnvironmentAmount>
    <d2p2:FresnelFactor>1</d2p2:FresnelFactor>
    <d2p2:FresnelTermEnabled>false</d2p2:FresnelTermEnabled>
    <d2p2:IBLFactor>1</d2p2:IBLFactor>
    <d2p2:LightingEnabled>true</d2p2:LightingEnabled>
    <d2p2:ReferenceAlpha>0</d2p2:ReferenceAlpha>
    <d2p2:SpecularPower>64</d2p2:SpecularPower>
    <d2p2:TexcoordOffset1 xmlns:d3p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
    </d2p2:TexcoordOffset1>
    <d2p2:TexcoordOffset2 xmlns:d3p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
    </d2p2:TexcoordOffset2>
    <d2p2:VertexColorEnable>false</d2p2:VertexColorEnable>
    <d2p2:ambientColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
      <d3p1:Z>0</d3p1:Z>
    </d2p2:ambientColor>
    <d2p2:diffuse1Path></d2p2:diffuse1Path>
    <d2p2:diffuse2Path i:nil="true" />
    <d2p2:diffuseColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>1</d3p1:X>
      <d3p1:Y>1</d3p1:Y>
      <d3p1:Z>1</d3p1:Z>
    </d2p2:diffuseColor>
    <d2p2:emissiveColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
      <d3p1:Z>0</d3p1:Z>
    </d2p2:emissiveColor>
    <d2p2:emissivePath></d2p2:emissivePath>
    <d2p2:environmentPath i:nil="true" />
    <d2p2:iblPath i:nil="true" />
    <d2p2:normalPath></d2p2:normalPath>
    <d2p2:specularPath i:nil="true" />
  </Material>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
</Material>