<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ab790238-d84f-4b28-bbcc-eb4122d18888</Id>
  <Profiles>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>R8G8B8A8</LowQualityCompressionFormat>
      <Name>Windows</Name>
      <Platform>Windows</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>DXT5</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>DXT1</LowQualityCompressionFormat>
      <Name>WP</Name>
      <Platform>WP</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>DXT5</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>DXT1</LowQualityCompressionFormat>
      <Name>Metro</Name>
      <Platform>Metro</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>PVRTC4BPP</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>PVRTC2BPP</LowQualityCompressionFormat>
      <Name>iOS</Name>
      <Platform>iOS</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>ETC1RGB8</LowQualityCompressionFormat>
      <Name>Android</Name>
      <Platform>Android</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>R8G8B8A8</LowQualityCompressionFormat>
      <Name>Mac</Name>
      <Platform>Mac</Platform>
    </Profile>
    <Profile>
      <HighQualityCompressionFormat>R8G8B8A8</HighQualityCompressionFormat>
      <LowQualityCompressionFormat>R8G8B8A8</LowQualityCompressionFormat>
      <Name>Linux</Name>
      <Platform>Linux</Platform>
    </Profile>
  </Profiles>
  <ResourcesPath>Resources</ResourcesPath>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Viewport</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:ViewportCategory">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Mode>UniformToFill</d5p1:Mode>
          <d5p1:VirtualHeight>720</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1280</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Project>