<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NoesisSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeBehind\MainHUD.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeBehind\MissionPanel.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeBehind\PlanetHUD.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MissionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MissionEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MissionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPanelVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MissionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MissionVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
</Project>