<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>97af36e4-d8ad-409b-bdb9-133ffa528a9e</Id>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Model">
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ExportProfile i:type="d3p1:ModelProfile">
        <d3p1:Name i:nil="true" />
        <d3p1:FullBoneWeights>true</d3p1:FullBoneWeights>
      </d3p1:ExportProfile>
    </d2p1:Profiles>
    <d2p1:ZipCompress>true</d2p1:ZipCompress>
    <d2p1:Animations xmlns:d3p1="WaveEngine.Framework.Models.Profiles" />
    <d2p1:ExportAnimations>false</d2p1:ExportAnimations>
    <d2p1:FramesPerSecond>0</d2p1:FramesPerSecond>
    <d2p1:GenerateTangentSpace>true</d2p1:GenerateTangentSpace>
    <d2p1:IsAnimated>false</d2p1:IsAnimated>
    <d2p1:Materials xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:string>01 - Default</d3p1:string>
    </d2p1:Materials>
    <d2p1:Meshes>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>0</d2p1:MaterialIndex>
        <d2p1:Name>particles</d2p1:Name>
        <d2p1:NumFaces>1616</d2p1:NumFaces>
        <d2p1:NumVertices>1622</d2p1:NumVertices>
      </d2p1:Mesh>
    </d2p1:Meshes>
    <d2p1:NumFrames>0</d2p1:NumFrames>
    <d2p1:SwapWindingOrder>true</d2p1:SwapWindingOrder>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
</Asset>