xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2012-12-20 16:53:41";
}

KeyValuePair {
 "File";
 "C:\\GameStudio\\WaveEngine\\Dev\\Samples\\Graphics\\DualTexture\\Assets\\River.max";
}

KeyValuePair {
 "User";
 "Rodrigo";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame GroundMesh {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_GroundMesh {
  441;
  -10.000000;-0.398154;-13.500000;,
  -10.000000;-0.143373;-15.000000;,
  -9.000000;-0.005739;-13.500000;,
  -9.000000;0.000000;-15.000000;,
  -8.000000;0.429285;-13.500000;,
  -8.000000;0.294280;-15.000000;,
  -7.000000;0.213133;-13.500000;,
  -7.000000;0.000000;-15.000000;,
  -6.000000;-0.002747;-13.500000;,
  -6.000000;-0.231038;-15.000000;,
  -5.000000;0.136039;-13.500000;,
  -5.000000;0.000000;-15.000000;,
  -4.000000;-1.381181;-13.500000;,
  -4.000000;-1.685559;-15.000000;,
  -3.000000;-3.071337;-13.500000;,
  -3.000000;-2.892445;-15.000000;,
  -2.000000;-3.207253;-13.500000;,
  -2.000000;-2.818819;-15.000000;,
  -1.000000;-2.771183;-13.500000;,
  -1.000000;-2.892445;-15.000000;,
  0.000000;-2.442703;-13.500000;,
  0.000000;-2.553295;-15.000000;,
  1.000000;-2.988852;-13.500000;,
  1.000000;-2.892445;-15.000000;,
  2.000000;-3.019188;-13.500000;,
  2.000000;-3.071012;-15.000000;,
  3.000000;-2.905185;-13.500000;,
  3.000000;-2.892445;-15.000000;,
  4.000000;-1.507509;-13.500000;,
  4.000000;-1.437019;-15.000000;,
  5.000000;0.067503;-13.500000;,
  5.000000;0.000000;-15.000000;,
  6.000000;0.063444;-13.500000;,
  6.000000;-0.105963;-15.000000;,
  7.000000;0.032307;-13.500000;,
  7.000000;0.000000;-15.000000;,
  8.000000;-0.079933;-13.500000;,
  8.000000;-0.057782;-15.000000;,
  9.000000;-0.004678;-13.500000;,
  9.000000;0.000000;-15.000000;,
  10.000000;-0.003315;-13.500000;,
  10.000000;0.297447;-15.000000;,
  -10.000000;-0.128611;-12.000000;,
  -9.000000;0.053764;-12.000000;,
  -8.000000;0.061235;-12.000000;,
  -7.000000;-0.070739;-12.000000;,
  -6.000000;-0.084821;-12.000000;,
  -5.000000;0.007041;-12.000000;,
  -4.000000;-1.157412;-12.000000;,
  -3.000000;-2.497047;-12.000000;,
  -2.000000;-2.821551;-12.000000;,
  -1.000000;-2.761852;-12.000000;,
  0.000000;-2.455546;-12.000000;,
  1.000000;-2.660152;-12.000000;,
  2.000000;-2.794350;-12.000000;,
  3.000000;-2.654328;-12.000000;,
  4.000000;-1.231462;-12.000000;,
  5.000000;0.167654;-12.000000;,
  6.000000;-0.100859;-12.000000;,
  7.000000;-0.357464;-12.000000;,
  8.000000;-0.346813;-12.000000;,
  9.000000;-0.274764;-12.000000;,
  10.000000;0.040176;-12.000000;,
  -10.000000;0.007350;-10.500000;,
  -9.000000;-0.176623;-10.500000;,
  -8.000000;-0.339305;-10.500000;,
  -7.000000;-0.184367;-10.500000;,
  -6.000000;-0.092318;-10.500000;,
  -5.000000;-0.151579;-10.500000;,
  -4.000000;-1.640359;-10.500000;,
  -3.000000;-3.067479;-10.500000;,
  -2.000000;-3.086512;-10.500000;,
  -1.000000;-3.086608;-10.500000;,
  0.000000;-2.951899;-10.500000;,
  1.000000;-3.025354;-10.500000;,
  2.000000;-3.231628;-10.500000;,
  3.000000;-3.010147;-10.500000;,
  4.000000;-1.492554;-10.500000;,
  5.000000;-0.133663;-10.500000;,
  6.000000;-0.065805;-10.500000;,
  7.000000;0.089400;-10.500000;,
  8.000000;0.132151;-10.500000;,
  9.000000;0.041688;-10.500000;,
  10.000000;0.012477;-10.500000;,
  -10.000000;-0.083016;-9.000000;,
  -9.000000;0.000000;-9.000000;,
  -8.000000;0.020097;-9.000000;,
  -7.000000;0.000000;-9.000000;,
  -6.000000;0.152392;-9.000000;,
  -5.000000;0.000000;-9.000000;,
  -4.000000;-1.796786;-9.000000;,
  -3.000000;-2.892445;-9.000000;,
  -2.000000;-2.782332;-9.000000;,
  -1.000000;-2.892445;-9.000000;,
  0.000000;-2.525582;-9.000000;,
  1.000000;-2.892445;-9.000000;,
  2.000000;-3.063790;-9.000000;,
  3.000000;-2.892445;-9.000000;,
  4.000000;-1.643310;-9.000000;,
  5.000000;0.000000;-9.000000;,
  6.000000;-0.022593;-9.000000;,
  7.000000;0.000000;-9.000000;,
  8.000000;0.215638;-9.000000;,
  9.000000;0.000000;-9.000000;,
  10.000000;-0.148019;-9.000000;,
  -10.000000;-0.064452;-7.500000;,
  -9.000000;-0.002201;-7.500000;,
  -8.000000;0.280379;-7.500000;,
  -7.000000;0.102940;-7.500000;,
  -6.000000;0.068853;-7.500000;,
  -5.000000;0.020810;-7.500000;,
  -4.000000;-1.487308;-7.500000;,
  -3.000000;-2.976341;-7.500000;,
  -2.000000;-3.203560;-7.500000;,
  -1.000000;-3.046067;-7.500000;,
  0.000000;-2.812491;-7.500000;,
  1.000000;-2.922099;-7.500000;,
  2.000000;-3.037027;-7.500000;,
  3.000000;-3.085248;-7.500000;,
  4.000000;-1.721961;-7.500000;,
  5.000000;-0.188580;-7.500000;,
  6.000000;-0.263805;-7.500000;,
  7.000000;0.019833;-7.500000;,
  8.000000;0.103028;-7.500000;,
  9.000000;-0.033479;-7.500000;,
  10.000000;-0.224701;-7.500000;,
  -10.000000;-0.291888;-6.000000;,
  -9.000000;-0.192260;-6.000000;,
  -8.000000;0.032320;-6.000000;,
  -7.000000;0.049590;-6.000000;,
  -6.000000;-0.051586;-6.000000;,
  -5.000000;0.053072;-6.000000;,
  -4.000000;-1.184954;-6.000000;,
  -3.000000;-2.558709;-6.000000;,
  -2.000000;-2.787906;-6.000000;,
  -1.000000;-2.690803;-6.000000;,
  0.000000;-2.518712;-6.000000;,
  1.000000;-2.767685;-6.000000;,
  2.000000;-2.857624;-6.000000;,
  3.000000;-2.940060;-6.000000;,
  4.000000;-1.505521;-6.000000;,
  5.000000;0.267513;-6.000000;,
  6.000000;0.274054;-6.000000;,
  7.000000;0.297534;-6.000000;,
  8.000000;0.208592;-6.000000;,
  9.000000;0.145583;-6.000000;,
  10.000000;0.110453;-6.000000;,
  -10.000000;0.071497;-4.500000;,
  -9.000000;0.282517;-4.500000;,
  -8.000000;0.122941;-4.500000;,
  -7.000000;0.019542;-4.500000;,
  -6.000000;-0.208803;-4.500000;,
  -5.000000;-0.143598;-4.500000;,
  -4.000000;-1.637405;-4.500000;,
  -3.000000;-3.170664;-4.500000;,
  -2.000000;-3.029711;-4.500000;,
  -1.000000;-2.794664;-4.500000;,
  0.000000;-2.639461;-4.500000;,
  1.000000;-3.039676;-4.500000;,
  2.000000;-2.949650;-4.500000;,
  3.000000;-2.783702;-4.500000;,
  4.000000;-1.715397;-4.500000;,
  5.000000;-0.192035;-4.500000;,
  6.000000;-0.038631;-4.500000;,
  7.000000;-0.119981;-4.500000;,
  8.000000;-0.118618;-4.500000;,
  9.000000;-0.053757;-4.500000;,
  10.000000;0.152550;-4.500000;,
  -10.000000;0.135528;-3.000000;,
  -9.000000;0.000000;-3.000000;,
  -8.000000;0.152721;-3.000000;,
  -7.000000;0.000000;-3.000000;,
  -6.000000;0.064405;-3.000000;,
  -5.000000;0.000000;-3.000000;,
  -4.000000;-1.763419;-3.000000;,
  -3.000000;-2.892445;-3.000000;,
  -2.000000;-2.772722;-3.000000;,
  -1.000000;-2.892445;-3.000000;,
  0.000000;-2.657527;-3.000000;,
  1.000000;-2.892445;-3.000000;,
  2.000000;-3.136999;-3.000000;,
  3.000000;-2.892445;-3.000000;,
  4.000000;-1.421747;-3.000000;,
  5.000000;0.000000;-3.000000;,
  6.000000;-0.283092;-3.000000;,
  7.000000;0.000000;-3.000000;,
  8.000000;0.424252;-3.000000;,
  9.000000;0.000000;-3.000000;,
  10.000000;0.035174;-3.000000;,
  -10.000000;0.087704;-1.500000;,
  -9.000000;-0.009478;-1.500000;,
  -8.000000;-0.194751;-1.500000;,
  -7.000000;-0.041630;-1.500000;,
  -6.000000;0.183135;-1.500000;,
  -5.000000;-0.113240;-1.500000;,
  -4.000000;-1.453603;-1.500000;,
  -3.000000;-2.614732;-1.500000;,
  -2.000000;-2.957146;-1.500000;,
  -1.000000;-2.953538;-1.500000;,
  0.000000;-2.835565;-1.500000;,
  1.000000;-2.831072;-1.500000;,
  2.000000;-2.796136;-1.500000;,
  3.000000;-2.829969;-1.500000;,
  4.000000;-1.199084;-1.500000;,
  5.000000;0.192475;-1.500000;,
  6.000000;-0.194385;-1.500000;,
  7.000000;-0.253987;-1.500000;,
  8.000000;-0.245744;-1.500000;,
  9.000000;0.032850;-1.500000;,
  10.000000;0.311111;-1.500000;,
  -10.000000;-0.352634;0.000000;,
  -9.000000;-0.295184;0.000000;,
  -8.000000;-0.133720;0.000000;,
  -7.000000;0.058725;0.000000;,
  -6.000000;0.252354;0.000000;,
  -5.000000;0.118989;0.000000;,
  -4.000000;-1.670417;0.000000;,
  -3.000000;-3.225804;0.000000;,
  -2.000000;-3.238280;0.000000;,
  -1.000000;-2.906464;0.000000;,
  0.000000;-2.901650;0.000000;,
  1.000000;-2.875238;0.000000;,
  2.000000;-2.774848;0.000000;,
  3.000000;-3.019426;0.000000;,
  4.000000;-1.642122;0.000000;,
  5.000000;-0.121500;0.000000;,
  6.000000;-0.026439;0.000000;,
  7.000000;0.117246;0.000000;,
  8.000000;0.040317;0.000000;,
  9.000000;0.223324;0.000000;,
  10.000000;0.287752;0.000000;,
  -10.000000;-0.009981;1.500000;,
  -9.000000;0.120016;1.500000;,
  -8.000000;0.180799;1.500000;,
  -7.000000;-0.168255;1.500000;,
  -6.000000;-0.075713;1.500000;,
  -5.000000;0.008685;1.500000;,
  -4.000000;-1.529314;1.500000;,
  -3.000000;-2.698839;1.500000;,
  -2.000000;-2.843674;1.500000;,
  -1.000000;-2.869876;1.500000;,
  0.000000;-2.977585;1.500000;,
  1.000000;-2.948714;1.500000;,
  2.000000;-2.686337;1.500000;,
  3.000000;-2.791155;1.500000;,
  4.000000;-1.632128;1.500000;,
  5.000000;0.016529;1.500000;,
  6.000000;0.168150;1.500000;,
  7.000000;0.046492;1.500000;,
  8.000000;-0.096054;1.500000;,
  9.000000;-0.194901;1.500000;,
  10.000000;0.021023;1.500000;,
  -10.000000;-0.232879;3.000000;,
  -9.000000;0.000000;3.000000;,
  -8.000000;0.243194;3.000000;,
  -7.000000;0.000000;3.000000;,
  -6.000000;-0.136456;3.000000;,
  -5.000000;0.000000;3.000000;,
  -4.000000;-1.617984;3.000000;,
  -3.000000;-2.892445;3.000000;,
  -2.000000;-2.639893;3.000000;,
  -1.000000;-2.892445;3.000000;,
  0.000000;-3.084651;3.000000;,
  1.000000;-2.892445;3.000000;,
  2.000000;-3.115630;3.000000;,
  3.000000;-2.892445;3.000000;,
  4.000000;-1.497751;3.000000;,
  5.000000;0.000000;3.000000;,
  6.000000;0.372928;3.000000;,
  7.000000;0.000000;3.000000;,
  8.000000;-0.025556;3.000000;,
  9.000000;0.000000;3.000000;,
  10.000000;0.119816;3.000000;,
  -10.000000;0.399415;4.500000;,
  -9.000000;0.214401;4.500000;,
  -8.000000;-0.063191;4.500000;,
  -7.000000;-0.157114;4.500000;,
  -6.000000;0.123200;4.500000;,
  -5.000000;0.220142;4.500000;,
  -4.000000;-1.804723;4.500000;,
  -3.000000;-3.157578;4.500000;,
  -2.000000;-2.656067;4.500000;,
  -1.000000;-2.789870;4.500000;,
  0.000000;-3.052700;4.500000;,
  1.000000;-2.736784;4.500000;,
  2.000000;-2.609315;4.500000;,
  3.000000;-2.719073;4.500000;,
  4.000000;-1.230125;4.500000;,
  5.000000;0.121942;4.500000;,
  6.000000;-0.118781;4.500000;,
  7.000000;0.175150;4.500000;,
  8.000000;0.499756;4.500000;,
  9.000000;0.160914;4.500000;,
  10.000000;-0.005147;4.500000;,
  -10.000000;-0.085679;6.000000;,
  -9.000000;-0.380861;6.000000;,
  -8.000000;-0.027578;6.000000;,
  -7.000000;0.116501;6.000000;,
  -6.000000;0.039461;6.000000;,
  -5.000000;0.067875;6.000000;,
  -4.000000;-1.360880;6.000000;,
  -3.000000;-2.490564;6.000000;,
  -2.000000;-2.690869;6.000000;,
  -1.000000;-3.176189;6.000000;,
  0.000000;-3.167349;6.000000;,
  1.000000;-2.983135;6.000000;,
  2.000000;-3.006613;6.000000;,
  3.000000;-3.161697;6.000000;,
  4.000000;-1.863620;6.000000;,
  5.000000;-0.273119;6.000000;,
  6.000000;-0.284487;6.000000;,
  7.000000;0.027291;6.000000;,
  8.000000;0.168232;6.000000;,
  9.000000;-0.026602;6.000000;,
  10.000000;-0.025451;6.000000;,
  -10.000000;0.129121;7.500000;,
  -9.000000;0.129419;7.500000;,
  -8.000000;0.500871;7.500000;,
  -7.000000;0.146553;7.500000;,
  -6.000000;-0.331829;7.500000;,
  -5.000000;-0.311957;7.500000;,
  -4.000000;-1.580050;7.500000;,
  -3.000000;-2.973167;7.500000;,
  -2.000000;-2.921073;7.500000;,
  -1.000000;-2.779647;7.500000;,
  0.000000;-2.710131;7.500000;,
  1.000000;-2.839327;7.500000;,
  2.000000;-2.793608;7.500000;,
  3.000000;-2.752834;7.500000;,
  4.000000;-1.656094;7.500000;,
  5.000000;0.181092;7.500000;,
  6.000000;0.148946;7.500000;,
  7.000000;-0.029582;7.500000;,
  8.000000;-0.188169;7.500000;,
  9.000000;-0.151314;7.500000;,
  10.000000;-0.013564;7.500000;,
  -10.000000;0.000921;9.000000;,
  -9.000000;0.000000;9.000000;,
  -8.000000;0.361837;9.000000;,
  -7.000000;0.000000;9.000000;,
  -6.000000;-0.301717;9.000000;,
  -5.000000;0.000000;9.000000;,
  -4.000000;-1.409835;9.000000;,
  -3.000000;-2.892445;9.000000;,
  -2.000000;-2.936932;9.000000;,
  -1.000000;-2.892445;9.000000;,
  0.000000;-2.969337;9.000000;,
  1.000000;-2.892445;9.000000;,
  2.000000;-2.604986;9.000000;,
  3.000000;-2.892445;9.000000;,
  4.000000;-1.747010;9.000000;,
  5.000000;0.000000;9.000000;,
  6.000000;0.129591;9.000000;,
  7.000000;0.000000;9.000000;,
  8.000000;-0.290005;9.000000;,
  9.000000;0.000000;9.000000;,
  10.000000;0.257415;9.000000;,
  -10.000000;0.014522;10.500000;,
  -9.000000;-0.149013;10.500000;,
  -8.000000;-0.183335;10.500000;,
  -7.000000;-0.187700;10.500000;,
  -6.000000;-0.128260;10.500000;,
  -5.000000;-0.086813;10.500000;,
  -4.000000;-1.505881;10.500000;,
  -3.000000;-2.809812;10.500000;,
  -2.000000;-2.993823;10.500000;,
  -1.000000;-3.068622;10.500000;,
  0.000000;-3.176317;10.500000;,
  1.000000;-2.885247;10.500000;,
  2.000000;-2.824577;10.500000;,
  3.000000;-2.861307;10.500000;,
  4.000000;-1.527220;10.500000;,
  5.000000;-0.279064;10.500000;,
  6.000000;-0.167344;10.500000;,
  7.000000;-0.248961;10.500000;,
  8.000000;-0.360109;10.500000;,
  9.000000;-0.095174;10.500000;,
  10.000000;-0.064616;10.500000;,
  -10.000000;0.102400;12.000000;,
  -9.000000;0.159023;12.000000;,
  -8.000000;-0.124825;12.000000;,
  -7.000000;0.105171;12.000000;,
  -6.000000;0.356184;12.000000;,
  -5.000000;0.124275;12.000000;,
  -4.000000;-1.786539;12.000000;,
  -3.000000;-3.112399;12.000000;,
  -2.000000;-2.945492;12.000000;,
  -1.000000;-2.725768;12.000000;,
  0.000000;-3.018488;12.000000;,
  1.000000;-3.155947;12.000000;,
  2.000000;-3.167229;12.000000;,
  3.000000;-3.122219;12.000000;,
  4.000000;-1.323613;12.000000;,
  5.000000;0.381952;12.000000;,
  6.000000;0.288116;12.000000;,
  7.000000;-0.008423;12.000000;,
  8.000000;0.141607;12.000000;,
  9.000000;0.281770;12.000000;,
  10.000000;0.111790;12.000000;,
  -10.000000;-0.081789;13.500000;,
  -9.000000;0.063644;13.500000;,
  -8.000000;-0.302950;13.500000;,
  -7.000000;0.039751;13.500000;,
  -6.000000;0.455280;13.500000;,
  -5.000000;0.088332;13.500000;,
  -4.000000;-1.890519;13.500000;,
  -3.000000;-2.893476;13.500000;,
  -2.000000;-2.802419;13.500000;,
  -1.000000;-2.783825;13.500000;,
  0.000000;-2.702032;13.500000;,
  1.000000;-2.807397;13.500000;,
  2.000000;-2.948976;13.500000;,
  3.000000;-2.879120;13.500000;,
  4.000000;-1.546397;13.500000;,
  5.000000;-0.175523;13.500000;,
  6.000000;0.086409;13.500000;,
  7.000000;0.191038;13.500000;,
  8.000000;0.299879;13.500000;,
  9.000000;-0.031405;13.500000;,
  10.000000;-0.222242;13.500000;,
  -10.000000;-0.457175;15.000000;,
  -9.000000;0.000000;15.000000;,
  -8.000000;0.047316;15.000000;,
  -7.000000;0.000000;15.000000;,
  -6.000000;0.255441;15.000000;,
  -5.000000;0.000000;15.000000;,
  -4.000000;-1.815159;15.000000;,
  -3.000000;-2.892445;15.000000;,
  -2.000000;-2.680342;15.000000;,
  -1.000000;-2.892445;15.000000;,
  0.000000;-2.654285;15.000000;,
  1.000000;-2.892445;15.000000;,
  2.000000;-3.240845;15.000000;,
  3.000000;-2.892445;15.000000;,
  4.000000;-1.494957;15.000000;,
  5.000000;0.000000;15.000000;,
  6.000000;-0.102126;15.000000;,
  7.000000;0.000000;15.000000;,
  8.000000;0.441664;15.000000;,
  9.000000;0.000000;15.000000;,
  10.000000;-0.294623;15.000000;;
  800;
  3;0,1,2;,
  3;3,2,1;,
  3;2,3,4;,
  3;5,4,3;,
  3;4,5,6;,
  3;7,6,5;,
  3;6,7,8;,
  3;9,8,7;,
  3;8,9,10;,
  3;11,10,9;,
  3;10,11,12;,
  3;13,12,11;,
  3;12,13,14;,
  3;15,14,13;,
  3;14,15,16;,
  3;17,16,15;,
  3;16,17,18;,
  3;19,18,17;,
  3;18,19,20;,
  3;21,20,19;,
  3;20,21,22;,
  3;23,22,21;,
  3;22,23,24;,
  3;25,24,23;,
  3;24,25,26;,
  3;27,26,25;,
  3;26,27,28;,
  3;29,28,27;,
  3;28,29,30;,
  3;31,30,29;,
  3;30,31,32;,
  3;33,32,31;,
  3;32,33,34;,
  3;35,34,33;,
  3;34,35,36;,
  3;37,36,35;,
  3;36,37,38;,
  3;39,38,37;,
  3;38,39,40;,
  3;41,40,39;,
  3;42,0,43;,
  3;2,43,0;,
  3;43,2,44;,
  3;4,44,2;,
  3;44,4,45;,
  3;6,45,4;,
  3;45,6,46;,
  3;8,46,6;,
  3;46,8,47;,
  3;10,47,8;,
  3;47,10,48;,
  3;12,48,10;,
  3;48,12,49;,
  3;14,49,12;,
  3;49,14,50;,
  3;16,50,14;,
  3;50,16,51;,
  3;18,51,16;,
  3;51,18,52;,
  3;20,52,18;,
  3;52,20,53;,
  3;22,53,20;,
  3;53,22,54;,
  3;24,54,22;,
  3;54,24,55;,
  3;26,55,24;,
  3;55,26,56;,
  3;28,56,26;,
  3;56,28,57;,
  3;30,57,28;,
  3;57,30,58;,
  3;32,58,30;,
  3;58,32,59;,
  3;34,59,32;,
  3;59,34,60;,
  3;36,60,34;,
  3;60,36,61;,
  3;38,61,36;,
  3;61,38,62;,
  3;40,62,38;,
  3;63,42,64;,
  3;43,64,42;,
  3;64,43,65;,
  3;44,65,43;,
  3;65,44,66;,
  3;45,66,44;,
  3;66,45,67;,
  3;46,67,45;,
  3;67,46,68;,
  3;47,68,46;,
  3;68,47,69;,
  3;48,69,47;,
  3;69,48,70;,
  3;49,70,48;,
  3;70,49,71;,
  3;50,71,49;,
  3;71,50,72;,
  3;51,72,50;,
  3;72,51,73;,
  3;52,73,51;,
  3;73,52,74;,
  3;53,74,52;,
  3;74,53,75;,
  3;54,75,53;,
  3;75,54,76;,
  3;55,76,54;,
  3;76,55,77;,
  3;56,77,55;,
  3;77,56,78;,
  3;57,78,56;,
  3;78,57,79;,
  3;58,79,57;,
  3;79,58,80;,
  3;59,80,58;,
  3;80,59,81;,
  3;60,81,59;,
  3;81,60,82;,
  3;61,82,60;,
  3;82,61,83;,
  3;62,83,61;,
  3;84,63,85;,
  3;64,85,63;,
  3;85,64,86;,
  3;65,86,64;,
  3;86,65,87;,
  3;66,87,65;,
  3;87,66,88;,
  3;67,88,66;,
  3;88,67,89;,
  3;68,89,67;,
  3;89,68,90;,
  3;69,90,68;,
  3;90,69,91;,
  3;70,91,69;,
  3;91,70,92;,
  3;71,92,70;,
  3;92,71,93;,
  3;72,93,71;,
  3;93,72,94;,
  3;73,94,72;,
  3;94,73,95;,
  3;74,95,73;,
  3;95,74,96;,
  3;75,96,74;,
  3;96,75,97;,
  3;76,97,75;,
  3;97,76,98;,
  3;77,98,76;,
  3;98,77,99;,
  3;78,99,77;,
  3;99,78,100;,
  3;79,100,78;,
  3;100,79,101;,
  3;80,101,79;,
  3;101,80,102;,
  3;81,102,80;,
  3;102,81,103;,
  3;82,103,81;,
  3;103,82,104;,
  3;83,104,82;,
  3;105,84,106;,
  3;85,106,84;,
  3;106,85,107;,
  3;86,107,85;,
  3;107,86,108;,
  3;87,108,86;,
  3;108,87,109;,
  3;88,109,87;,
  3;109,88,110;,
  3;89,110,88;,
  3;110,89,111;,
  3;90,111,89;,
  3;111,90,112;,
  3;91,112,90;,
  3;112,91,113;,
  3;92,113,91;,
  3;113,92,114;,
  3;93,114,92;,
  3;114,93,115;,
  3;94,115,93;,
  3;115,94,116;,
  3;95,116,94;,
  3;116,95,117;,
  3;96,117,95;,
  3;117,96,118;,
  3;97,118,96;,
  3;118,97,119;,
  3;98,119,97;,
  3;119,98,120;,
  3;99,120,98;,
  3;120,99,121;,
  3;100,121,99;,
  3;121,100,122;,
  3;101,122,100;,
  3;122,101,123;,
  3;102,123,101;,
  3;123,102,124;,
  3;103,124,102;,
  3;124,103,125;,
  3;104,125,103;,
  3;126,105,127;,
  3;106,127,105;,
  3;127,106,128;,
  3;107,128,106;,
  3;128,107,129;,
  3;108,129,107;,
  3;129,108,130;,
  3;109,130,108;,
  3;130,109,131;,
  3;110,131,109;,
  3;131,110,132;,
  3;111,132,110;,
  3;132,111,133;,
  3;112,133,111;,
  3;133,112,134;,
  3;113,134,112;,
  3;134,113,135;,
  3;114,135,113;,
  3;135,114,136;,
  3;115,136,114;,
  3;136,115,137;,
  3;116,137,115;,
  3;137,116,138;,
  3;117,138,116;,
  3;138,117,139;,
  3;118,139,117;,
  3;139,118,140;,
  3;119,140,118;,
  3;140,119,141;,
  3;120,141,119;,
  3;141,120,142;,
  3;121,142,120;,
  3;142,121,143;,
  3;122,143,121;,
  3;143,122,144;,
  3;123,144,122;,
  3;144,123,145;,
  3;124,145,123;,
  3;145,124,146;,
  3;125,146,124;,
  3;147,126,148;,
  3;127,148,126;,
  3;148,127,149;,
  3;128,149,127;,
  3;149,128,150;,
  3;129,150,128;,
  3;150,129,151;,
  3;130,151,129;,
  3;151,130,152;,
  3;131,152,130;,
  3;152,131,153;,
  3;132,153,131;,
  3;153,132,154;,
  3;133,154,132;,
  3;154,133,155;,
  3;134,155,133;,
  3;155,134,156;,
  3;135,156,134;,
  3;156,135,157;,
  3;136,157,135;,
  3;157,136,158;,
  3;137,158,136;,
  3;158,137,159;,
  3;138,159,137;,
  3;159,138,160;,
  3;139,160,138;,
  3;160,139,161;,
  3;140,161,139;,
  3;161,140,162;,
  3;141,162,140;,
  3;162,141,163;,
  3;142,163,141;,
  3;163,142,164;,
  3;143,164,142;,
  3;164,143,165;,
  3;144,165,143;,
  3;165,144,166;,
  3;145,166,144;,
  3;166,145,167;,
  3;146,167,145;,
  3;168,147,169;,
  3;148,169,147;,
  3;169,148,170;,
  3;149,170,148;,
  3;170,149,171;,
  3;150,171,149;,
  3;171,150,172;,
  3;151,172,150;,
  3;172,151,173;,
  3;152,173,151;,
  3;173,152,174;,
  3;153,174,152;,
  3;174,153,175;,
  3;154,175,153;,
  3;175,154,176;,
  3;155,176,154;,
  3;176,155,177;,
  3;156,177,155;,
  3;177,156,178;,
  3;157,178,156;,
  3;178,157,179;,
  3;158,179,157;,
  3;179,158,180;,
  3;159,180,158;,
  3;180,159,181;,
  3;160,181,159;,
  3;181,160,182;,
  3;161,182,160;,
  3;182,161,183;,
  3;162,183,161;,
  3;183,162,184;,
  3;163,184,162;,
  3;184,163,185;,
  3;164,185,163;,
  3;185,164,186;,
  3;165,186,164;,
  3;186,165,187;,
  3;166,187,165;,
  3;187,166,188;,
  3;167,188,166;,
  3;189,168,190;,
  3;169,190,168;,
  3;190,169,191;,
  3;170,191,169;,
  3;191,170,192;,
  3;171,192,170;,
  3;192,171,193;,
  3;172,193,171;,
  3;193,172,194;,
  3;173,194,172;,
  3;194,173,195;,
  3;174,195,173;,
  3;195,174,196;,
  3;175,196,174;,
  3;196,175,197;,
  3;176,197,175;,
  3;197,176,198;,
  3;177,198,176;,
  3;198,177,199;,
  3;178,199,177;,
  3;199,178,200;,
  3;179,200,178;,
  3;200,179,201;,
  3;180,201,179;,
  3;201,180,202;,
  3;181,202,180;,
  3;202,181,203;,
  3;182,203,181;,
  3;203,182,204;,
  3;183,204,182;,
  3;204,183,205;,
  3;184,205,183;,
  3;205,184,206;,
  3;185,206,184;,
  3;206,185,207;,
  3;186,207,185;,
  3;207,186,208;,
  3;187,208,186;,
  3;208,187,209;,
  3;188,209,187;,
  3;210,189,211;,
  3;190,211,189;,
  3;211,190,212;,
  3;191,212,190;,
  3;212,191,213;,
  3;192,213,191;,
  3;213,192,214;,
  3;193,214,192;,
  3;214,193,215;,
  3;194,215,193;,
  3;215,194,216;,
  3;195,216,194;,
  3;216,195,217;,
  3;196,217,195;,
  3;217,196,218;,
  3;197,218,196;,
  3;218,197,219;,
  3;198,219,197;,
  3;219,198,220;,
  3;199,220,198;,
  3;220,199,221;,
  3;200,221,199;,
  3;221,200,222;,
  3;201,222,200;,
  3;222,201,223;,
  3;202,223,201;,
  3;223,202,224;,
  3;203,224,202;,
  3;224,203,225;,
  3;204,225,203;,
  3;225,204,226;,
  3;205,226,204;,
  3;226,205,227;,
  3;206,227,205;,
  3;227,206,228;,
  3;207,228,206;,
  3;228,207,229;,
  3;208,229,207;,
  3;229,208,230;,
  3;209,230,208;,
  3;231,210,232;,
  3;211,232,210;,
  3;232,211,233;,
  3;212,233,211;,
  3;233,212,234;,
  3;213,234,212;,
  3;234,213,235;,
  3;214,235,213;,
  3;235,214,236;,
  3;215,236,214;,
  3;236,215,237;,
  3;216,237,215;,
  3;237,216,238;,
  3;217,238,216;,
  3;238,217,239;,
  3;218,239,217;,
  3;239,218,240;,
  3;219,240,218;,
  3;240,219,241;,
  3;220,241,219;,
  3;241,220,242;,
  3;221,242,220;,
  3;242,221,243;,
  3;222,243,221;,
  3;243,222,244;,
  3;223,244,222;,
  3;244,223,245;,
  3;224,245,223;,
  3;245,224,246;,
  3;225,246,224;,
  3;246,225,247;,
  3;226,247,225;,
  3;247,226,248;,
  3;227,248,226;,
  3;248,227,249;,
  3;228,249,227;,
  3;249,228,250;,
  3;229,250,228;,
  3;250,229,251;,
  3;230,251,229;,
  3;252,231,253;,
  3;232,253,231;,
  3;253,232,254;,
  3;233,254,232;,
  3;254,233,255;,
  3;234,255,233;,
  3;255,234,256;,
  3;235,256,234;,
  3;256,235,257;,
  3;236,257,235;,
  3;257,236,258;,
  3;237,258,236;,
  3;258,237,259;,
  3;238,259,237;,
  3;259,238,260;,
  3;239,260,238;,
  3;260,239,261;,
  3;240,261,239;,
  3;261,240,262;,
  3;241,262,240;,
  3;262,241,263;,
  3;242,263,241;,
  3;263,242,264;,
  3;243,264,242;,
  3;264,243,265;,
  3;244,265,243;,
  3;265,244,266;,
  3;245,266,244;,
  3;266,245,267;,
  3;246,267,245;,
  3;267,246,268;,
  3;247,268,246;,
  3;268,247,269;,
  3;248,269,247;,
  3;269,248,270;,
  3;249,270,248;,
  3;270,249,271;,
  3;250,271,249;,
  3;271,250,272;,
  3;251,272,250;,
  3;273,252,274;,
  3;253,274,252;,
  3;274,253,275;,
  3;254,275,253;,
  3;275,254,276;,
  3;255,276,254;,
  3;276,255,277;,
  3;256,277,255;,
  3;277,256,278;,
  3;257,278,256;,
  3;278,257,279;,
  3;258,279,257;,
  3;279,258,280;,
  3;259,280,258;,
  3;280,259,281;,
  3;260,281,259;,
  3;281,260,282;,
  3;261,282,260;,
  3;282,261,283;,
  3;262,283,261;,
  3;283,262,284;,
  3;263,284,262;,
  3;284,263,285;,
  3;264,285,263;,
  3;285,264,286;,
  3;265,286,264;,
  3;286,265,287;,
  3;266,287,265;,
  3;287,266,288;,
  3;267,288,266;,
  3;288,267,289;,
  3;268,289,267;,
  3;289,268,290;,
  3;269,290,268;,
  3;290,269,291;,
  3;270,291,269;,
  3;291,270,292;,
  3;271,292,270;,
  3;292,271,293;,
  3;272,293,271;,
  3;294,273,295;,
  3;274,295,273;,
  3;295,274,296;,
  3;275,296,274;,
  3;296,275,297;,
  3;276,297,275;,
  3;297,276,298;,
  3;277,298,276;,
  3;298,277,299;,
  3;278,299,277;,
  3;299,278,300;,
  3;279,300,278;,
  3;300,279,301;,
  3;280,301,279;,
  3;301,280,302;,
  3;281,302,280;,
  3;302,281,303;,
  3;282,303,281;,
  3;303,282,304;,
  3;283,304,282;,
  3;304,283,305;,
  3;284,305,283;,
  3;305,284,306;,
  3;285,306,284;,
  3;306,285,307;,
  3;286,307,285;,
  3;307,286,308;,
  3;287,308,286;,
  3;308,287,309;,
  3;288,309,287;,
  3;309,288,310;,
  3;289,310,288;,
  3;310,289,311;,
  3;290,311,289;,
  3;311,290,312;,
  3;291,312,290;,
  3;312,291,313;,
  3;292,313,291;,
  3;313,292,314;,
  3;293,314,292;,
  3;315,294,316;,
  3;295,316,294;,
  3;316,295,317;,
  3;296,317,295;,
  3;317,296,318;,
  3;297,318,296;,
  3;318,297,319;,
  3;298,319,297;,
  3;319,298,320;,
  3;299,320,298;,
  3;320,299,321;,
  3;300,321,299;,
  3;321,300,322;,
  3;301,322,300;,
  3;322,301,323;,
  3;302,323,301;,
  3;323,302,324;,
  3;303,324,302;,
  3;324,303,325;,
  3;304,325,303;,
  3;325,304,326;,
  3;305,326,304;,
  3;326,305,327;,
  3;306,327,305;,
  3;327,306,328;,
  3;307,328,306;,
  3;328,307,329;,
  3;308,329,307;,
  3;329,308,330;,
  3;309,330,308;,
  3;330,309,331;,
  3;310,331,309;,
  3;331,310,332;,
  3;311,332,310;,
  3;332,311,333;,
  3;312,333,311;,
  3;333,312,334;,
  3;313,334,312;,
  3;334,313,335;,
  3;314,335,313;,
  3;336,315,337;,
  3;316,337,315;,
  3;337,316,338;,
  3;317,338,316;,
  3;338,317,339;,
  3;318,339,317;,
  3;339,318,340;,
  3;319,340,318;,
  3;340,319,341;,
  3;320,341,319;,
  3;341,320,342;,
  3;321,342,320;,
  3;342,321,343;,
  3;322,343,321;,
  3;343,322,344;,
  3;323,344,322;,
  3;344,323,345;,
  3;324,345,323;,
  3;345,324,346;,
  3;325,346,324;,
  3;346,325,347;,
  3;326,347,325;,
  3;347,326,348;,
  3;327,348,326;,
  3;348,327,349;,
  3;328,349,327;,
  3;349,328,350;,
  3;329,350,328;,
  3;350,329,351;,
  3;330,351,329;,
  3;351,330,352;,
  3;331,352,330;,
  3;352,331,353;,
  3;332,353,331;,
  3;353,332,354;,
  3;333,354,332;,
  3;354,333,355;,
  3;334,355,333;,
  3;355,334,356;,
  3;335,356,334;,
  3;357,336,358;,
  3;337,358,336;,
  3;358,337,359;,
  3;338,359,337;,
  3;359,338,360;,
  3;339,360,338;,
  3;360,339,361;,
  3;340,361,339;,
  3;361,340,362;,
  3;341,362,340;,
  3;362,341,363;,
  3;342,363,341;,
  3;363,342,364;,
  3;343,364,342;,
  3;364,343,365;,
  3;344,365,343;,
  3;365,344,366;,
  3;345,366,344;,
  3;366,345,367;,
  3;346,367,345;,
  3;367,346,368;,
  3;347,368,346;,
  3;368,347,369;,
  3;348,369,347;,
  3;369,348,370;,
  3;349,370,348;,
  3;370,349,371;,
  3;350,371,349;,
  3;371,350,372;,
  3;351,372,350;,
  3;372,351,373;,
  3;352,373,351;,
  3;373,352,374;,
  3;353,374,352;,
  3;374,353,375;,
  3;354,375,353;,
  3;375,354,376;,
  3;355,376,354;,
  3;376,355,377;,
  3;356,377,355;,
  3;378,357,379;,
  3;358,379,357;,
  3;379,358,380;,
  3;359,380,358;,
  3;380,359,381;,
  3;360,381,359;,
  3;381,360,382;,
  3;361,382,360;,
  3;382,361,383;,
  3;362,383,361;,
  3;383,362,384;,
  3;363,384,362;,
  3;384,363,385;,
  3;364,385,363;,
  3;385,364,386;,
  3;365,386,364;,
  3;386,365,387;,
  3;366,387,365;,
  3;387,366,388;,
  3;367,388,366;,
  3;388,367,389;,
  3;368,389,367;,
  3;389,368,390;,
  3;369,390,368;,
  3;390,369,391;,
  3;370,391,369;,
  3;391,370,392;,
  3;371,392,370;,
  3;392,371,393;,
  3;372,393,371;,
  3;393,372,394;,
  3;373,394,372;,
  3;394,373,395;,
  3;374,395,373;,
  3;395,374,396;,
  3;375,396,374;,
  3;396,375,397;,
  3;376,397,375;,
  3;397,376,398;,
  3;377,398,376;,
  3;399,378,400;,
  3;379,400,378;,
  3;400,379,401;,
  3;380,401,379;,
  3;401,380,402;,
  3;381,402,380;,
  3;402,381,403;,
  3;382,403,381;,
  3;403,382,404;,
  3;383,404,382;,
  3;404,383,405;,
  3;384,405,383;,
  3;405,384,406;,
  3;385,406,384;,
  3;406,385,407;,
  3;386,407,385;,
  3;407,386,408;,
  3;387,408,386;,
  3;408,387,409;,
  3;388,409,387;,
  3;409,388,410;,
  3;389,410,388;,
  3;410,389,411;,
  3;390,411,389;,
  3;411,390,412;,
  3;391,412,390;,
  3;412,391,413;,
  3;392,413,391;,
  3;413,392,414;,
  3;393,414,392;,
  3;414,393,415;,
  3;394,415,393;,
  3;415,394,416;,
  3;395,416,394;,
  3;416,395,417;,
  3;396,417,395;,
  3;417,396,418;,
  3;397,418,396;,
  3;418,397,419;,
  3;398,419,397;,
  3;420,399,421;,
  3;400,421,399;,
  3;421,400,422;,
  3;401,422,400;,
  3;422,401,423;,
  3;402,423,401;,
  3;423,402,424;,
  3;403,424,402;,
  3;424,403,425;,
  3;404,425,403;,
  3;425,404,426;,
  3;405,426,404;,
  3;426,405,427;,
  3;406,427,405;,
  3;427,406,428;,
  3;407,428,406;,
  3;428,407,429;,
  3;408,429,407;,
  3;429,408,430;,
  3;409,430,408;,
  3;430,409,431;,
  3;410,431,409;,
  3;431,410,432;,
  3;411,432,410;,
  3;432,411,433;,
  3;412,433,411;,
  3;433,412,434;,
  3;413,434,412;,
  3;434,413,435;,
  3;414,435,413;,
  3;435,414,436;,
  3;415,436,414;,
  3;436,415,437;,
  3;416,437,415;,
  3;437,416,438;,
  3;417,438,416;,
  3;438,417,439;,
  3;418,439,417;,
  3;439,418,440;,
  3;419,440,418;;

  MeshNormals normals {
   441;
   -0.330774;0.943114;0.033539;,
   -0.230154;0.971025;0.064338;,
   -0.326978;0.943774;0.048751;,
   -0.236790;0.971277;-0.023476;,
   -0.090337;0.992886;0.077574;,
   -0.014206;0.994317;-0.105512;,
   0.200508;0.979627;0.011325;,
   0.248051;0.958676;-0.139325;,
   0.043525;0.998161;-0.042190;,
   0.016060;0.991144;-0.131816;,
   0.379689;0.924617;-0.030347;,
   0.391157;0.915025;-0.098622;,
   0.839404;0.533964;-0.101404;,
   0.839682;0.539522;-0.062046;,
   0.518728;0.849185;-0.099028;,
   0.436310;0.886850;0.152091;,
   -0.120081;0.992685;0.012495;,
   -0.093204;0.984652;0.147557;,
   -0.312777;0.949774;0.009967;,
   -0.122953;0.989350;-0.077902;,
   0.060327;0.995951;-0.066651;,
   0.036287;0.998819;-0.032314;,
   0.248826;0.965331;-0.078872;,
   0.223354;0.974205;0.032217;,
   -0.029747;0.996474;-0.078449;,
   0.011825;0.999707;-0.021136;,
   -0.502559;0.861230;-0.075620;,
   -0.538479;0.842546;0.012555;,
   -0.825404;0.563431;-0.035419;,
   -0.829334;0.558561;0.014656;,
   -0.454598;0.890617;-0.011887;,
   -0.437796;0.896766;-0.064377;,
   0.047673;0.998362;0.031623;,
   0.025183;0.996157;-0.083888;,
   0.047133;0.994880;0.089401;,
   -0.013776;0.999853;-0.010178;,
   0.013588;0.995812;0.090407;,
   -0.003265;0.999933;0.011126;,
   -0.065468;0.996074;0.059589;,
   -0.119387;0.990849;0.062976;,
   -0.056062;0.998150;0.023516;,
   -0.279978;0.941272;0.188732;,
   -0.112384;0.991954;-0.058285;,
   -0.096847;0.993907;0.052625;,
   -0.004251;0.984077;0.177692;,
   0.069187;0.989423;0.127493;,
   -0.005950;0.997780;0.066325;,
   0.382539;0.918607;0.099127;,
   0.789753;0.608715;0.075870;,
   0.612366;0.790572;-0.002011;,
   0.118421;0.991581;-0.052374;,
   -0.197483;0.976854;0.082196;,
   -0.058545;0.987712;0.144907;,
   0.204676;0.977365;0.053538;,
   -0.020229;0.998563;0.049626;,
   -0.547083;0.836664;0.026337;,
   -0.813889;0.581020;0.000235;,
   -0.357125;0.933990;0.011126;,
   0.194224;0.980591;-0.026795;,
   0.094948;0.994628;-0.041228;,
   -0.015262;0.999160;-0.038043;,
   -0.155599;0.987668;0.017325;,
   -0.245796;0.967599;0.057767;,
   0.131589;0.988856;-0.069627;,
   0.120570;0.991959;-0.038478;,
   0.004406;0.999902;0.013331;,
   -0.101816;0.994803;0.000551;,
   0.002262;0.998318;-0.057937;,
   0.508342;0.861155;-0.000549;,
   0.804753;0.585750;0.096280;,
   0.429671;0.898600;0.088892;,
   0.047107;0.998484;0.028465;,
   -0.092448;0.995628;0.013372;,
   -0.019078;0.999226;0.034400;,
   0.146658;0.985647;0.083616;,
   -0.008415;0.996589;0.082091;,
   -0.533356;0.841623;0.084859;,
   -0.823851;0.562527;0.069520;,
   -0.492080;0.868718;0.056451;,
   -0.067251;0.997477;0.022725;,
   -0.077119;0.992775;-0.091926;,
   0.037875;0.985645;-0.164528;,
   0.056025;0.993973;-0.094224;,
   -0.035064;0.999346;-0.008813;,
   -0.078832;0.996492;0.028080;,
   -0.050961;0.997053;-0.057343;,
   0.031078;0.985315;-0.167894;,
   -0.064383;0.993500;-0.093879;,
   -0.004343;0.998354;-0.057196;,
   0.547713;0.833760;-0.069670;,
   0.813001;0.582084;-0.014398;,
   0.408402;0.912283;0.030776;,
   -0.012164;0.999670;0.022645;,
   -0.121173;0.992566;-0.011357;,
   -0.003646;0.998962;-0.045401;,
   0.227569;0.971330;-0.068775;,
   0.023561;0.998986;-0.038359;,
   -0.527449;0.849533;0.009564;,
   -0.823384;0.566444;0.034342;,
   -0.451951;0.891397;0.033950;,
   -0.032833;0.999043;0.028911;,
   -0.117171;0.992856;0.022534;,
   0.008701;0.999775;0.019369;,
   0.171342;0.985076;0.016375;,
   0.124618;0.990744;0.053830;,
   -0.068884;0.995736;0.061364;,
   -0.165023;0.984022;0.066840;,
   -0.043252;0.999062;0.001944;,
   0.096608;0.994988;-0.025820;,
   0.009327;0.999426;0.032578;,
   0.492002;0.870431;-0.016872;,
   0.831256;0.545893;-0.104952;,
   0.530836;0.840678;-0.107116;,
   0.008058;0.999652;-0.025126;,
   -0.161284;0.986439;-0.030441;,
   -0.060595;0.998161;-0.001615;,
   0.132695;0.990996;-0.017881;,
   0.089376;0.994266;-0.058713;,
   -0.438774;0.898461;-0.015661;,
   -0.822917;0.567494;-0.027541;,
   -0.482067;0.871160;-0.093230;,
   -0.081681;0.994037;-0.072241;,
   -0.140366;0.988656;-0.053455;,
   0.007235;0.999791;-0.019139;,
   0.154622;0.986393;-0.055869;,
   0.179125;0.979678;-0.090256;,
   -0.118649;0.990872;-0.064000;,
   -0.121509;0.991374;-0.049127;,
   -0.113543;0.991817;0.058366;,
   0.071542;0.995573;0.060963;,
   -0.004175;0.995988;0.089394;,
   0.398317;0.913805;0.079400;,
   0.802847;0.594061;0.050290;,
   0.565193;0.824531;0.026563;,
   0.052304;0.996108;-0.070951;,
   -0.136928;0.986915;-0.085143;,
   0.044157;0.997923;-0.046894;,
   0.138122;0.990399;0.005709;,
   0.064945;0.996535;-0.051964;,
   -0.413160;0.907483;-0.075981;,
   -0.841477;0.540154;0.012222;,
   -0.474606;0.880140;-0.010135;,
   0.001966;0.998691;-0.051108;,
   0.000901;0.999955;0.009500;,
   0.048034;0.997983;0.041503;,
   0.033356;0.999387;-0.010668;,
   0.063381;0.993737;-0.092035;,
   -0.143448;0.987261;-0.068830;,
   -0.043972;0.995803;-0.080271;,
   0.099521;0.992243;-0.074498;,
   0.125341;0.991767;-0.026227;,
   0.078810;0.996221;-0.036502;,
   0.463691;0.885658;0.024511;,
   0.816454;0.571618;0.081584;,
   0.377962;0.921802;0.086178;,
   -0.118513;0.990615;0.068094;,
   -0.185586;0.980001;0.071798;,
   0.097966;0.994795;0.028015;,
   0.160992;0.985018;0.061823;,
   -0.116940;0.987824;0.102606;,
   -0.478769;0.877867;-0.011407;,
   -0.791617;0.609928;-0.036489;,
   -0.541470;0.833803;0.107624;,
   -0.055002;0.985546;0.160230;,
   -0.008445;0.999050;0.042757;,
   0.019982;0.999766;-0.008330;,
   -0.105605;0.991325;0.078245;,
   -0.157680;0.984717;0.073959;,
   0.127237;0.991784;-0.013206;,
   -0.007884;0.995435;0.095119;,
   0.002414;0.994531;0.104416;,
   0.024159;0.999707;-0.001418;,
   0.048606;0.995995;-0.075037;,
   0.495288;0.867763;-0.040957;,
   0.803750;0.593453;-0.042414;,
   0.415041;0.905325;-0.090151;,
   -0.013283;0.999184;-0.038158;,
   -0.077859;0.996586;0.027468;,
   -0.013980;0.998734;0.048316;,
   0.222240;0.971748;-0.079469;,
   -0.006661;0.998453;-0.055200;,
   -0.563815;0.825765;0.014961;,
   -0.809150;0.581883;-0.081779;,
   -0.328140;0.937915;-0.112421;,
   -0.007222;0.999124;0.041217;,
   -0.265731;0.956494;0.120442;,
   -0.021689;0.999737;0.007486;,
   0.116398;0.987794;-0.103507;,
   -0.066986;0.993913;-0.087464;,
   0.068739;0.989550;0.126750;,
   0.111440;0.991593;0.065763;,
   -0.018132;0.998362;0.054265;,
   -0.154674;0.987840;0.015747;,
   0.032753;0.997506;-0.062522;,
   0.583517;0.811419;-0.033279;,
   0.805407;0.592435;0.018476;,
   0.558566;0.827278;0.060133;,
   0.091647;0.993113;0.072991;,
   -0.038423;0.998835;0.029205;,
   -0.073767;0.995053;0.066546;,
   -0.003474;0.999918;0.012369;,
   0.044798;0.996671;-0.068121;,
   -0.498368;0.866775;0.018176;,
   -0.830246;0.556128;0.037584;,
   -0.309146;0.950738;-0.022927;,
   0.183997;0.976208;-0.114728;,
   0.000966;0.997943;-0.064100;,
   -0.162896;0.983478;0.078964;,
   -0.188033;0.981940;0.020924;,
   -0.226091;0.973552;-0.032868;,
   -0.070661;0.997373;0.015921;,
   -0.084832;0.996279;-0.015203;,
   -0.093137;0.995134;-0.032166;,
   -0.176656;0.982712;0.055403;,
   -0.051077;0.996997;0.058204;,
   0.552085;0.833480;-0.022646;,
   0.838182;0.545015;-0.020231;,
   0.441874;0.896753;0.024121;,
   -0.090996;0.995369;0.030977;,
   -0.122328;0.992339;0.017279;,
   -0.026412;0.999030;0.035240;,
   -0.076161;0.996791;0.024660;,
   0.063169;0.997028;-0.044113;,
   -0.337956;0.940803;-0.025976;,
   -0.830131;0.554149;0.061652;,
   -0.533256;0.844418;0.050961;,
   -0.049260;0.997867;-0.042835;,
   -0.008531;0.997517;-0.069906;,
   -0.034361;0.998995;-0.028787;,
   -0.143464;0.988543;0.046918;,
   -0.104200;0.993250;0.050967;,
   -0.147423;0.987257;-0.059912;,
   -0.104859;0.988778;-0.106405;,
   0.116487;0.982961;-0.142190;,
   0.092904;0.995620;-0.010513;,
   -0.101633;0.988574;0.111319;,
   0.465058;0.882914;0.064687;,
   0.811822;0.583883;0.005069;,
   0.491911;0.863569;-0.110781;,
   0.092791;0.978412;-0.184660;,
   0.041537;0.998593;-0.032961;,
   0.013483;0.999389;0.032240;,
   -0.097239;0.993701;0.055705;,
   -0.088192;0.992005;0.090273;,
   -0.378786;0.924692;-0.038295;,
   -0.810653;0.584532;-0.034124;,
   -0.561095;0.826045;-0.053116;,
   0.013948;0.994839;-0.100499;,
   0.095696;0.995410;-0.000754;,
   0.102165;0.994765;0.002076;,
   -0.072153;0.996098;0.050813;,
   -0.183843;0.979198;0.085873;,
   -0.155845;0.986771;-0.044664;,
   -0.175778;0.983895;0.032433;,
   0.004208;0.996572;0.082626;,
   0.157994;0.986794;-0.035703;,
   -0.018013;0.996243;-0.084709;,
   0.456185;0.889021;-0.039205;,
   0.819645;0.570445;0.052679;,
   0.298122;0.948163;0.110045;,
   0.024759;0.999158;-0.032710;,
   0.202758;0.978344;-0.041633;,
   -0.018836;0.999816;0.003597;,
   -0.002909;0.995929;-0.090100;,
   -0.015424;0.999111;-0.039241;,
   -0.520999;0.853449;0.013590;,
   -0.810972;0.581875;-0.061205;,
   -0.587886;0.808391;0.029899;,
   -0.035794;0.998435;0.042973;,
   0.135348;0.985482;-0.102501;,
   0.043380;0.988823;-0.142645;,
   -0.034181;0.996557;-0.075533;,
   -0.136564;0.990571;-0.010898;,
   0.201188;0.979320;-0.021360;,
   0.132378;0.991081;0.015315;,
   0.112270;0.993613;0.011390;,
   -0.043288;0.998977;0.013106;,
   -0.139889;0.990128;-0.008842;,
   0.446994;0.893383;-0.045418;,
   0.833223;0.548329;-0.071238;,
   0.254321;0.966406;-0.037164;,
   -0.113058;0.990556;0.077564;,
   0.180097;0.980615;0.077200;,
   -0.019062;0.999240;0.034017;,
   -0.188797;0.980396;0.056392;,
   0.026675;0.999626;0.005955;,
   -0.467979;0.881993;0.055537;,
   -0.819100;0.570969;0.055409;,
   -0.347817;0.936434;0.045978;,
   -0.077426;0.986256;0.145962;,
   -0.220990;0.972226;0.077070;,
   0.021918;0.999046;-0.037763;,
   0.197518;0.979241;-0.045550;,
   0.111450;0.993709;-0.011005;,
   0.232708;0.972199;0.026013;,
   -0.034481;0.999329;0.012339;,
   -0.140715;0.987740;-0.067589;,
   0.025549;0.999070;-0.034737;,
   -0.008578;0.993535;0.113203;,
   0.427109;0.893291;0.140034;,
   0.813247;0.581909;-0.003184;,
   0.524935;0.849425;-0.054038;,
   0.205265;0.977545;-0.047664;,
   0.179482;0.983000;-0.038689;,
   -0.041868;0.997840;-0.050619;,
   -0.098552;0.995048;0.012946;,
   0.057226;0.998074;0.023965;,
   -0.338908;0.940729;0.013059;,
   -0.825961;0.560608;0.059218;,
   -0.506206;0.862412;-0.000043;,
   -0.079662;0.996724;-0.013959;,
   -0.190270;0.976658;0.099679;,
   -0.011251;0.983148;0.182467;,
   0.094471;0.990232;0.102551;,
   0.030042;0.998843;0.037545;,
   -0.000069;0.999601;-0.028231;,
   -0.152612;0.983994;-0.092007;,
   -0.005275;0.993318;-0.115287;,
   0.327835;0.944247;-0.030368;,
   0.150825;0.987635;0.042756;,
   0.460124;0.887397;0.028512;,
   0.806554;0.590811;0.020331;,
   0.411183;0.904375;0.114166;,
   -0.063753;0.991139;0.116526;,
   -0.033290;0.999365;-0.012669;,
   0.015124;0.996965;-0.076363;,
   -0.010045;0.996102;-0.087632;,
   -0.006021;0.995755;-0.091842;,
   -0.425215;0.902803;-0.064341;,
   -0.821731;0.569194;-0.027867;,
   -0.475877;0.875197;-0.087018;,
   0.096199;0.985570;-0.139272;,
   0.133437;0.990653;-0.028325;,
   0.009260;0.995575;0.093508;,
   -0.075992;0.997103;0.003398;,
   -0.111065;0.991682;-0.065047;,
   0.031287;0.996923;0.071878;,
   -0.135743;0.981995;0.131373;,
   -0.027131;0.983263;0.180160;,
   0.282706;0.956657;0.069894;,
   0.038362;0.999004;-0.022802;,
   0.332936;0.942362;-0.033275;,
   0.813262;0.581187;-0.028756;,
   0.496378;0.867382;-0.035467;,
   0.002118;0.999644;0.026595;,
   0.009767;0.995998;0.088838;,
   -0.033325;0.992622;0.116582;,
   -0.137802;0.988666;0.059585;,
   -0.000574;0.999958;0.009126;,
   -0.315073;0.948932;-0.016027;,
   -0.798906;0.601427;-0.005901;,
   -0.551386;0.824901;0.124547;,
   0.011055;0.993275;0.115249;,
   0.192196;0.979587;0.058904;,
   -0.009251;0.998885;0.046294;,
   -0.221744;0.974641;0.030071;,
   -0.228002;0.972912;0.038185;,
   0.120836;0.989512;-0.079145;,
   0.105350;0.993564;-0.041610;,
   -0.038307;0.995101;0.091137;,
   -0.012018;0.999782;-0.017076;,
   0.008394;0.988801;-0.149004;,
   0.452472;0.890696;-0.043933;,
   0.804094;0.589826;0.074426;,
   0.514918;0.856490;0.035844;,
   0.087907;0.995238;-0.042113;,
   0.096814;0.994204;-0.046756;,
   -0.050402;0.997155;0.056043;,
   -0.143302;0.983092;0.113996;,
   -0.040310;0.987491;0.152436;,
   -0.441801;0.894055;0.074015;,
   -0.793393;0.601276;-0.094844;,
   -0.517963;0.847328;-0.117257;,
   0.003139;0.999530;-0.030485;,
   0.076604;0.996874;-0.019320;,
   -0.045690;0.993383;-0.105374;,
   -0.129372;0.988825;-0.074081;,
   -0.072289;0.997383;0.000765;,
   -0.072973;0.997243;0.013445;,
   0.135257;0.990112;-0.037188;,
   -0.007686;0.999968;0.002261;,
   -0.227664;0.971443;-0.066841;,
   0.018972;0.987947;-0.153623;,
   0.583425;0.808547;-0.076604;,
   0.825452;0.563041;0.040165;,
   0.357753;0.933256;0.032328;,
   -0.139595;0.990189;-0.006230;,
   0.024026;0.994695;-0.100026;,
   0.186253;0.966937;-0.174191;,
   0.045211;0.997463;-0.054990;,
   -0.025646;0.999218;0.030110;,
   -0.483573;0.874738;0.031472;,
   -0.851595;0.523132;0.033458;,
   -0.425037;0.903517;-0.054783;,
   0.132328;0.981548;-0.138031;,
   0.052636;0.985260;-0.162766;,
   -0.075870;0.987371;-0.139076;,
   0.005491;0.999549;-0.029516;,
   0.131354;0.991285;0.010037;,
   -0.198471;0.972970;0.118063;,
   0.075193;0.996964;0.020239;,
   0.035960;0.999085;-0.023153;,
   -0.331142;0.941709;0.059407;,
   -0.015718;0.999163;0.037773;,
   0.650090;0.759759;0.012224;,
   0.808988;0.587763;0.008581;,
   0.355497;0.932687;-0.060970;,
   -0.039836;0.996630;-0.071700;,
   -0.083396;0.996350;0.018244;,
   0.058203;0.996060;-0.066909;,
   0.143727;0.987717;-0.061294;,
   -0.002453;0.999829;-0.018310;,
   -0.487468;0.870492;-0.067963;,
   -0.819813;0.572601;0.006012;,
   -0.572556;0.811348;0.117875;,
   -0.145000;0.975788;0.163746;,
   -0.099755;0.995004;0.004030;,
   0.111289;0.989500;-0.092216;,
   0.219545;0.974007;0.055765;,
   0.182386;0.975147;0.125795;,
   -0.405416;0.886785;0.221924;,
   -0.183300;0.977790;0.101627;,
   0.076018;0.986724;-0.143514;,
   -0.173037;0.983376;-0.055046;,
   -0.029208;0.994568;0.099904;,
   0.633476;0.770728;0.068457;,
   0.818767;0.573827;-0.018550;,
   0.293813;0.955804;-0.010654;,
   0.021825;0.998187;-0.056100;,
   -0.054301;0.998237;0.023980;,
   0.028418;0.999596;0.000654;,
   0.257948;0.965753;0.028007;,
   -0.034109;0.988141;0.149712;,
   -0.557300;0.827648;0.066456;,
   -0.819015;0.573604;-0.013906;,
   -0.400564;0.911369;-0.094635;,
   -0.067545;0.996518;0.048883;,
   -0.251457;0.960180;0.121754;,
   0.056141;0.998094;-0.025628;,
   0.326349;0.944384;-0.040444;,
   0.246752;0.969063;0.005549;;
   800;
   3;0,1,2;,
   3;3,2,1;,
   3;2,3,4;,
   3;5,4,3;,
   3;4,5,6;,
   3;7,6,5;,
   3;6,7,8;,
   3;9,8,7;,
   3;8,9,10;,
   3;11,10,9;,
   3;10,11,12;,
   3;13,12,11;,
   3;12,13,14;,
   3;15,14,13;,
   3;14,15,16;,
   3;17,16,15;,
   3;16,17,18;,
   3;19,18,17;,
   3;18,19,20;,
   3;21,20,19;,
   3;20,21,22;,
   3;23,22,21;,
   3;22,23,24;,
   3;25,24,23;,
   3;24,25,26;,
   3;27,26,25;,
   3;26,27,28;,
   3;29,28,27;,
   3;28,29,30;,
   3;31,30,29;,
   3;30,31,32;,
   3;33,32,31;,
   3;32,33,34;,
   3;35,34,33;,
   3;34,35,36;,
   3;37,36,35;,
   3;36,37,38;,
   3;39,38,37;,
   3;38,39,40;,
   3;41,40,39;,
   3;42,0,43;,
   3;2,43,0;,
   3;43,2,44;,
   3;4,44,2;,
   3;44,4,45;,
   3;6,45,4;,
   3;45,6,46;,
   3;8,46,6;,
   3;46,8,47;,
   3;10,47,8;,
   3;47,10,48;,
   3;12,48,10;,
   3;48,12,49;,
   3;14,49,12;,
   3;49,14,50;,
   3;16,50,14;,
   3;50,16,51;,
   3;18,51,16;,
   3;51,18,52;,
   3;20,52,18;,
   3;52,20,53;,
   3;22,53,20;,
   3;53,22,54;,
   3;24,54,22;,
   3;54,24,55;,
   3;26,55,24;,
   3;55,26,56;,
   3;28,56,26;,
   3;56,28,57;,
   3;30,57,28;,
   3;57,30,58;,
   3;32,58,30;,
   3;58,32,59;,
   3;34,59,32;,
   3;59,34,60;,
   3;36,60,34;,
   3;60,36,61;,
   3;38,61,36;,
   3;61,38,62;,
   3;40,62,38;,
   3;63,42,64;,
   3;43,64,42;,
   3;64,43,65;,
   3;44,65,43;,
   3;65,44,66;,
   3;45,66,44;,
   3;66,45,67;,
   3;46,67,45;,
   3;67,46,68;,
   3;47,68,46;,
   3;68,47,69;,
   3;48,69,47;,
   3;69,48,70;,
   3;49,70,48;,
   3;70,49,71;,
   3;50,71,49;,
   3;71,50,72;,
   3;51,72,50;,
   3;72,51,73;,
   3;52,73,51;,
   3;73,52,74;,
   3;53,74,52;,
   3;74,53,75;,
   3;54,75,53;,
   3;75,54,76;,
   3;55,76,54;,
   3;76,55,77;,
   3;56,77,55;,
   3;77,56,78;,
   3;57,78,56;,
   3;78,57,79;,
   3;58,79,57;,
   3;79,58,80;,
   3;59,80,58;,
   3;80,59,81;,
   3;60,81,59;,
   3;81,60,82;,
   3;61,82,60;,
   3;82,61,83;,
   3;62,83,61;,
   3;84,63,85;,
   3;64,85,63;,
   3;85,64,86;,
   3;65,86,64;,
   3;86,65,87;,
   3;66,87,65;,
   3;87,66,88;,
   3;67,88,66;,
   3;88,67,89;,
   3;68,89,67;,
   3;89,68,90;,
   3;69,90,68;,
   3;90,69,91;,
   3;70,91,69;,
   3;91,70,92;,
   3;71,92,70;,
   3;92,71,93;,
   3;72,93,71;,
   3;93,72,94;,
   3;73,94,72;,
   3;94,73,95;,
   3;74,95,73;,
   3;95,74,96;,
   3;75,96,74;,
   3;96,75,97;,
   3;76,97,75;,
   3;97,76,98;,
   3;77,98,76;,
   3;98,77,99;,
   3;78,99,77;,
   3;99,78,100;,
   3;79,100,78;,
   3;100,79,101;,
   3;80,101,79;,
   3;101,80,102;,
   3;81,102,80;,
   3;102,81,103;,
   3;82,103,81;,
   3;103,82,104;,
   3;83,104,82;,
   3;105,84,106;,
   3;85,106,84;,
   3;106,85,107;,
   3;86,107,85;,
   3;107,86,108;,
   3;87,108,86;,
   3;108,87,109;,
   3;88,109,87;,
   3;109,88,110;,
   3;89,110,88;,
   3;110,89,111;,
   3;90,111,89;,
   3;111,90,112;,
   3;91,112,90;,
   3;112,91,113;,
   3;92,113,91;,
   3;113,92,114;,
   3;93,114,92;,
   3;114,93,115;,
   3;94,115,93;,
   3;115,94,116;,
   3;95,116,94;,
   3;116,95,117;,
   3;96,117,95;,
   3;117,96,118;,
   3;97,118,96;,
   3;118,97,119;,
   3;98,119,97;,
   3;119,98,120;,
   3;99,120,98;,
   3;120,99,121;,
   3;100,121,99;,
   3;121,100,122;,
   3;101,122,100;,
   3;122,101,123;,
   3;102,123,101;,
   3;123,102,124;,
   3;103,124,102;,
   3;124,103,125;,
   3;104,125,103;,
   3;126,105,127;,
   3;106,127,105;,
   3;127,106,128;,
   3;107,128,106;,
   3;128,107,129;,
   3;108,129,107;,
   3;129,108,130;,
   3;109,130,108;,
   3;130,109,131;,
   3;110,131,109;,
   3;131,110,132;,
   3;111,132,110;,
   3;132,111,133;,
   3;112,133,111;,
   3;133,112,134;,
   3;113,134,112;,
   3;134,113,135;,
   3;114,135,113;,
   3;135,114,136;,
   3;115,136,114;,
   3;136,115,137;,
   3;116,137,115;,
   3;137,116,138;,
   3;117,138,116;,
   3;138,117,139;,
   3;118,139,117;,
   3;139,118,140;,
   3;119,140,118;,
   3;140,119,141;,
   3;120,141,119;,
   3;141,120,142;,
   3;121,142,120;,
   3;142,121,143;,
   3;122,143,121;,
   3;143,122,144;,
   3;123,144,122;,
   3;144,123,145;,
   3;124,145,123;,
   3;145,124,146;,
   3;125,146,124;,
   3;147,126,148;,
   3;127,148,126;,
   3;148,127,149;,
   3;128,149,127;,
   3;149,128,150;,
   3;129,150,128;,
   3;150,129,151;,
   3;130,151,129;,
   3;151,130,152;,
   3;131,152,130;,
   3;152,131,153;,
   3;132,153,131;,
   3;153,132,154;,
   3;133,154,132;,
   3;154,133,155;,
   3;134,155,133;,
   3;155,134,156;,
   3;135,156,134;,
   3;156,135,157;,
   3;136,157,135;,
   3;157,136,158;,
   3;137,158,136;,
   3;158,137,159;,
   3;138,159,137;,
   3;159,138,160;,
   3;139,160,138;,
   3;160,139,161;,
   3;140,161,139;,
   3;161,140,162;,
   3;141,162,140;,
   3;162,141,163;,
   3;142,163,141;,
   3;163,142,164;,
   3;143,164,142;,
   3;164,143,165;,
   3;144,165,143;,
   3;165,144,166;,
   3;145,166,144;,
   3;166,145,167;,
   3;146,167,145;,
   3;168,147,169;,
   3;148,169,147;,
   3;169,148,170;,
   3;149,170,148;,
   3;170,149,171;,
   3;150,171,149;,
   3;171,150,172;,
   3;151,172,150;,
   3;172,151,173;,
   3;152,173,151;,
   3;173,152,174;,
   3;153,174,152;,
   3;174,153,175;,
   3;154,175,153;,
   3;175,154,176;,
   3;155,176,154;,
   3;176,155,177;,
   3;156,177,155;,
   3;177,156,178;,
   3;157,178,156;,
   3;178,157,179;,
   3;158,179,157;,
   3;179,158,180;,
   3;159,180,158;,
   3;180,159,181;,
   3;160,181,159;,
   3;181,160,182;,
   3;161,182,160;,
   3;182,161,183;,
   3;162,183,161;,
   3;183,162,184;,
   3;163,184,162;,
   3;184,163,185;,
   3;164,185,163;,
   3;185,164,186;,
   3;165,186,164;,
   3;186,165,187;,
   3;166,187,165;,
   3;187,166,188;,
   3;167,188,166;,
   3;189,168,190;,
   3;169,190,168;,
   3;190,169,191;,
   3;170,191,169;,
   3;191,170,192;,
   3;171,192,170;,
   3;192,171,193;,
   3;172,193,171;,
   3;193,172,194;,
   3;173,194,172;,
   3;194,173,195;,
   3;174,195,173;,
   3;195,174,196;,
   3;175,196,174;,
   3;196,175,197;,
   3;176,197,175;,
   3;197,176,198;,
   3;177,198,176;,
   3;198,177,199;,
   3;178,199,177;,
   3;199,178,200;,
   3;179,200,178;,
   3;200,179,201;,
   3;180,201,179;,
   3;201,180,202;,
   3;181,202,180;,
   3;202,181,203;,
   3;182,203,181;,
   3;203,182,204;,
   3;183,204,182;,
   3;204,183,205;,
   3;184,205,183;,
   3;205,184,206;,
   3;185,206,184;,
   3;206,185,207;,
   3;186,207,185;,
   3;207,186,208;,
   3;187,208,186;,
   3;208,187,209;,
   3;188,209,187;,
   3;210,189,211;,
   3;190,211,189;,
   3;211,190,212;,
   3;191,212,190;,
   3;212,191,213;,
   3;192,213,191;,
   3;213,192,214;,
   3;193,214,192;,
   3;214,193,215;,
   3;194,215,193;,
   3;215,194,216;,
   3;195,216,194;,
   3;216,195,217;,
   3;196,217,195;,
   3;217,196,218;,
   3;197,218,196;,
   3;218,197,219;,
   3;198,219,197;,
   3;219,198,220;,
   3;199,220,198;,
   3;220,199,221;,
   3;200,221,199;,
   3;221,200,222;,
   3;201,222,200;,
   3;222,201,223;,
   3;202,223,201;,
   3;223,202,224;,
   3;203,224,202;,
   3;224,203,225;,
   3;204,225,203;,
   3;225,204,226;,
   3;205,226,204;,
   3;226,205,227;,
   3;206,227,205;,
   3;227,206,228;,
   3;207,228,206;,
   3;228,207,229;,
   3;208,229,207;,
   3;229,208,230;,
   3;209,230,208;,
   3;231,210,232;,
   3;211,232,210;,
   3;232,211,233;,
   3;212,233,211;,
   3;233,212,234;,
   3;213,234,212;,
   3;234,213,235;,
   3;214,235,213;,
   3;235,214,236;,
   3;215,236,214;,
   3;236,215,237;,
   3;216,237,215;,
   3;237,216,238;,
   3;217,238,216;,
   3;238,217,239;,
   3;218,239,217;,
   3;239,218,240;,
   3;219,240,218;,
   3;240,219,241;,
   3;220,241,219;,
   3;241,220,242;,
   3;221,242,220;,
   3;242,221,243;,
   3;222,243,221;,
   3;243,222,244;,
   3;223,244,222;,
   3;244,223,245;,
   3;224,245,223;,
   3;245,224,246;,
   3;225,246,224;,
   3;246,225,247;,
   3;226,247,225;,
   3;247,226,248;,
   3;227,248,226;,
   3;248,227,249;,
   3;228,249,227;,
   3;249,228,250;,
   3;229,250,228;,
   3;250,229,251;,
   3;230,251,229;,
   3;252,231,253;,
   3;232,253,231;,
   3;253,232,254;,
   3;233,254,232;,
   3;254,233,255;,
   3;234,255,233;,
   3;255,234,256;,
   3;235,256,234;,
   3;256,235,257;,
   3;236,257,235;,
   3;257,236,258;,
   3;237,258,236;,
   3;258,237,259;,
   3;238,259,237;,
   3;259,238,260;,
   3;239,260,238;,
   3;260,239,261;,
   3;240,261,239;,
   3;261,240,262;,
   3;241,262,240;,
   3;262,241,263;,
   3;242,263,241;,
   3;263,242,264;,
   3;243,264,242;,
   3;264,243,265;,
   3;244,265,243;,
   3;265,244,266;,
   3;245,266,244;,
   3;266,245,267;,
   3;246,267,245;,
   3;267,246,268;,
   3;247,268,246;,
   3;268,247,269;,
   3;248,269,247;,
   3;269,248,270;,
   3;249,270,248;,
   3;270,249,271;,
   3;250,271,249;,
   3;271,250,272;,
   3;251,272,250;,
   3;273,252,274;,
   3;253,274,252;,
   3;274,253,275;,
   3;254,275,253;,
   3;275,254,276;,
   3;255,276,254;,
   3;276,255,277;,
   3;256,277,255;,
   3;277,256,278;,
   3;257,278,256;,
   3;278,257,279;,
   3;258,279,257;,
   3;279,258,280;,
   3;259,280,258;,
   3;280,259,281;,
   3;260,281,259;,
   3;281,260,282;,
   3;261,282,260;,
   3;282,261,283;,
   3;262,283,261;,
   3;283,262,284;,
   3;263,284,262;,
   3;284,263,285;,
   3;264,285,263;,
   3;285,264,286;,
   3;265,286,264;,
   3;286,265,287;,
   3;266,287,265;,
   3;287,266,288;,
   3;267,288,266;,
   3;288,267,289;,
   3;268,289,267;,
   3;289,268,290;,
   3;269,290,268;,
   3;290,269,291;,
   3;270,291,269;,
   3;291,270,292;,
   3;271,292,270;,
   3;292,271,293;,
   3;272,293,271;,
   3;294,273,295;,
   3;274,295,273;,
   3;295,274,296;,
   3;275,296,274;,
   3;296,275,297;,
   3;276,297,275;,
   3;297,276,298;,
   3;277,298,276;,
   3;298,277,299;,
   3;278,299,277;,
   3;299,278,300;,
   3;279,300,278;,
   3;300,279,301;,
   3;280,301,279;,
   3;301,280,302;,
   3;281,302,280;,
   3;302,281,303;,
   3;282,303,281;,
   3;303,282,304;,
   3;283,304,282;,
   3;304,283,305;,
   3;284,305,283;,
   3;305,284,306;,
   3;285,306,284;,
   3;306,285,307;,
   3;286,307,285;,
   3;307,286,308;,
   3;287,308,286;,
   3;308,287,309;,
   3;288,309,287;,
   3;309,288,310;,
   3;289,310,288;,
   3;310,289,311;,
   3;290,311,289;,
   3;311,290,312;,
   3;291,312,290;,
   3;312,291,313;,
   3;292,313,291;,
   3;313,292,314;,
   3;293,314,292;,
   3;315,294,316;,
   3;295,316,294;,
   3;316,295,317;,
   3;296,317,295;,
   3;317,296,318;,
   3;297,318,296;,
   3;318,297,319;,
   3;298,319,297;,
   3;319,298,320;,
   3;299,320,298;,
   3;320,299,321;,
   3;300,321,299;,
   3;321,300,322;,
   3;301,322,300;,
   3;322,301,323;,
   3;302,323,301;,
   3;323,302,324;,
   3;303,324,302;,
   3;324,303,325;,
   3;304,325,303;,
   3;325,304,326;,
   3;305,326,304;,
   3;326,305,327;,
   3;306,327,305;,
   3;327,306,328;,
   3;307,328,306;,
   3;328,307,329;,
   3;308,329,307;,
   3;329,308,330;,
   3;309,330,308;,
   3;330,309,331;,
   3;310,331,309;,
   3;331,310,332;,
   3;311,332,310;,
   3;332,311,333;,
   3;312,333,311;,
   3;333,312,334;,
   3;313,334,312;,
   3;334,313,335;,
   3;314,335,313;,
   3;336,315,337;,
   3;316,337,315;,
   3;337,316,338;,
   3;317,338,316;,
   3;338,317,339;,
   3;318,339,317;,
   3;339,318,340;,
   3;319,340,318;,
   3;340,319,341;,
   3;320,341,319;,
   3;341,320,342;,
   3;321,342,320;,
   3;342,321,343;,
   3;322,343,321;,
   3;343,322,344;,
   3;323,344,322;,
   3;344,323,345;,
   3;324,345,323;,
   3;345,324,346;,
   3;325,346,324;,
   3;346,325,347;,
   3;326,347,325;,
   3;347,326,348;,
   3;327,348,326;,
   3;348,327,349;,
   3;328,349,327;,
   3;349,328,350;,
   3;329,350,328;,
   3;350,329,351;,
   3;330,351,329;,
   3;351,330,352;,
   3;331,352,330;,
   3;352,331,353;,
   3;332,353,331;,
   3;353,332,354;,
   3;333,354,332;,
   3;354,333,355;,
   3;334,355,333;,
   3;355,334,356;,
   3;335,356,334;,
   3;357,336,358;,
   3;337,358,336;,
   3;358,337,359;,
   3;338,359,337;,
   3;359,338,360;,
   3;339,360,338;,
   3;360,339,361;,
   3;340,361,339;,
   3;361,340,362;,
   3;341,362,340;,
   3;362,341,363;,
   3;342,363,341;,
   3;363,342,364;,
   3;343,364,342;,
   3;364,343,365;,
   3;344,365,343;,
   3;365,344,366;,
   3;345,366,344;,
   3;366,345,367;,
   3;346,367,345;,
   3;367,346,368;,
   3;347,368,346;,
   3;368,347,369;,
   3;348,369,347;,
   3;369,348,370;,
   3;349,370,348;,
   3;370,349,371;,
   3;350,371,349;,
   3;371,350,372;,
   3;351,372,350;,
   3;372,351,373;,
   3;352,373,351;,
   3;373,352,374;,
   3;353,374,352;,
   3;374,353,375;,
   3;354,375,353;,
   3;375,354,376;,
   3;355,376,354;,
   3;376,355,377;,
   3;356,377,355;,
   3;378,357,379;,
   3;358,379,357;,
   3;379,358,380;,
   3;359,380,358;,
   3;380,359,381;,
   3;360,381,359;,
   3;381,360,382;,
   3;361,382,360;,
   3;382,361,383;,
   3;362,383,361;,
   3;383,362,384;,
   3;363,384,362;,
   3;384,363,385;,
   3;364,385,363;,
   3;385,364,386;,
   3;365,386,364;,
   3;386,365,387;,
   3;366,387,365;,
   3;387,366,388;,
   3;367,388,366;,
   3;388,367,389;,
   3;368,389,367;,
   3;389,368,390;,
   3;369,390,368;,
   3;390,369,391;,
   3;370,391,369;,
   3;391,370,392;,
   3;371,392,370;,
   3;392,371,393;,
   3;372,393,371;,
   3;393,372,394;,
   3;373,394,372;,
   3;394,373,395;,
   3;374,395,373;,
   3;395,374,396;,
   3;375,396,374;,
   3;396,375,397;,
   3;376,397,375;,
   3;397,376,398;,
   3;377,398,376;,
   3;399,378,400;,
   3;379,400,378;,
   3;400,379,401;,
   3;380,401,379;,
   3;401,380,402;,
   3;381,402,380;,
   3;402,381,403;,
   3;382,403,381;,
   3;403,382,404;,
   3;383,404,382;,
   3;404,383,405;,
   3;384,405,383;,
   3;405,384,406;,
   3;385,406,384;,
   3;406,385,407;,
   3;386,407,385;,
   3;407,386,408;,
   3;387,408,386;,
   3;408,387,409;,
   3;388,409,387;,
   3;409,388,410;,
   3;389,410,388;,
   3;410,389,411;,
   3;390,411,389;,
   3;411,390,412;,
   3;391,412,390;,
   3;412,391,413;,
   3;392,413,391;,
   3;413,392,414;,
   3;393,414,392;,
   3;414,393,415;,
   3;394,415,393;,
   3;415,394,416;,
   3;395,416,394;,
   3;416,395,417;,
   3;396,417,395;,
   3;417,396,418;,
   3;397,418,396;,
   3;418,397,419;,
   3;398,419,397;,
   3;420,399,421;,
   3;400,421,399;,
   3;421,400,422;,
   3;401,422,400;,
   3;422,401,423;,
   3;402,423,401;,
   3;423,402,424;,
   3;403,424,402;,
   3;424,403,425;,
   3;404,425,403;,
   3;425,404,426;,
   3;405,426,404;,
   3;426,405,427;,
   3;406,427,405;,
   3;427,406,428;,
   3;407,428,406;,
   3;428,407,429;,
   3;408,429,407;,
   3;429,408,430;,
   3;409,430,408;,
   3;430,409,431;,
   3;410,431,409;,
   3;431,410,432;,
   3;411,432,410;,
   3;432,411,433;,
   3;412,433,411;,
   3;433,412,434;,
   3;413,434,412;,
   3;434,413,435;,
   3;414,435,413;,
   3;435,414,436;,
   3;415,436,414;,
   3;436,415,437;,
   3;416,437,415;,
   3;437,416,438;,
   3;417,438,416;,
   3;438,417,439;,
   3;418,439,417;,
   3;439,418,440;,
   3;419,440,418;;
  }

  MeshTextureCoords tc0 {
   441;
   0.000500;0.899100;,
   0.000500;0.999000;,
   0.050450;0.899100;,
   0.050450;0.999001;,
   0.100400;0.899100;,
   0.100400;0.999001;,
   0.150350;0.899100;,
   0.150350;0.999001;,
   0.200300;0.899100;,
   0.200300;0.999001;,
   0.250250;0.899101;,
   0.250250;0.999001;,
   0.300200;0.899101;,
   0.300200;0.999001;,
   0.350150;0.899101;,
   0.350150;0.999001;,
   0.400100;0.899101;,
   0.400100;0.999001;,
   0.450050;0.899101;,
   0.450050;0.999001;,
   0.500000;0.899101;,
   0.500000;0.999001;,
   0.549950;0.899101;,
   0.549950;0.999001;,
   0.599900;0.899101;,
   0.599900;0.999001;,
   0.649850;0.899101;,
   0.649850;0.999001;,
   0.699800;0.899101;,
   0.699800;0.999001;,
   0.749750;0.899101;,
   0.749750;0.999001;,
   0.799700;0.899101;,
   0.799700;0.999001;,
   0.849650;0.899101;,
   0.849650;0.999001;,
   0.899600;0.899101;,
   0.899600;0.999001;,
   0.949550;0.899101;,
   0.949550;0.999001;,
   0.999500;0.899101;,
   0.999500;0.999001;,
   0.000500;0.799200;,
   0.050450;0.799200;,
   0.100400;0.799200;,
   0.150350;0.799200;,
   0.200300;0.799200;,
   0.250250;0.799200;,
   0.300200;0.799200;,
   0.350150;0.799200;,
   0.400100;0.799200;,
   0.450050;0.799201;,
   0.500000;0.799201;,
   0.549950;0.799201;,
   0.599900;0.799201;,
   0.649850;0.799201;,
   0.699800;0.799201;,
   0.749750;0.799201;,
   0.799700;0.799201;,
   0.849650;0.799201;,
   0.899600;0.799201;,
   0.949550;0.799201;,
   0.999500;0.799201;,
   0.000500;0.699300;,
   0.050450;0.699300;,
   0.100400;0.699300;,
   0.150350;0.699300;,
   0.200300;0.699300;,
   0.250250;0.699300;,
   0.300200;0.699300;,
   0.350150;0.699300;,
   0.400100;0.699300;,
   0.450050;0.699300;,
   0.500000;0.699300;,
   0.549950;0.699300;,
   0.599900;0.699300;,
   0.649850;0.699300;,
   0.699800;0.699300;,
   0.749750;0.699300;,
   0.799700;0.699301;,
   0.849650;0.699301;,
   0.899600;0.699301;,
   0.949550;0.699301;,
   0.999500;0.699301;,
   0.000500;0.599400;,
   0.050450;0.599400;,
   0.100400;0.599400;,
   0.150350;0.599400;,
   0.200300;0.599400;,
   0.250250;0.599400;,
   0.300200;0.599400;,
   0.350150;0.599400;,
   0.400100;0.599400;,
   0.450050;0.599400;,
   0.500000;0.599400;,
   0.549950;0.599400;,
   0.599900;0.599400;,
   0.649850;0.599400;,
   0.699800;0.599400;,
   0.749750;0.599400;,
   0.799700;0.599401;,
   0.849650;0.599401;,
   0.899600;0.599401;,
   0.949550;0.599401;,
   0.999500;0.599401;,
   0.000500;0.499500;,
   0.050450;0.499500;,
   0.100400;0.499500;,
   0.150350;0.499500;,
   0.200300;0.499500;,
   0.250250;0.499500;,
   0.300200;0.499500;,
   0.350150;0.499500;,
   0.400100;0.499500;,
   0.450050;0.499500;,
   0.500000;0.499500;,
   0.549950;0.499500;,
   0.599900;0.499500;,
   0.649850;0.499500;,
   0.699800;0.499500;,
   0.749750;0.499500;,
   0.799700;0.499500;,
   0.849650;0.499500;,
   0.899600;0.499500;,
   0.949550;0.499500;,
   0.999500;0.499500;,
   0.000500;0.399600;,
   0.050450;0.399600;,
   0.100400;0.399600;,
   0.150350;0.399600;,
   0.200300;0.399600;,
   0.250250;0.399600;,
   0.300200;0.399600;,
   0.350150;0.399600;,
   0.400100;0.399600;,
   0.450050;0.399600;,
   0.500000;0.399600;,
   0.549950;0.399600;,
   0.599900;0.399600;,
   0.649850;0.399600;,
   0.699800;0.399600;,
   0.749750;0.399600;,
   0.799700;0.399600;,
   0.849650;0.399600;,
   0.899600;0.399600;,
   0.949550;0.399600;,
   0.999500;0.399600;,
   0.000500;0.299700;,
   0.050450;0.299700;,
   0.100400;0.299700;,
   0.150350;0.299700;,
   0.200300;0.299700;,
   0.250250;0.299700;,
   0.300200;0.299700;,
   0.350150;0.299700;,
   0.400100;0.299700;,
   0.450050;0.299700;,
   0.500000;0.299700;,
   0.549950;0.299700;,
   0.599900;0.299700;,
   0.649850;0.299700;,
   0.699800;0.299700;,
   0.749750;0.299700;,
   0.799700;0.299700;,
   0.849650;0.299700;,
   0.899600;0.299700;,
   0.949550;0.299700;,
   0.999500;0.299700;,
   0.000500;0.199800;,
   0.050450;0.199800;,
   0.100400;0.199800;,
   0.150350;0.199800;,
   0.200300;0.199800;,
   0.250250;0.199800;,
   0.300200;0.199800;,
   0.350150;0.199800;,
   0.400100;0.199800;,
   0.450050;0.199800;,
   0.500000;0.199800;,
   0.549950;0.199800;,
   0.599900;0.199800;,
   0.649850;0.199800;,
   0.699800;0.199800;,
   0.749750;0.199800;,
   0.799700;0.199800;,
   0.849650;0.199800;,
   0.899600;0.199800;,
   0.949550;0.199800;,
   0.999500;0.199800;,
   0.000500;0.099900;,
   0.050450;0.099900;,
   0.100400;0.099900;,
   0.150350;0.099900;,
   0.200300;0.099900;,
   0.250250;0.099900;,
   0.300200;0.099900;,
   0.350150;0.099900;,
   0.400100;0.099900;,
   0.450050;0.099900;,
   0.500000;0.099900;,
   0.549950;0.099900;,
   0.599900;0.099900;,
   0.649850;0.099900;,
   0.699800;0.099900;,
   0.749750;0.099900;,
   0.799700;0.099900;,
   0.849650;0.099900;,
   0.899600;0.099900;,
   0.949550;0.099900;,
   0.999500;0.099900;,
   0.000500;-0.000000;,
   0.050450;-0.000000;,
   0.100400;-0.000000;,
   0.150350;-0.000000;,
   0.200300;-0.000000;,
   0.250250;-0.000000;,
   0.300200;-0.000000;,
   0.350150;0.000000;,
   0.400100;0.000000;,
   0.450050;0.000000;,
   0.500000;0.000000;,
   0.549950;0.000000;,
   0.599900;0.000000;,
   0.649850;0.000000;,
   0.699800;0.000000;,
   0.749750;0.000000;,
   0.799700;0.000000;,
   0.849650;0.000000;,
   0.899600;0.000000;,
   0.949550;0.000000;,
   0.999500;0.000000;,
   0.000500;-0.099900;,
   0.050450;-0.099900;,
   0.100400;-0.099900;,
   0.150350;-0.099900;,
   0.200300;-0.099900;,
   0.250250;-0.099900;,
   0.300200;-0.099900;,
   0.350150;-0.099900;,
   0.400100;-0.099900;,
   0.450050;-0.099900;,
   0.500000;-0.099900;,
   0.549950;-0.099900;,
   0.599900;-0.099900;,
   0.649850;-0.099900;,
   0.699800;-0.099900;,
   0.749750;-0.099900;,
   0.799700;-0.099900;,
   0.849650;-0.099900;,
   0.899600;-0.099900;,
   0.949550;-0.099900;,
   0.999500;-0.099900;,
   0.000500;-0.199800;,
   0.050450;-0.199800;,
   0.100400;-0.199800;,
   0.150350;-0.199800;,
   0.200300;-0.199800;,
   0.250250;-0.199800;,
   0.300200;-0.199800;,
   0.350150;-0.199800;,
   0.400100;-0.199800;,
   0.450050;-0.199800;,
   0.500000;-0.199800;,
   0.549950;-0.199800;,
   0.599900;-0.199800;,
   0.649850;-0.199800;,
   0.699800;-0.199800;,
   0.749750;-0.199800;,
   0.799700;-0.199800;,
   0.849650;-0.199800;,
   0.899600;-0.199800;,
   0.949550;-0.199800;,
   0.999500;-0.199800;,
   0.000500;-0.299700;,
   0.050450;-0.299700;,
   0.100400;-0.299700;,
   0.150350;-0.299700;,
   0.200300;-0.299700;,
   0.250250;-0.299700;,
   0.300200;-0.299700;,
   0.350150;-0.299700;,
   0.400100;-0.299700;,
   0.450050;-0.299700;,
   0.500000;-0.299700;,
   0.549950;-0.299700;,
   0.599900;-0.299700;,
   0.649850;-0.299700;,
   0.699800;-0.299700;,
   0.749750;-0.299700;,
   0.799700;-0.299700;,
   0.849650;-0.299700;,
   0.899600;-0.299700;,
   0.949550;-0.299700;,
   0.999500;-0.299700;,
   0.000500;-0.399600;,
   0.050450;-0.399600;,
   0.100400;-0.399600;,
   0.150350;-0.399600;,
   0.200300;-0.399600;,
   0.250250;-0.399600;,
   0.300200;-0.399600;,
   0.350150;-0.399600;,
   0.400100;-0.399600;,
   0.450050;-0.399600;,
   0.500000;-0.399600;,
   0.549950;-0.399600;,
   0.599900;-0.399600;,
   0.649850;-0.399600;,
   0.699800;-0.399600;,
   0.749750;-0.399600;,
   0.799700;-0.399600;,
   0.849650;-0.399600;,
   0.899600;-0.399600;,
   0.949550;-0.399600;,
   0.999500;-0.399600;,
   0.000500;-0.499501;,
   0.050450;-0.499501;,
   0.100400;-0.499500;,
   0.150350;-0.499500;,
   0.200300;-0.499500;,
   0.250250;-0.499500;,
   0.300200;-0.499500;,
   0.350150;-0.499500;,
   0.400100;-0.499500;,
   0.450050;-0.499500;,
   0.500000;-0.499500;,
   0.549950;-0.499500;,
   0.599900;-0.499500;,
   0.649850;-0.499500;,
   0.699800;-0.499500;,
   0.749750;-0.499500;,
   0.799700;-0.499500;,
   0.849650;-0.499500;,
   0.899600;-0.499500;,
   0.949550;-0.499500;,
   0.999500;-0.499500;,
   0.000500;-0.599401;,
   0.050450;-0.599401;,
   0.100400;-0.599401;,
   0.150350;-0.599401;,
   0.200300;-0.599401;,
   0.250250;-0.599401;,
   0.300200;-0.599401;,
   0.350150;-0.599401;,
   0.400100;-0.599401;,
   0.450050;-0.599400;,
   0.500000;-0.599400;,
   0.549950;-0.599400;,
   0.599900;-0.599400;,
   0.649850;-0.599400;,
   0.699800;-0.599400;,
   0.749750;-0.599400;,
   0.799700;-0.599400;,
   0.849650;-0.599400;,
   0.899600;-0.599400;,
   0.949550;-0.599400;,
   0.999500;-0.599400;,
   0.000500;-0.699301;,
   0.050450;-0.699301;,
   0.100400;-0.699301;,
   0.150350;-0.699301;,
   0.200300;-0.699301;,
   0.250250;-0.699301;,
   0.300200;-0.699301;,
   0.350150;-0.699301;,
   0.400100;-0.699301;,
   0.450050;-0.699300;,
   0.500000;-0.699300;,
   0.549950;-0.699300;,
   0.599900;-0.699300;,
   0.649850;-0.699300;,
   0.699800;-0.699300;,
   0.749750;-0.699300;,
   0.799700;-0.699300;,
   0.849650;-0.699300;,
   0.899600;-0.699300;,
   0.949550;-0.699300;,
   0.999500;-0.699300;,
   0.000500;-0.799201;,
   0.050450;-0.799201;,
   0.100400;-0.799201;,
   0.150350;-0.799201;,
   0.200300;-0.799201;,
   0.250250;-0.799201;,
   0.300200;-0.799201;,
   0.350150;-0.799201;,
   0.400100;-0.799201;,
   0.450050;-0.799201;,
   0.500000;-0.799201;,
   0.549950;-0.799201;,
   0.599900;-0.799200;,
   0.649850;-0.799200;,
   0.699800;-0.799200;,
   0.749750;-0.799200;,
   0.799700;-0.799200;,
   0.849650;-0.799200;,
   0.899600;-0.799200;,
   0.949550;-0.799200;,
   0.999500;-0.799200;,
   0.000500;-0.899101;,
   0.050450;-0.899101;,
   0.100400;-0.899101;,
   0.150350;-0.899101;,
   0.200300;-0.899101;,
   0.250250;-0.899101;,
   0.300200;-0.899101;,
   0.350150;-0.899101;,
   0.400100;-0.899101;,
   0.450050;-0.899101;,
   0.500000;-0.899101;,
   0.549950;-0.899101;,
   0.599900;-0.899101;,
   0.649850;-0.899101;,
   0.699800;-0.899101;,
   0.749750;-0.899101;,
   0.799700;-0.899100;,
   0.849650;-0.899100;,
   0.899600;-0.899100;,
   0.949550;-0.899100;,
   0.999500;-0.899100;,
   0.000500;-0.999001;,
   0.050450;-0.999001;,
   0.100400;-0.999001;,
   0.150350;-0.999001;,
   0.200300;-0.999001;,
   0.250250;-0.999001;,
   0.300200;-0.999001;,
   0.350150;-0.999001;,
   0.400100;-0.999001;,
   0.450050;-0.999001;,
   0.500000;-0.999001;,
   0.549950;-0.999001;,
   0.599900;-0.999001;,
   0.649850;-0.999001;,
   0.699800;-0.999001;,
   0.749750;-0.999001;,
   0.799700;-0.999001;,
   0.849650;-0.999001;,
   0.899600;-0.999001;,
   0.949550;-0.999001;,
   0.999500;-0.999000;;
  }

  MeshTextureCoords tc1 {
   441;
   0.000500;0.899100;,
   0.000500;0.999000;,
   0.050450;0.899100;,
   0.050450;0.999001;,
   0.100400;0.899100;,
   0.100400;0.999001;,
   0.150350;0.899100;,
   0.150350;0.999001;,
   0.200300;0.899100;,
   0.200300;0.999001;,
   0.250250;0.899101;,
   0.250250;0.999001;,
   0.300200;0.899101;,
   0.300200;0.999001;,
   0.350150;0.899101;,
   0.350150;0.999001;,
   0.400100;0.899101;,
   0.400100;0.999001;,
   0.450050;0.899101;,
   0.450050;0.999001;,
   0.500000;0.899101;,
   0.500000;0.999001;,
   0.549950;0.899101;,
   0.549950;0.999001;,
   0.599900;0.899101;,
   0.599900;0.999001;,
   0.649850;0.899101;,
   0.649850;0.999001;,
   0.699800;0.899101;,
   0.699800;0.999001;,
   0.749750;0.899101;,
   0.749750;0.999001;,
   0.799700;0.899101;,
   0.799700;0.999001;,
   0.849650;0.899101;,
   0.849650;0.999001;,
   0.899600;0.899101;,
   0.899600;0.999001;,
   0.949550;0.899101;,
   0.949550;0.999001;,
   0.999500;0.899101;,
   0.999500;0.999001;,
   0.000500;0.799200;,
   0.050450;0.799200;,
   0.100400;0.799200;,
   0.150350;0.799200;,
   0.200300;0.799200;,
   0.250250;0.799200;,
   0.300200;0.799200;,
   0.350150;0.799200;,
   0.400100;0.799200;,
   0.450050;0.799201;,
   0.500000;0.799201;,
   0.549950;0.799201;,
   0.599900;0.799201;,
   0.649850;0.799201;,
   0.699800;0.799201;,
   0.749750;0.799201;,
   0.799700;0.799201;,
   0.849650;0.799201;,
   0.899600;0.799201;,
   0.949550;0.799201;,
   0.999500;0.799201;,
   0.000500;0.699300;,
   0.050450;0.699300;,
   0.100400;0.699300;,
   0.150350;0.699300;,
   0.200300;0.699300;,
   0.250250;0.699300;,
   0.300200;0.699300;,
   0.350150;0.699300;,
   0.400100;0.699300;,
   0.450050;0.699300;,
   0.500000;0.699300;,
   0.549950;0.699300;,
   0.599900;0.699300;,
   0.649850;0.699300;,
   0.699800;0.699300;,
   0.749750;0.699300;,
   0.799700;0.699301;,
   0.849650;0.699301;,
   0.899600;0.699301;,
   0.949550;0.699301;,
   0.999500;0.699301;,
   0.000500;0.599400;,
   0.050450;0.599400;,
   0.100400;0.599400;,
   0.150350;0.599400;,
   0.200300;0.599400;,
   0.250250;0.599400;,
   0.300200;0.599400;,
   0.350150;0.599400;,
   0.400100;0.599400;,
   0.450050;0.599400;,
   0.500000;0.599400;,
   0.549950;0.599400;,
   0.599900;0.599400;,
   0.649850;0.599400;,
   0.699800;0.599400;,
   0.749750;0.599400;,
   0.799700;0.599401;,
   0.849650;0.599401;,
   0.899600;0.599401;,
   0.949550;0.599401;,
   0.999500;0.599401;,
   0.000500;0.499500;,
   0.050450;0.499500;,
   0.100400;0.499500;,
   0.150350;0.499500;,
   0.200300;0.499500;,
   0.250250;0.499500;,
   0.300200;0.499500;,
   0.350150;0.499500;,
   0.400100;0.499500;,
   0.450050;0.499500;,
   0.500000;0.499500;,
   0.549950;0.499500;,
   0.599900;0.499500;,
   0.649850;0.499500;,
   0.699800;0.499500;,
   0.749750;0.499500;,
   0.799700;0.499500;,
   0.849650;0.499500;,
   0.899600;0.499500;,
   0.949550;0.499500;,
   0.999500;0.499500;,
   0.000500;0.399600;,
   0.050450;0.399600;,
   0.100400;0.399600;,
   0.150350;0.399600;,
   0.200300;0.399600;,
   0.250250;0.399600;,
   0.300200;0.399600;,
   0.350150;0.399600;,
   0.400100;0.399600;,
   0.450050;0.399600;,
   0.500000;0.399600;,
   0.549950;0.399600;,
   0.599900;0.399600;,
   0.649850;0.399600;,
   0.699800;0.399600;,
   0.749750;0.399600;,
   0.799700;0.399600;,
   0.849650;0.399600;,
   0.899600;0.399600;,
   0.949550;0.399600;,
   0.999500;0.399600;,
   0.000500;0.299700;,
   0.050450;0.299700;,
   0.100400;0.299700;,
   0.150350;0.299700;,
   0.200300;0.299700;,
   0.250250;0.299700;,
   0.300200;0.299700;,
   0.350150;0.299700;,
   0.400100;0.299700;,
   0.450050;0.299700;,
   0.500000;0.299700;,
   0.549950;0.299700;,
   0.599900;0.299700;,
   0.649850;0.299700;,
   0.699800;0.299700;,
   0.749750;0.299700;,
   0.799700;0.299700;,
   0.849650;0.299700;,
   0.899600;0.299700;,
   0.949550;0.299700;,
   0.999500;0.299700;,
   0.000500;0.199800;,
   0.050450;0.199800;,
   0.100400;0.199800;,
   0.150350;0.199800;,
   0.200300;0.199800;,
   0.250250;0.199800;,
   0.300200;0.199800;,
   0.350150;0.199800;,
   0.400100;0.199800;,
   0.450050;0.199800;,
   0.500000;0.199800;,
   0.549950;0.199800;,
   0.599900;0.199800;,
   0.649850;0.199800;,
   0.699800;0.199800;,
   0.749750;0.199800;,
   0.799700;0.199800;,
   0.849650;0.199800;,
   0.899600;0.199800;,
   0.949550;0.199800;,
   0.999500;0.199800;,
   0.000500;0.099900;,
   0.050450;0.099900;,
   0.100400;0.099900;,
   0.150350;0.099900;,
   0.200300;0.099900;,
   0.250250;0.099900;,
   0.300200;0.099900;,
   0.350150;0.099900;,
   0.400100;0.099900;,
   0.450050;0.099900;,
   0.500000;0.099900;,
   0.549950;0.099900;,
   0.599900;0.099900;,
   0.649850;0.099900;,
   0.699800;0.099900;,
   0.749750;0.099900;,
   0.799700;0.099900;,
   0.849650;0.099900;,
   0.899600;0.099900;,
   0.949550;0.099900;,
   0.999500;0.099900;,
   0.000500;-0.000000;,
   0.050450;-0.000000;,
   0.100400;-0.000000;,
   0.150350;-0.000000;,
   0.200300;-0.000000;,
   0.250250;-0.000000;,
   0.300200;-0.000000;,
   0.350150;0.000000;,
   0.400100;0.000000;,
   0.450050;0.000000;,
   0.500000;0.000000;,
   0.549950;0.000000;,
   0.599900;0.000000;,
   0.649850;0.000000;,
   0.699800;0.000000;,
   0.749750;0.000000;,
   0.799700;0.000000;,
   0.849650;0.000000;,
   0.899600;0.000000;,
   0.949550;0.000000;,
   0.999500;0.000000;,
   0.000500;-0.099900;,
   0.050450;-0.099900;,
   0.100400;-0.099900;,
   0.150350;-0.099900;,
   0.200300;-0.099900;,
   0.250250;-0.099900;,
   0.300200;-0.099900;,
   0.350150;-0.099900;,
   0.400100;-0.099900;,
   0.450050;-0.099900;,
   0.500000;-0.099900;,
   0.549950;-0.099900;,
   0.599900;-0.099900;,
   0.649850;-0.099900;,
   0.699800;-0.099900;,
   0.749750;-0.099900;,
   0.799700;-0.099900;,
   0.849650;-0.099900;,
   0.899600;-0.099900;,
   0.949550;-0.099900;,
   0.999500;-0.099900;,
   0.000500;-0.199800;,
   0.050450;-0.199800;,
   0.100400;-0.199800;,
   0.150350;-0.199800;,
   0.200300;-0.199800;,
   0.250250;-0.199800;,
   0.300200;-0.199800;,
   0.350150;-0.199800;,
   0.400100;-0.199800;,
   0.450050;-0.199800;,
   0.500000;-0.199800;,
   0.549950;-0.199800;,
   0.599900;-0.199800;,
   0.649850;-0.199800;,
   0.699800;-0.199800;,
   0.749750;-0.199800;,
   0.799700;-0.199800;,
   0.849650;-0.199800;,
   0.899600;-0.199800;,
   0.949550;-0.199800;,
   0.999500;-0.199800;,
   0.000500;-0.299700;,
   0.050450;-0.299700;,
   0.100400;-0.299700;,
   0.150350;-0.299700;,
   0.200300;-0.299700;,
   0.250250;-0.299700;,
   0.300200;-0.299700;,
   0.350150;-0.299700;,
   0.400100;-0.299700;,
   0.450050;-0.299700;,
   0.500000;-0.299700;,
   0.549950;-0.299700;,
   0.599900;-0.299700;,
   0.649850;-0.299700;,
   0.699800;-0.299700;,
   0.749750;-0.299700;,
   0.799700;-0.299700;,
   0.849650;-0.299700;,
   0.899600;-0.299700;,
   0.949550;-0.299700;,
   0.999500;-0.299700;,
   0.000500;-0.399600;,
   0.050450;-0.399600;,
   0.100400;-0.399600;,
   0.150350;-0.399600;,
   0.200300;-0.399600;,
   0.250250;-0.399600;,
   0.300200;-0.399600;,
   0.350150;-0.399600;,
   0.400100;-0.399600;,
   0.450050;-0.399600;,
   0.500000;-0.399600;,
   0.549950;-0.399600;,
   0.599900;-0.399600;,
   0.649850;-0.399600;,
   0.699800;-0.399600;,
   0.749750;-0.399600;,
   0.799700;-0.399600;,
   0.849650;-0.399600;,
   0.899600;-0.399600;,
   0.949550;-0.399600;,
   0.999500;-0.399600;,
   0.000500;-0.499501;,
   0.050450;-0.499501;,
   0.100400;-0.499500;,
   0.150350;-0.499500;,
   0.200300;-0.499500;,
   0.250250;-0.499500;,
   0.300200;-0.499500;,
   0.350150;-0.499500;,
   0.400100;-0.499500;,
   0.450050;-0.499500;,
   0.500000;-0.499500;,
   0.549950;-0.499500;,
   0.599900;-0.499500;,
   0.649850;-0.499500;,
   0.699800;-0.499500;,
   0.749750;-0.499500;,
   0.799700;-0.499500;,
   0.849650;-0.499500;,
   0.899600;-0.499500;,
   0.949550;-0.499500;,
   0.999500;-0.499500;,
   0.000500;-0.599401;,
   0.050450;-0.599401;,
   0.100400;-0.599401;,
   0.150350;-0.599401;,
   0.200300;-0.599401;,
   0.250250;-0.599401;,
   0.300200;-0.599401;,
   0.350150;-0.599401;,
   0.400100;-0.599401;,
   0.450050;-0.599400;,
   0.500000;-0.599400;,
   0.549950;-0.599400;,
   0.599900;-0.599400;,
   0.649850;-0.599400;,
   0.699800;-0.599400;,
   0.749750;-0.599400;,
   0.799700;-0.599400;,
   0.849650;-0.599400;,
   0.899600;-0.599400;,
   0.949550;-0.599400;,
   0.999500;-0.599400;,
   0.000500;-0.699301;,
   0.050450;-0.699301;,
   0.100400;-0.699301;,
   0.150350;-0.699301;,
   0.200300;-0.699301;,
   0.250250;-0.699301;,
   0.300200;-0.699301;,
   0.350150;-0.699301;,
   0.400100;-0.699301;,
   0.450050;-0.699300;,
   0.500000;-0.699300;,
   0.549950;-0.699300;,
   0.599900;-0.699300;,
   0.649850;-0.699300;,
   0.699800;-0.699300;,
   0.749750;-0.699300;,
   0.799700;-0.699300;,
   0.849650;-0.699300;,
   0.899600;-0.699300;,
   0.949550;-0.699300;,
   0.999500;-0.699300;,
   0.000500;-0.799201;,
   0.050450;-0.799201;,
   0.100400;-0.799201;,
   0.150350;-0.799201;,
   0.200300;-0.799201;,
   0.250250;-0.799201;,
   0.300200;-0.799201;,
   0.350150;-0.799201;,
   0.400100;-0.799201;,
   0.450050;-0.799201;,
   0.500000;-0.799201;,
   0.549950;-0.799201;,
   0.599900;-0.799200;,
   0.649850;-0.799200;,
   0.699800;-0.799200;,
   0.749750;-0.799200;,
   0.799700;-0.799200;,
   0.849650;-0.799200;,
   0.899600;-0.799200;,
   0.949550;-0.799200;,
   0.999500;-0.799200;,
   0.000500;-0.899101;,
   0.050450;-0.899101;,
   0.100400;-0.899101;,
   0.150350;-0.899101;,
   0.200300;-0.899101;,
   0.250250;-0.899101;,
   0.300200;-0.899101;,
   0.350150;-0.899101;,
   0.400100;-0.899101;,
   0.450050;-0.899101;,
   0.500000;-0.899101;,
   0.549950;-0.899101;,
   0.599900;-0.899101;,
   0.649850;-0.899101;,
   0.699800;-0.899101;,
   0.749750;-0.899101;,
   0.799700;-0.899100;,
   0.849650;-0.899100;,
   0.899600;-0.899100;,
   0.949550;-0.899100;,
   0.999500;-0.899100;,
   0.000500;-0.999001;,
   0.050450;-0.999001;,
   0.100400;-0.999001;,
   0.150350;-0.999001;,
   0.200300;-0.999001;,
   0.250250;-0.999001;,
   0.300200;-0.999001;,
   0.350150;-0.999001;,
   0.400100;-0.999001;,
   0.450050;-0.999001;,
   0.500000;-0.999001;,
   0.549950;-0.999001;,
   0.599900;-0.999001;,
   0.649850;-0.999001;,
   0.699800;-0.999001;,
   0.749750;-0.999001;,
   0.799700;-0.999001;,
   0.849650;-0.999001;,
   0.899600;-0.999001;,
   0.949550;-0.999001;,
   0.999500;-0.999000;;
  }

  MeshMaterialList mtls {
   1;
   800;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.894118;0.600000;0.721569;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "DualTexture.fx";

     EffectParamFloats {
      "DiffuseColor";
      4;
      0.470000,
      0.470000,
      0.470000,
      1.000000;
     }

     EffectParamFloats {
      "OffsetTexture1";
      4;
      0.000000,
      0.000000,
      0.470000,
      1.000000;
     }

     EffectParamFloats {
      "OffsetTexture2";
      4;
      0.000000,
      0.000000,
      0.470000,
      1.000000;
     }

     EffectParamString {
      "Texture1";
      "GroundTexture.png";
     }

     EffectParamDWord {
      "Texture1mapChannel";
      1;
     }

     EffectParamString {
      "Texture2";
      "GrassTexture.png";
     }

     EffectParamDWord {
      "Texture2mapChannel";
      2;
     }
    }

    TextureFilename Diffuse {
     "GroundTexture.png";
    }
   }
  }
 }
}

Frame RiverMesh {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.600000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_RiverMesh {
  4;
  -5.000000;0.000000;15.000000;,
  -5.000000;0.000000;-15.000000;,
  5.000000;0.000000;15.000000;,
  5.000000;0.000000;-15.000000;;
  2;
  3;0,1,2;,
  3;3,2,1;;

  MeshNormals normals {
   4;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   2;
   3;0,1,2;,
   3;3,2,1;;
  }

  MeshTextureCoords tc0 {
   4;
   0.000500;-0.999001;,
   0.000499;0.999001;,
   0.999501;-0.999001;,
   0.999500;0.999001;;
  }

  MeshTextureCoords tc1 {
   4;
   0.000500;-0.999001;,
   0.000499;0.999001;,
   0.999501;-0.999001;,
   0.999500;0.999001;;
  }

  MeshMaterialList mtls {
   1;
   2;
   0,
   0;

   Material Dflt_Material {
    0.690196;0.101961;0.101961;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "DualTexture.fx";

     EffectParamFloats {
      "DiffuseColor";
      4;
      0.470000,
      0.470000,
      0.470000,
      1.000000;
     }

     EffectParamFloats {
      "OffsetTexture1";
      4;
      0.000000,
      0.000000,
      0.470000,
      1.000000;
     }

     EffectParamFloats {
      "OffsetTexture2";
      4;
      0.000000,
      0.000000,
      0.470000,
      1.000000;
     }

     EffectParamString {
      "Texture1";
      "RiverWater.png";
     }

     EffectParamDWord {
      "Texture1mapChannel";
      1;
     }

     EffectParamString {
      "Texture2";
      "RiverLeafs.png";
     }

     EffectParamDWord {
      "Texture2mapChannel";
      2;
     }
    }

    TextureFilename Diffuse {
     "RiverWater.png";
    }
   }
  }
 }
}