<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>6ee6b737-2805-4d2a-aa63-3a14a109e3b5</Id>
  <AsRaw>false</AsRaw>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Model">
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ExportProfile i:type="d3p1:ModelProfile">
        <d3p1:Name i:nil="true" />
        <d3p1:FullBoneWeights>true</d3p1:FullBoneWeights>
      </d3p1:ExportProfile>
    </d2p1:Profiles>
    <d2p1:ZipCompress>true</d2p1:ZipCompress>
    <d2p1:Animations xmlns:d3p1="WaveEngine.Framework.Models.Profiles" />
    <d2p1:ExportAnimations>false</d2p1:ExportAnimations>
    <d2p1:FramesPerSecond>0</d2p1:FramesPerSecond>
    <d2p1:GenerateTangentSpace>true</d2p1:GenerateTangentSpace>
    <d2p1:IsAnimated>false</d2p1:IsAnimated>
    <d2p1:Materials xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:string>foil_gold</d3p1:string>
      <d3p1:string>foil_gold__Voyager_tex_01_ps</d3p1:string>
      <d3p1:string>foil_gold__foil_antenna_n_pn_001</d3p1:string>
      <d3p1:string>JoinedMaterial_#8</d3p1:string>
      <d3p1:string>Material #44</d3p1:string>
      <d3p1:string>foil_silver</d3p1:string>
      <d3p1:string>black</d3p1:string>
      <d3p1:string>dark_grey</d3p1:string>
      <d3p1:string>JoinedMaterial_#8</d3p1:string>
      <d3p1:string>krinkle</d3p1:string>
    </d2p1:Materials>
    <d2p1:Meshes>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>0</d2p1:MaterialIndex>
        <d2p1:Name>foil_gold</d2p1:Name>
        <d2p1:NumFaces>2494</d2p1:NumFaces>
        <d2p1:NumVertices>2175</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>1</d2p1:MaterialIndex>
        <d2p1:Name>foil_gold</d2p1:Name>
        <d2p1:NumFaces>80</d2p1:NumFaces>
        <d2p1:NumVertices>60</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>2</d2p1:MaterialIndex>
        <d2p1:Name>foil_gold</d2p1:Name>
        <d2p1:NumFaces>76</d2p1:NumFaces>
        <d2p1:NumVertices>80</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>3</d2p1:MaterialIndex>
        <d2p1:Name>foil_gold</d2p1:Name>
        <d2p1:NumFaces>64</d2p1:NumFaces>
        <d2p1:NumVertices>64</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>4</d2p1:MaterialIndex>
        <d2p1:Name>tex</d2p1:Name>
        <d2p1:NumFaces>2176</d2p1:NumFaces>
        <d2p1:NumVertices>3211</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>5</d2p1:MaterialIndex>
        <d2p1:Name>foil_silver</d2p1:Name>
        <d2p1:NumFaces>96</d2p1:NumFaces>
        <d2p1:NumVertices>65</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>6</d2p1:MaterialIndex>
        <d2p1:Name>dark_grey</d2p1:Name>
        <d2p1:NumFaces>144</d2p1:NumFaces>
        <d2p1:NumVertices>153</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>7</d2p1:MaterialIndex>
        <d2p1:Name>dark_grey</d2p1:Name>
        <d2p1:NumFaces>840</d2p1:NumFaces>
        <d2p1:NumVertices>1779</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>3</d2p1:MaterialIndex>
        <d2p1:Name>dark_grey</d2p1:Name>
        <d2p1:NumFaces>204</d2p1:NumFaces>
        <d2p1:NumVertices>477</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>8</d2p1:MaterialIndex>
        <d2p1:Name>dark_grey</d2p1:Name>
        <d2p1:NumFaces>20</d2p1:NumFaces>
        <d2p1:NumVertices>21</d2p1:NumVertices>
      </d2p1:Mesh>
    </d2p1:Meshes>
    <d2p1:NumFrames>0</d2p1:NumFrames>
    <d2p1:SwapWindingOrder>true</d2p1:SwapWindingOrder>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
</Asset>