<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>e9e07102-6b1a-460c-b8b4-b3d27ec0d479</Id>
  <AsRaw>false</AsRaw>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Model">
    <d2p1:AssociatedFiles xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ExportProfile i:type="d3p1:ModelProfile">
        <d3p1:ExcludeAsset>false</d3p1:ExcludeAsset>
        <d3p1:Name i:nil="true" />
      </d3p1:ExportProfile>
    </d2p1:Profiles>
    <d2p1:ZipCompress>true</d2p1:ZipCompress>
    <d2p1:Clips xmlns:d3p1="WaveEngine.Framework.Models.Profiles" />
    <d2p1:EmbeddedResources xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d2p1:ExportAnimations>false</d2p1:ExportAnimations>
    <d2p1:GenerateTangentSpace>true</d2p1:GenerateTangentSpace>
    <d2p1:Materials>
      <d2p1:Material>
        <d2p1:AmbientColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:AmbientColor>
        <d2p1:AmbientTextureFile i:nil="true" />
        <d2p1:DiffuseColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </d2p1:DiffuseColor>
        <d2p1:DiffuseTextureFile i:nil="true" />
        <d2p1:EmissiveColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:EmissiveColor>
        <d2p1:EmissiveTextureFile i:nil="true" />
        <d2p1:Name>MarsFuselage</d2p1:Name>
        <d2p1:NormalTextureFile i:nil="true" />
        <d2p1:Opacity>1</d2p1:Opacity>
        <d2p1:SpecularColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:SpecularColor>
        <d2p1:SpecularTextureFile i:nil="true" />
      </d2p1:Material>
      <d2p1:Material>
        <d2p1:AmbientColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:AmbientColor>
        <d2p1:AmbientTextureFile i:nil="true" />
        <d2p1:DiffuseColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>1</d5p1:B>
          <d5p1:G>70</d5p1:G>
          <d5p1:R>92</d5p1:R>
        </d2p1:DiffuseColor>
        <d2p1:DiffuseTextureFile i:nil="true" />
        <d2p1:EmissiveColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:EmissiveColor>
        <d2p1:EmissiveTextureFile i:nil="true" />
        <d2p1:Name>foil_gold</d2p1:Name>
        <d2p1:NormalTextureFile>mgoProbe_0.jpg</d2p1:NormalTextureFile>
        <d2p1:Opacity>1</d2p1:Opacity>
        <d2p1:SpecularColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:SpecularColor>
        <d2p1:SpecularTextureFile i:nil="true" />
      </d2p1:Material>
      <d2p1:Material>
        <d2p1:AmbientColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:AmbientColor>
        <d2p1:AmbientTextureFile i:nil="true" />
        <d2p1:DiffuseColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>162</d5p1:B>
          <d5p1:G>159</d5p1:G>
          <d5p1:R>145</d5p1:R>
        </d2p1:DiffuseColor>
        <d2p1:DiffuseTextureFile i:nil="true" />
        <d2p1:EmissiveColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:EmissiveColor>
        <d2p1:EmissiveTextureFile i:nil="true" />
        <d2p1:Name>foil_silver</d2p1:Name>
        <d2p1:NormalTextureFile>mgoProbe_1.jpg</d2p1:NormalTextureFile>
        <d2p1:Opacity>1</d2p1:Opacity>
        <d2p1:SpecularColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:SpecularColor>
        <d2p1:SpecularTextureFile i:nil="true" />
      </d2p1:Material>
      <d2p1:Material>
        <d2p1:AmbientColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:AmbientColor>
        <d2p1:AmbientTextureFile i:nil="true" />
        <d2p1:DiffuseColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>60</d5p1:B>
          <d5p1:G>60</d5p1:G>
          <d5p1:R>60</d5p1:R>
        </d2p1:DiffuseColor>
        <d2p1:DiffuseTextureFile i:nil="true" />
        <d2p1:EmissiveColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:EmissiveColor>
        <d2p1:EmissiveTextureFile i:nil="true" />
        <d2p1:Name>foil_grey</d2p1:Name>
        <d2p1:NormalTextureFile>mgoProbe_0.jpg</d2p1:NormalTextureFile>
        <d2p1:Opacity>1</d2p1:Opacity>
        <d2p1:SpecularColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:SpecularColor>
        <d2p1:SpecularTextureFile i:nil="true" />
      </d2p1:Material>
    </d2p1:Materials>
    <d2p1:Meshes>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>0</d2p1:MaterialIndex>
        <d2p1:Name>marsGlobalSurveyor</d2p1:Name>
        <d2p1:NumFaces>2176</d2p1:NumFaces>
        <d2p1:NumVertices>4460</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>1</d2p1:MaterialIndex>
        <d2p1:Name>marsGlobalSurveyor</d2p1:Name>
        <d2p1:NumFaces>2714</d2p1:NumFaces>
        <d2p1:NumVertices>2127</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>2</d2p1:MaterialIndex>
        <d2p1:Name>marsGlobalSurveyor</d2p1:Name>
        <d2p1:NumFaces>96</d2p1:NumFaces>
        <d2p1:NumVertices>65</d2p1:NumVertices>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>3</d2p1:MaterialIndex>
        <d2p1:Name>marsGlobalSurveyor</d2p1:Name>
        <d2p1:NumFaces>1208</d2p1:NumFaces>
        <d2p1:NumVertices>928</d2p1:NumVertices>
      </d2p1:Mesh>
    </d2p1:Meshes>
    <d2p1:Nodes xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:string>RootNode</d3p1:string>
      <d3p1:string>RootNode.marsGlobalSurveyor</d3p1:string>
    </d2p1:Nodes>
    <d2p1:SourceAnimationTracks xmlns:d3p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Profiles" />
    <d2p1:SwapWindingOrder>true</d2p1:SwapWindingOrder>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
</Asset>