<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>989415e2-208d-4b44-b513-9b4eb08de189</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>light01</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.8535535</d6p1:W>
            <d6p1:X>0.353553355</d6p1:X>
            <d6p1:Y>0.353553385</d6p1:Y>
            <d6p1:Z>-0.1464466</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1.237788</d6p1:X>
            <d6p1:Y>3</d6p1:Y>
            <d6p1:Z>2.156351</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1</d5p1:Intensity>
          <d5p1:isLightDisabled>false</d5p1:isLightDisabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.ARMobile.Components" i:type="d5p1:ARLightEstimation">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:ApplyTemperature>false</d5p1:ApplyTemperature>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>light02</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.853553355</d6p1:W>
            <d6p1:X>-0.14644669</d6p1:X>
            <d6p1:Y>0.353553325</d6p1:Y>
            <d6p1:Z>-0.3535536</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1.28337479</d6p1:X>
            <d6p1:Y>3</d6p1:Y>
            <d6p1:Z>-2.156351</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1</d5p1:Intensity>
          <d5p1:isLightDisabled>false</d5p1:isLightDisabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.ARMobile.Components" i:type="d5p1:ARLightEstimation">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:ApplyTemperature>false</d5p1:ApplyTemperature>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>light03</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.653281569</d6p1:W>
            <d6p1:X>0.270598054</d6p1:X>
            <d6p1:Y>-0.6532815</d6p1:Y>
            <d6p1:Z>0.270598024</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>-2.482075</d6p1:X>
            <d6p1:Y>3</d6p1:Y>
            <d6p1:Z>0.05856049</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1</d5p1:Intensity>
          <d5p1:isLightDisabled>false</d5p1:isLightDisabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightRenderer">
          <d4p1:FrustumCullingEnabled>true</d4p1:FrustumCullingEnabled>
          <d4p1:IsVisible>true</d4p1:IsVisible>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>light</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1.00000036</d8p1:W>
                <d8p1:X>5.2450514E-06</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:PointLightProperties">
              <d7p1:Color xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:Color>
              <d7p1:Intensity>1.6</d7p1:Intensity>
              <d7p1:isLightDisabled>false</d7p1:isLightDisabled>
              <d7p1:LightRange>1.5</d7p1:LightRange>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:PointLightRenderer">
              <d6p1:FrustumCullingEnabled>true</d6p1:FrustumCullingEnabled>
              <d6p1:IsVisible>true</d6p1:IsVisible>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>cameraRig</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1.94707184E-07</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0.4</d6p1:Y>
            <d6p1:Z>-2</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.AR" i:type="d5p1:ARCameraRig">
          <BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics" xmlns="WaveEngine.Framework.Graphics">
            <d6p1:A>0</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </BackgroundColor>
          <CameraOrder xmlns="WaveEngine.Framework.Graphics">0</CameraOrder>
          <ClearDepth xmlns="WaveEngine.Framework.Graphics">1</ClearDepth>
          <ClearFlags xmlns="WaveEngine.Framework.Graphics">All</ClearFlags>
          <ClearStencil xmlns="WaveEngine.Framework.Graphics">0</ClearStencil>
          <DepthRange xmlns:d6p1="WaveEngine.Common.Graphics" xmlns="WaveEngine.Framework.Graphics">
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
          </DepthRange>
          <FarPlane xmlns="WaveEngine.Framework.Graphics">1000</FarPlane>
          <FieldOfView xmlns="WaveEngine.Framework.Graphics">0.7853982</FieldOfView>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
          <IsActive xmlns="WaveEngine.Framework.Graphics">true</IsActive>
          <LayerMaskDefaultValue xmlns="WaveEngine.Framework.Graphics">true</LayerMaskDefaultValue>
          <NearPlane xmlns="WaveEngine.Framework.Graphics">0.1</NearPlane>
          <UpVector xmlns:d6p1="WaveEngine.Common.Math" xmlns="WaveEngine.Framework.Graphics">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </UpVector>
          <Viewport xmlns:d6p1="WaveEngine.Common.Graphics" xmlns="WaveEngine.Framework.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </Viewport>
          <AspectRatio xmlns="WaveEngine.Framework.Graphics">1.78217816</AspectRatio>
          <d5p1:ShowPointCloud>false</d5p1:ShowPointCloud>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.ARMobile.Components" i:type="d5p1:ARMobileProvider">
          <d5p1:AutoStart>true</d5p1:AutoStart>
          <d5p1:lightEstimationEnabled>true</d5p1:lightEstimationEnabled>
          <d5p1:planeDetection>Horizontal</d5p1:planeDetection>
          <d5p1:pointCloudEnabled>false</d5p1:pointCloudEnabled>
          <d5p1:trackPosition>true</d5p1:trackPosition>
          <d5p1:worldAlignment>Gravity</d5p1:worldAlignment>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundEmitter3D">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:DistanceScale>1</d5p1:DistanceScale>
          <d5p1:DopplerScale>1</d5p1:DopplerScale>
          <d5p1:IsMuted>false</d5p1:IsMuted>
          <d5p1:Loop>false</d5p1:Loop>
          <d5p1:PlayAutomatically>false</d5p1:PlayAutomatically>
          <d5p1:SoundPath i:nil="true" />
          <d5p1:Volume>1</d5p1:Volume>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/ARMobile" i:type="d5p1:NavigationBehavior">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:HitType>ExistingPlaneUsingExtent</d5p1:HitType>
          <d5p1:indicatorEntity>indicatorAnchor</d5p1:indicatorEntity>
          <d5p1:targetEntity>droidAnchor</d5p1:targetEntity>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>droid</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform3D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>0.7071068</d10p1:W>
                    <d10p1:X>-0.7071067</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>0</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0</d10p1:Y>
                    <d10p1:Z>1.11820564E-09</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>1</d10p1:X>
                    <d10p1:Y>0.99999994</d10p1:Y>
                    <d10p1:Z>0.99999994</d10p1:Z>
                  </d9p1:LocalScale>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d9p1:MaterialComponent">
                  <d9p1:AsignedTo>Robot</d9p1:AsignedTo>
                  <d9p1:MaterialPath>Content/Assets/Models/Materials/Robot.wmat</d9p1:MaterialPath>
                  <d9p1:UseCopy>false</d9p1:UseCopy>
                  <d9p1:useDummyMaterial>false</d9p1:useDummyMaterial>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d9p1:FileMesh">
                  <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">droid</ModelMeshName>
                  <d9p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d9p1:ModelPath>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Components.Graphics3D" i:type="d9p1:SkinnedMeshRenderer">
                  <d8p1:FrustumCullingEnabled>true</d8p1:FrustumCullingEnabled>
                  <d8p1:IsVisible>true</d8p1:IsVisible>
                  <d9p1:Quality>_4Joints</d9p1:Quality>
                  <d9p1:jointPaths xmlns:d10p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                    <d10p1:string>[parent].Body.Flap2</d10p1:string>
                    <d10p1:string>[parent].Body</d10p1:string>
                    <d10p1:string>[parent].Body.Flap1</d10p1:string>
                    <d10p1:string>[parent].Body.ArmL1</d10p1:string>
                    <d10p1:string>[parent].Body.Flap3</d10p1:string>
                    <d10p1:string>[parent].Body.ArmR1</d10p1:string>
                    <d10p1:string>[parent].Body.ArmL1.ArmL2</d10p1:string>
                    <d10p1:string>[parent].Body.ArmL1.ArmL2.PinceR</d10p1:string>
                    <d10p1:string>[parent].Body.ArmR1.ArmR2</d10p1:string>
                    <d10p1:string>[parent].Body.ArmR1.ArmR2.PinceL</d10p1:string>
                  </d9p1:jointPaths>
                  <d9p1:morphTargetWeights xmlns:d10p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
                  <d9p1:rootJointPath i:nil="true" />
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens>
                <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                  <d2p1:SerializeChildrens>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens>
                        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                          <d2p1:SerializeChildrens />
                          <d2p1:isDisabled>false</d2p1:isDisabled>
                          <d2p1:isStatic>false</d2p1:isStatic>
                          <d2p1:isVisible>true</d2p1:isVisible>
                          <d2p1:name>PinceR</d2p1:name>
                          <d2p1:tag i:nil="true" />
                          <d2p1:SerializeComponents xmlns:d14p1="WaveEngine.Framework">
                            <d14p1:Component xmlns:d15p1="WaveEngine.Framework.Graphics" i:type="d15p1:Transform3D">
                              <d15p1:LocalOrientation xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:W>1</d16p1:W>
                                <d16p1:X>-1.94707226E-07</d16p1:X>
                                <d16p1:Y>-4.37113634E-08</d16p1:Y>
                                <d16p1:Z>7.45058E-08</d16p1:Z>
                              </d15p1:LocalOrientation>
                              <d15p1:LocalPosition xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:X>0.5484883</d16p1:X>
                                <d16p1:Y>-0.07521538</d16p1:Y>
                                <d16p1:Z>4.19616754E-07</d16p1:Z>
                              </d15p1:LocalPosition>
                              <d15p1:LocalScale xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:X>1</d16p1:X>
                                <d16p1:Y>1</d16p1:Y>
                                <d16p1:Z>1</d16p1:Z>
                              </d15p1:LocalScale>
                            </d14p1:Component>
                          </d2p1:SerializeComponents>
                        </d2p1:BaseEntityModel>
                      </d2p1:SerializeChildrens>
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>ArmL2</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.999999762</d14p1:W>
                            <d14p1:X>4.37609E-08</d14p1:X>
                            <d14p1:Y>7.54691953E-08</d14p1:Y>
                            <d14p1:Z>-0.000656187651</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.525458455</d14p1:X>
                            <d14p1:Y>1.52587887E-07</d14p1:Y>
                            <d14p1:Z>7.62940147E-08</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>1</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>1</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                  </d2p1:SerializeChildrens>
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>ArmL1</d2p1:name>
                  <d2p1:tag i:nil="true" />
                  <d2p1:SerializeComponents xmlns:d10p1="WaveEngine.Framework">
                    <d10p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>0.6643045</d12p1:W>
                        <d12p1:X>-0.242280692</d12p1:X>
                        <d12p1:Y>-0.664303839</d12p1:Y>
                        <d12p1:Z>0.242280871</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>3.81469718E-08</d12p1:X>
                        <d12p1:Y>0.0140554048</d12p1:Y>
                        <d12p1:Z>0.5916444</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0.9999999</d12p1:X>
                        <d12p1:Y>1</d12p1:Y>
                        <d12p1:Z>0.99999994</d12p1:Z>
                      </d11p1:LocalScale>
                    </d10p1:Component>
                  </d2p1:SerializeComponents>
                </d2p1:BaseEntityModel>
                <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                  <d2p1:SerializeChildrens />
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>Flap3</d2p1:name>
                  <d2p1:tag i:nil="true" />
                  <d2p1:SerializeComponents xmlns:d10p1="WaveEngine.Framework">
                    <d10p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>0.500000656</d12p1:W>
                        <d12p1:X>0.499999374</d12p1:X>
                        <d12p1:Y>0.499999344</d12p1:Y>
                        <d12p1:Z>0.5000006</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>-0.466148317</d12p1:X>
                        <d12p1:Y>0.269256443</d12p1:Y>
                        <d12p1:Z>-1.9073488E-07</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>1</d12p1:X>
                        <d12p1:Y>0.99999994</d12p1:Y>
                        <d12p1:Z>1</d12p1:Z>
                      </d11p1:LocalScale>
                    </d10p1:Component>
                  </d2p1:SerializeComponents>
                </d2p1:BaseEntityModel>
                <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                  <d2p1:SerializeChildrens />
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>Flap2</d2p1:name>
                  <d2p1:tag i:nil="true" />
                  <d2p1:SerializeComponents xmlns:d10p1="WaveEngine.Framework">
                    <d10p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>0.183013648</d12p1:W>
                        <d12p1:X>0.6830125</d12p1:X>
                        <d12p1:Y>0.683012366</d12p1:Y>
                        <d12p1:Z>0.183013633</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0.233074218</d12p1:X>
                        <d12p1:Y>0.2692565</d12p1:Y>
                        <d12p1:Z>-0.4036965</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>1</d12p1:X>
                        <d12p1:Y>1</d12p1:Y>
                        <d12p1:Z>1</d12p1:Z>
                      </d11p1:LocalScale>
                    </d10p1:Component>
                  </d2p1:SerializeComponents>
                </d2p1:BaseEntityModel>
                <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                  <d2p1:SerializeChildrens />
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>Flap1</d2p1:name>
                  <d2p1:tag i:nil="true" />
                  <d2p1:SerializeComponents xmlns:d10p1="WaveEngine.Framework">
                    <d10p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>0.6123726</d12p1:W>
                        <d12p1:X>-0.353553146</d12p1:X>
                        <d12p1:Y>-0.353553146</d12p1:Y>
                        <d12p1:Z>0.6123726</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0.233074218</d12p1:X>
                        <d12p1:Y>0.269256443</d12p1:Y>
                        <d12p1:Z>0.4036962</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>1</d12p1:X>
                        <d12p1:Y>1</d12p1:Y>
                        <d12p1:Z>1</d12p1:Z>
                      </d11p1:LocalScale>
                    </d10p1:Component>
                  </d2p1:SerializeComponents>
                </d2p1:BaseEntityModel>
                <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                  <d2p1:SerializeChildrens>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens>
                        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                          <d2p1:SerializeChildrens />
                          <d2p1:isDisabled>false</d2p1:isDisabled>
                          <d2p1:isStatic>false</d2p1:isStatic>
                          <d2p1:isVisible>true</d2p1:isVisible>
                          <d2p1:name>PinceL</d2p1:name>
                          <d2p1:tag i:nil="true" />
                          <d2p1:SerializeComponents xmlns:d14p1="WaveEngine.Framework">
                            <d14p1:Component xmlns:d15p1="WaveEngine.Framework.Graphics" i:type="d15p1:Transform3D">
                              <d15p1:LocalOrientation xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:W>1</d16p1:W>
                                <d16p1:X>-2.38418579E-07</d16p1:X>
                                <d16p1:Y>-2.38418579E-07</d16p1:Y>
                                <d16p1:Z>-5.67627542E-14</d16p1:Z>
                              </d15p1:LocalOrientation>
                              <d15p1:LocalPosition xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:X>0.548488438</d16p1:X>
                                <d16p1:Y>0.075214766</d16p1:Y>
                                <d16p1:Z>3.81469363E-08</d16p1:Z>
                              </d15p1:LocalPosition>
                              <d15p1:LocalScale xmlns:d16p1="WaveEngine.Common.Math">
                                <d16p1:X>1</d16p1:X>
                                <d16p1:Y>1</d16p1:Y>
                                <d16p1:Z>1</d16p1:Z>
                              </d15p1:LocalScale>
                            </d14p1:Component>
                          </d2p1:SerializeComponents>
                        </d2p1:BaseEntityModel>
                      </d2p1:SerializeChildrens>
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>ArmR2</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.999999762</d14p1:W>
                            <d14p1:X>-5.29482367E-23</d14p1:X>
                            <d14p1:Y>1.32001428E-23</d14p1:Y>
                            <d14p1:Z>0.000656291959</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.5254583</d14p1:X>
                            <d14p1:Y>-1.52587887E-07</d14p1:Y>
                            <d14p1:Z>4.42939552E-08</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>1</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>1</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                  </d2p1:SerializeChildrens>
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>ArmR1</d2p1:name>
                  <d2p1:tag i:nil="true" />
                  <d2p1:SerializeComponents xmlns:d10p1="WaveEngine.Framework">
                    <d10p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>0.242280975</d12p1:W>
                        <d12p1:X>-0.664304137</d12p1:X>
                        <d12p1:Y>-0.242280588</d12p1:Y>
                        <d12p1:Z>0.6643042</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>-3.81469718E-08</d12p1:X>
                        <d12p1:Y>0.0140555566</d12p1:Y>
                        <d12p1:Z>-0.5916443</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>1</d12p1:X>
                        <d12p1:Y>1</d12p1:Y>
                        <d12p1:Z>1</d12p1:Z>
                      </d11p1:LocalScale>
                    </d10p1:Component>
                  </d2p1:SerializeComponents>
                </d2p1:BaseEntityModel>
                <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                  <d2p1:SerializeChildrens>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone1</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-2.51214831E-15</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-2.51214726E-15</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20689119E-08</d14p1:X>
                            <d14p1:Y>-0.10555391</d14p1:Y>
                            <d14p1:Z>-9.094947E-15</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.99999994</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone1</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone2</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-2.51214831E-15</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-2.51214726E-15</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20689119E-08</d14p1:X>
                            <d14p1:Y>-0.10555391</d14p1:Y>
                            <d14p1:Z>-9.094947E-15</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.99999994</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone2</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone3</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-1.21894639E-24</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-1.2189459E-24</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20689048E-08</d14p1:X>
                            <d14p1:Y>-0.56789577</d14p1:Y>
                            <d14p1:Z>5.51154429E-08</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.4486061</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.4486061</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone3</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone4</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-2.51214831E-15</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-2.51214726E-15</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20689119E-08</d14p1:X>
                            <d14p1:Y>-0.10555391</d14p1:Y>
                            <d14p1:Z>-9.094947E-15</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.99999994</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone4</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>ConeBleu</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-1.201538E-15</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-1.20153762E-15</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20689119E-08</d14p1:X>
                            <d14p1:Y>-0.10555391</d14p1:Y>
                            <d14p1:Z>-9.094947E-15</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>1.04538834</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>1.04538834</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">ConeBleu</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                  </d2p1:SerializeChildrens>
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>Fire</d2p1:name>
                  <d2p1:tag i:nil="true" />
                  <d2p1:SerializeComponents xmlns:d10p1="WaveEngine.Framework">
                    <d10p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>1.84536617E-07</d12p1:W>
                        <d12p1:X>0.7071068</d12p1:X>
                        <d12p1:Y>1.84536617E-07</d12p1:Y>
                        <d12p1:Z>-0.7071067</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>5.572998E-08</d12p1:X>
                        <d12p1:Y>0.6509909</d12p1:Y>
                        <d12p1:Z>-3.93189019E-08</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0.7983156</d12p1:X>
                        <d12p1:Y>0.7764724</d12p1:Y>
                        <d12p1:Z>0.798315465</d12p1:Z>
                      </d11p1:LocalScale>
                    </d10p1:Component>
                  </d2p1:SerializeComponents>
                </d2p1:BaseEntityModel>
                <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                  <d2p1:SerializeChildrens>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>ConeBleu001</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>4.806154E-15</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>4.80615176E-15</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20688941E-08</d14p1:X>
                            <d14p1:Y>-0.105553895</d14p1:Y>
                            <d14p1:Z>7.27595745E-14</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>1.04538834</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>1.04538834</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">ConeBleu001</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone005</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>9.358483E-24</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>9.358478E-24</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20688941E-08</d14p1:X>
                            <d14p1:Y>-0.105553895</d14p1:Y>
                            <d14p1:Z>7.27595745E-14</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.99999994</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone005</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone006</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>2.08612436E-23</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>2.08612373E-23</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20688941E-08</d14p1:X>
                            <d14p1:Y>-0.5678957</d14p1:Y>
                            <d14p1:Z>5.511556E-08</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.4486061</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.4486061</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone006</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone007</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>9.358483E-24</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>9.358478E-24</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20688941E-08</d14p1:X>
                            <d14p1:Y>-0.105553895</d14p1:Y>
                            <d14p1:Z>7.27595745E-14</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.99999994</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone007</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone008</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>9.358483E-24</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>9.358478E-24</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20688941E-08</d14p1:X>
                            <d14p1:Y>-0.105553895</d14p1:Y>
                            <d14p1:Z>7.27595745E-14</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.99999994</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone008</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                  </d2p1:SerializeChildrens>
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>FireBis</d2p1:name>
                  <d2p1:tag i:nil="true" />
                  <d2p1:SerializeComponents xmlns:d10p1="WaveEngine.Framework">
                    <d10p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>-3.699599E-07</d12p1:W>
                        <d12p1:X>0.5735762</d12p1:X>
                        <d12p1:Y>2.82900317E-07</d12p1:Y>
                        <d12p1:Z>0.8191522</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>9.5143676E-08</d12p1:X>
                        <d12p1:Y>0.6138448</d12p1:Y>
                        <d12p1:Z>-3.79179781E-08</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0.443731517</d12p1:X>
                        <d12p1:Y>0.776472449</d12p1:Y>
                        <d12p1:Z>0.443731278</d12p1:Z>
                      </d11p1:LocalScale>
                    </d10p1:Component>
                  </d2p1:SerializeComponents>
                </d2p1:BaseEntityModel>
                <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                  <d2p1:SerializeChildrens>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>ConeBleu002</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-9.612306E-15</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-9.612303E-15</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.206886E-08</d14p1:X>
                            <d14p1:Y>-0.105553895</d14p1:Y>
                            <d14p1:Z>-1.81898936E-14</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>1.04538834</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>1.04538834</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">ConeBleu002</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone009</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-1.0048595E-14</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-1.0048589E-14</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.206886E-08</d14p1:X>
                            <d14p1:Y>-0.105553895</d14p1:Y>
                            <d14p1:Z>-1.81898936E-14</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.99999994</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone009</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone010</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-1.0048595E-14</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-1.0048589E-14</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.206886E-08</d14p1:X>
                            <d14p1:Y>-0.105553895</d14p1:Y>
                            <d14p1:Z>-1.81898936E-14</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.99999994</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone010</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone011</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-1.11997932E-14</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-1.119979E-14</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.20688231E-08</d14p1:X>
                            <d14p1:Y>-0.56789577</d14p1:Y>
                            <d14p1:Z>5.51154322E-08</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.4486061</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.4486061</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone011</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
                      <d2p1:SerializeChildrens />
                      <d2p1:isDisabled>false</d2p1:isDisabled>
                      <d2p1:isStatic>false</d2p1:isStatic>
                      <d2p1:isVisible>true</d2p1:isVisible>
                      <d2p1:name>Cone012</d2p1:name>
                      <d2p1:tag i:nil="true" />
                      <d2p1:SerializeComponents xmlns:d12p1="WaveEngine.Framework">
                        <d12p1:Component xmlns:d13p1="WaveEngine.Framework.Graphics" i:type="d13p1:Transform3D">
                          <d13p1:LocalOrientation xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:W>0.7071069</d14p1:W>
                            <d14p1:X>-1.0048595E-14</d14p1:X>
                            <d14p1:Y>-0.70710665</d14p1:Y>
                            <d14p1:Z>-1.0048589E-14</d14p1:Z>
                          </d13p1:LocalOrientation>
                          <d13p1:LocalPosition xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>4.206886E-08</d14p1:X>
                            <d14p1:Y>-0.105553895</d14p1:Y>
                            <d14p1:Z>-1.81898936E-14</d14p1:Z>
                          </d13p1:LocalPosition>
                          <d13p1:LocalScale xmlns:d14p1="WaveEngine.Common.Math">
                            <d14p1:X>0.99999994</d14p1:X>
                            <d14p1:Y>1</d14p1:Y>
                            <d14p1:Z>0.99999994</d14p1:Z>
                          </d13p1:LocalScale>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:MaterialComponent">
                          <d13p1:AsignedTo>Fire</d13p1:AsignedTo>
                          <d13p1:MaterialPath>Content/Assets/Models/Materials/Fire.wmat</d13p1:MaterialPath>
                          <d13p1:UseCopy>false</d13p1:UseCopy>
                          <d13p1:useDummyMaterial>false</d13p1:useDummyMaterial>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d13p1:FileMesh">
                          <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Cone012</ModelMeshName>
                          <d13p1:ModelPath>Content/Assets/Models/Drone.fbx.wpk</d13p1:ModelPath>
                        </d12p1:Component>
                        <d12p1:Component xmlns:d13p1="WaveEngine.Components.Graphics3D" i:type="d13p1:MeshRenderer">
                          <d12p1:FrustumCullingEnabled>true</d12p1:FrustumCullingEnabled>
                          <d12p1:IsVisible>true</d12p1:IsVisible>
                        </d12p1:Component>
                      </d2p1:SerializeComponents>
                    </d2p1:BaseEntityModel>
                  </d2p1:SerializeChildrens>
                  <d2p1:isDisabled>false</d2p1:isDisabled>
                  <d2p1:isStatic>false</d2p1:isStatic>
                  <d2p1:isVisible>true</d2p1:isVisible>
                  <d2p1:name>FireTert</d2p1:name>
                  <d2p1:tag i:nil="true" />
                  <d2p1:SerializeComponents xmlns:d10p1="WaveEngine.Framework">
                    <d10p1:Component xmlns:d11p1="WaveEngine.Framework.Graphics" i:type="d11p1:Transform3D">
                      <d11p1:LocalOrientation xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:W>-1.019428E-06</d12p1:W>
                        <d12p1:X>0.08715565</d12p1:X>
                        <d12p1:Y>9.698262E-08</d12p1:Y>
                        <d12p1:Z>0.9961947</d12p1:Z>
                      </d11p1:LocalOrientation>
                      <d11p1:LocalPosition xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>9.5143676E-08</d12p1:X>
                        <d12p1:Y>0.6138448</d12p1:Y>
                        <d12p1:Z>-3.79179781E-08</d12p1:Z>
                      </d11p1:LocalPosition>
                      <d11p1:LocalScale xmlns:d12p1="WaveEngine.Common.Math">
                        <d12p1:X>0.174983412</d12p1:X>
                        <d12p1:Y>0.8357504</d12p1:Y>
                        <d12p1:Z>0.1749833</d12p1:Z>
                      </d11p1:LocalScale>
                    </d10p1:Component>
                  </d2p1:SerializeComponents>
                </d2p1:BaseEntityModel>
              </d2p1:SerializeChildrens>
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>Body</d2p1:name>
              <d2p1:tag i:nil="true" />
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform3D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>-4.216082E-09</d10p1:W>
                    <d10p1:X>0.707106769</d10p1:X>
                    <d10p1:Y>-4.21608259E-09</d10p1:Y>
                    <d10p1:Z>-0.707106769</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0</d10p1:X>
                    <d10p1:Y>0.9</d10p1:Y>
                    <d10p1:Z>3.93402466E-08</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0.99999994</d10p1:X>
                    <d10p1:Y>0.9999999</d10p1:Y>
                    <d10p1:Z>0.99999994</d10p1:Z>
                  </d9p1:LocalScale>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Sound" i:type="d9p1:SoundEmitter3D">
                  <d8p1:UpdateOrder>0.5</d8p1:UpdateOrder>
                  <d8p1:isDisabled>false</d8p1:isDisabled>
                  <d9p1:DistanceScale>1</d9p1:DistanceScale>
                  <d9p1:DopplerScale>1</d9p1:DopplerScale>
                  <d9p1:IsMuted>true</d9p1:IsMuted>
                  <d9p1:Loop>true</d9p1:Loop>
                  <d9p1:PlayAutomatically>false</d9p1:PlayAutomatically>
                  <d9p1:SoundPath>Content/Assets/Sounds/engines_1.wav.wpk</d9p1:SoundPath>
                  <d9p1:Volume>1</d9p1:Volume>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
          </d2p1:SerializeChildrens>
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>Drone</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0.2</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.25</d8p1:X>
                <d8p1:Y>0.25</d8p1:Y>
                <d8p1:Z>0.25</d8p1:Z>
              </d7p1:LocalScale>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Animation" i:type="d7p1:Animation3D">
              <d6p1:UpdateOrder>0.5</d6p1:UpdateOrder>
              <d6p1:isDisabled>false</d6p1:isDisabled>
              <d7p1:ApplyRootMotion>true</d7p1:ApplyRootMotion>
              <d7p1:CurrentAnimation>Take 001</d7p1:CurrentAnimation>
              <d7p1:PlayAutomatically>true</d7p1:PlayAutomatically>
              <d7p1:modelPath>Content/Assets/Models/Drone.fbx.wpk</d7p1:modelPath>
              <d7p1:playbackRate>1</d7p1:playbackRate>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>droidAnchor</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>pyramid</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1.94707184E-07</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0.3</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.1</d8p1:X>
                <d8p1:Y>0.1</d8p1:Y>
                <d8p1:Z>0.1</d8p1:Z>
              </d7p1:LocalScale>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialComponent">
              <d7p1:AsignedTo i:nil="true" />
              <d7p1:MaterialPath>Content/Assets/Models/Materials/CursorMaterial.wmat</d7p1:MaterialPath>
              <d7p1:UseCopy>false</d7p1:UseCopy>
              <d7p1:useDummyMaterial>false</d7p1:useDummyMaterial>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:PyramidMesh">
              <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Primitive</ModelMeshName>
              <d7p1:Size>1</d7p1:Size>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MeshRenderer">
              <d6p1:FrustumCullingEnabled>true</d6p1:FrustumCullingEnabled>
              <d6p1:IsVisible>true</d6p1:IsVisible>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/ARMobile" i:type="d7p1:FloatingBehavior">
              <d6p1:UpdateOrder>0.5</d6p1:UpdateOrder>
              <d6p1:isDisabled>false</d6p1:isDisabled>
              <d7p1:Amplitude>-0.1</d7p1:Amplitude>
              <d7p1:SpeedFactor>2.5</d7p1:SpeedFactor>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>plane</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.4</d8p1:X>
                <d8p1:Y>0.4</d8p1:Y>
                <d8p1:Z>0.4</d8p1:Z>
              </d7p1:LocalScale>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialComponent">
              <d7p1:AsignedTo i:nil="true" />
              <d7p1:MaterialPath>Content/Assets/Models/Materials/CursorBaseMaterial.wmat</d7p1:MaterialPath>
              <d7p1:UseCopy>false</d7p1:UseCopy>
              <d7p1:useDummyMaterial>false</d7p1:useDummyMaterial>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:PlaneMesh">
              <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Primitive</ModelMeshName>
              <d7p1:Height>1</d7p1:Height>
              <d7p1:Normal xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:Normal>
              <d7p1:TwoSides>false</d7p1:TwoSides>
              <d7p1:UTile>1</d7p1:UTile>
              <d7p1:UVHorizontalFlip>false</d7p1:UVHorizontalFlip>
              <d7p1:UVVerticalFlip>false</d7p1:UVVerticalFlip>
              <d7p1:Width>1</d7p1:Width>
              <d7p1:YTile>1</d7p1:YTile>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MeshRenderer">
              <d6p1:FrustumCullingEnabled>true</d6p1:FrustumCullingEnabled>
              <d6p1:IsVisible>true</d6p1:IsVisible>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/ARMobile" i:type="d7p1:FadeExpandBehavior">
              <d6p1:UpdateOrder>0.5</d6p1:UpdateOrder>
              <d6p1:isDisabled>false</d6p1:isDisabled>
              <d7p1:AnimationTime>PT0.81S</d7p1:AnimationTime>
              <d7p1:endScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.4</d8p1:X>
                <d8p1:Y>0.4</d8p1:Y>
                <d8p1:Z>0.4</d8p1:Z>
              </d7p1:endScale>
              <d7p1:startScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:startScale>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>indicatorAnchor</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>planeVisualizer</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.ARMobile.Components" i:type="d5p1:ARMobilePlaneVisualizer">
          <d5p1:PrefabPath>Content/Assets/Prefabs/plane.wpref</d5p1:PrefabPath>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>false</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>730</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1016</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>