<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NavigationFlow</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\NavigationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TimerNavigationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\KeyboardNavigationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TouchNavigationComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\IAnimatedNavigationScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigateCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Finish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Gameplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Pause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Loading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\LevelSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ExitConfirmation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
</Project>