<?xml version="1.0" encoding="utf-8"?>
<Project Name="SoundsAssets" Version="1">
  <Profiles>
    <Profile Name="Default" Platform="Windows" LowQualityCompressionFormat="R8G8B8" HighQualityCompressionFormat="R8G8B8" />
  </Profiles>
  <Assets>
    <Asset Path="Menu.wav">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Default" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Pistol.wav">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Default" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Sell.wav">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Default" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
    <Asset Path="Upgrade.wav">
      <ExportProperties>
        <Export ChannelFormat="Stereo" AudioQuality="High" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Default" Platform="Windows" Generate="True" ZipCompress="True" />
      </ExportProperties>
    </Asset>
  </Assets>
</Project>