<Material xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>9acf764d-3552-4b54-a0e2-9a7cd5ab2c89</Id>
  <Material xmlns:d2p1="WaveEngine.Framework.Graphics" xmlns:d2p2="WaveEngine.Materials" i:type="d2p2:DualMaterial">
    <SamplerMode xmlns="WaveEngine.Common.Graphics">LinearWrap</SamplerMode>
    <d2p1:AssetPath i:nil="true" />
    <d2p1:LayerTypeName>WaveEngine.Framework.Graphics.OpaqueLayer</d2p1:LayerTypeName>
    <d2p2:EffectMode>Multiplicative</d2p2:EffectMode>
    <d2p2:LightingEnabled>false</d2p2:LightingEnabled>
    <d2p2:SpecularPower>64</d2p2:SpecularPower>
    <d2p2:TexcoordOffset1 xmlns:d3p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
    </d2p2:TexcoordOffset1>
    <d2p2:TexcoordOffset2 xmlns:d3p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
    </d2p2:TexcoordOffset2>
    <d2p2:ambientColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
      <d3p1:Z>0</d3p1:Z>
    </d2p2:ambientColor>
    <d2p2:diffuseColor xmlns:d3p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d3p1:W>1</d3p1:W>
      <d3p1:X>1</d3p1:X>
      <d3p1:Y>1</d3p1:Y>
      <d3p1:Z>1</d3p1:Z>
    </d2p2:diffuseColor>
    <d2p2:normalPath i:nil="true" />
    <d2p2:texture1Path>Content/Assets/ColorPalete.png.wpk</d2p2:texture1Path>
    <d2p2:texture2Path>Content/Assets/AirbusLightingMap.png.wpk</d2p2:texture2Path>
  </Material>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</Material>
