<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>1d10032b-a933-4f41-9993-e861a7670e74</Id>
  <GameInfoPath>NoesisSample.wgame</GameInfoPath>
  <ResourcesPath>Content</ResourcesPath>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Profiles</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:ProfilesData">
          <d5p1:Profiles>
            <Profile>
              <AlphaCompressionFormat>DXT5</AlphaCompressionFormat>
              <LauncherType>DirectX</LauncherType>
              <Name>Windows</Name>
              <NonAlphaCompressionFormat>DXT5</NonAlphaCompressionFormat>
              <Platform>Windows</Platform>
            </Profile>
          </d5p1:Profiles>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>4</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
  <WaveVersion>2.4.1-alpha-20170807-559</WaveVersion>
</Project>