<?xml version="1.0" encoding="utf-8"?>
<Project Name="MeshColliderAssets" Version="1">
  <Profiles>
    <Profile Name="Windows" Platform="Windows" LowQualityCompressionFormat="R8G8B8A8" HighQualityCompressionFormat="R8G8B8A8" />
  </Profiles>
  <Assets>
    <Asset Path="Terrain.X">
      <ExportProperties>
        <Export SwapWindingOrder="False" GenerateCollisionInfo="True" GenerateTangentSpace="False" FullBoneWeights="False" ExportAnimations="False" HasAnimations="False" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Windows" Platform="Windows" Generate="True" ZipCompress="False" />
      </ExportProperties>
    </Asset>
  </Assets>
</Project>