<Material xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>883ae3b7-7296-40a1-b3fe-d63e825df5f2</Id>
  <Material xmlns:d2p1="WaveEngine.Framework.Graphics" xmlns:d2p2="WaveEngine.Materials" i:type="d2p2:StandardMaterial">
    <SamplerMode xmlns="WaveEngine.Common.Graphics">LinearWrap</SamplerMode>
    <d2p1:AssetPath i:nil="true" />
    <d2p1:LayerTypeName>WaveEngine.Framework.Graphics.OpaqueLayer</d2p1:LayerTypeName>
    <d2p2:Alpha>1</d2p2:Alpha>
    <d2p2:LightingEnabled>true</d2p2:LightingEnabled>
    <d2p2:ReferenceAlpha>0</d2p2:ReferenceAlpha>
    <d2p2:SpecularPower>64</d2p2:SpecularPower>
    <d2p2:TexcoordOffset xmlns:d3p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
    </d2p2:TexcoordOffset>
    <d2p2:VertexColorEnable>false</d2p2:VertexColorEnable>
    <d2p2:ambientColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>0.5882353</d3p1:X>
      <d3p1:Y>0.5882353</d3p1:Y>
      <d3p1:Z>0.5882353</d3p1:Z>
    </d2p2:ambientColor>
    <d2p2:ambientPath i:nil="true" />
    <d2p2:diffuseColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>1</d3p1:X>
      <d3p1:Y>1</d3p1:Y>
      <d3p1:Z>1</d3p1:Z>
    </d2p2:diffuseColor>
    <d2p2:diffusePath>Content/Assets/ColorPalete.png</d2p2:diffusePath>
    <d2p2:emissiveColor xmlns:d3p1="WaveEngine.Common.Math">
      <d3p1:X>0</d3p1:X>
      <d3p1:Y>0</d3p1:Y>
      <d3p1:Z>0</d3p1:Z>
    </d2p2:emissiveColor>
    <d2p2:emissivePath i:nil="true" />
    <d2p2:normalPath i:nil="true" />
    <d2p2:specularPath i:nil="true" />
  </Material>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
</Material>