xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2013-04-27 11:36:35";
}

KeyValuePair {
 "File";
 "C:\\Users\\davilovick\\Documents\\GameUs\\AssetsSource\\IsisAnimated_2011.max";
}

KeyValuePair {
 "User";
 "davilovick";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Plane001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.014417,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Plane001 {
  25;
  -25.000000;0.000000;-12.500000;,
  -25.000000;0.000000;-25.000000;,
  -12.500000;0.000000;-12.500000;,
  -12.500000;0.000000;-25.000000;,
  0.000000;0.000000;-12.500000;,
  0.000000;0.000000;-25.000000;,
  12.500000;0.000000;-12.500000;,
  12.500000;0.000000;-25.000000;,
  25.000000;0.000000;-12.500000;,
  25.000000;0.000000;-25.000000;,
  -25.000000;0.000000;0.000000;,
  -12.500000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  12.500000;0.000000;0.000000;,
  25.000000;0.000000;0.000000;,
  -25.000000;0.000000;12.500000;,
  -12.500000;0.000000;12.500000;,
  0.000000;0.000000;12.500000;,
  12.500000;0.000000;12.500000;,
  25.000000;0.000000;12.500000;,
  -25.000000;0.000000;25.000000;,
  -12.500000;0.000000;25.000000;,
  0.000000;0.000000;25.000000;,
  12.500000;0.000000;25.000000;,
  25.000000;0.000000;25.000000;;
  32;
  3;0,2,1;,
  3;3,1,2;,
  3;2,4,3;,
  3;5,3,4;,
  3;4,6,5;,
  3;7,5,6;,
  3;6,8,7;,
  3;9,7,8;,
  3;10,11,0;,
  3;2,0,11;,
  3;11,12,2;,
  3;4,2,12;,
  3;12,13,4;,
  3;6,4,13;,
  3;13,14,6;,
  3;8,6,14;,
  3;15,16,10;,
  3;11,10,16;,
  3;16,17,11;,
  3;12,11,17;,
  3;17,18,12;,
  3;13,12,18;,
  3;18,19,13;,
  3;14,13,19;,
  3;20,21,15;,
  3;16,15,21;,
  3;21,22,16;,
  3;17,16,22;,
  3;22,23,17;,
  3;18,17,23;,
  3;23,24,18;,
  3;19,18,24;;

  MeshNormals normals {
   25;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   32;
   3;0,2,1;,
   3;3,1,2;,
   3;2,4,3;,
   3;5,3,4;,
   3;4,6,5;,
   3;7,5,6;,
   3;6,8,7;,
   3;9,7,8;,
   3;10,11,0;,
   3;2,0,11;,
   3;11,12,2;,
   3;4,2,12;,
   3;12,13,4;,
   3;6,4,13;,
   3;13,14,6;,
   3;8,6,14;,
   3;15,16,10;,
   3;11,10,16;,
   3;16,17,11;,
   3;12,11,17;,
   3;17,18,12;,
   3;13,12,18;,
   3;18,19,13;,
   3;14,13,19;,
   3;20,21,15;,
   3;16,15,21;,
   3;21,22,16;,
   3;17,16,22;,
   3;22,23,17;,
   3;18,17,23;,
   3;23,24,18;,
   3;19,18,24;;
  }

  MeshTextureCoords tc0 {
   25;
   0.003747;-0.876874;,
   0.003746;0.996252;,
   1.876873;-0.876874;,
   1.876873;0.996253;,
   3.750000;-0.876873;,
   3.749999;0.996253;,
   5.623126;-0.876873;,
   5.623126;0.996253;,
   7.496253;-0.876873;,
   7.496252;0.996254;,
   0.003747;-2.750001;,
   1.876873;-2.750000;,
   3.750000;-2.750000;,
   5.623127;-2.750000;,
   7.496253;-2.749999;,
   0.003747;-4.623127;,
   1.876874;-4.623127;,
   3.750000;-4.623127;,
   5.623127;-4.623126;,
   7.496253;-4.623126;,
   0.003748;-6.496254;,
   1.876874;-6.496253;,
   3.750001;-6.496253;,
   5.623127;-6.496253;,
   7.496254;-6.496252;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   150;
   3028855678,
   0,
   1065353216,
   1065353216,
   0,
   881372030,
   3028575778,
   0,
   1065353216,
   1065353216,
   0,
   881092130,
   3028762379,
   0,
   1065353216,
   1065353216,
   0,
   881278731,
   3028482478,
   0,
   1065353216,
   1065353216,
   0,
   880998830,
   3028762379,
   0,
   1065353216,
   1065353216,
   0,
   881278731,
   3028482479,
   0,
   1065353216,
   1065353216,
   0,
   880998831,
   3027744469,
   0,
   1065353216,
   1065353216,
   0,
   880260821,
   3027184669,
   0,
   1065353216,
   1065353216,
   0,
   879701021,
   3026065069,
   0,
   1065353216,
   1065353216,
   0,
   878581421,
   3028295878,
   0,
   1065353216,
   1065353216,
   0,
   880812230,
   3028855678,
   0,
   1065353216,
   1065353216,
   0,
   881372030,
   3028855679,
   0,
   1065353216,
   1065353216,
   0,
   881372031,
   3028855679,
   0,
   1065353216,
   1065353216,
   0,
   881372031,
   3028855679,
   0,
   1065353216,
   1065353216,
   0,
   881372031,
   3027931069,
   0,
   1065353216,
   1065353216,
   0,
   880447421,
   3028855678,
   0,
   1065353216,
   1065353216,
   0,
   881372030,
   3028855679,
   0,
   1065353216,
   1065353216,
   0,
   881372031,
   3028855679,
   0,
   1065353216,
   1065353216,
   0,
   881372031,
   3028855679,
   0,
   1065353216,
   1065353216,
   0,
   881372031,
   3028855678,
   0,
   1065353216,
   1065353216,
   0,
   881372030,
   3028855678,
   0,
   1065353216,
   1065353216,
   0,
   881372030,
   3028855678,
   0,
   1065353216,
   1065353216,
   0,
   881372030,
   3028855678,
   0,
   1065353216,
   1065353216,
   0,
   881372030,
   3028855678,
   0,
   1065353216,
   1065353216,
   0,
   881372030,
   3028855678,
   0,
   1065353216,
   1065353216,
   0,
   881372030;
  }

  MeshMaterialList mtls {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material IsisArmor {
    0.588235;0.588235;0.588235;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "floor1.png";
    }
   }
  }
 }
}