<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework">
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>defaultCamera3D</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>torchLight</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>-7.601557E-09</d8p1:Y>
                <d8p1:Z>8.690847E-09</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:PointLightProperties">
              <d7p1:Color xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>102</d8p1:B>
                <d8p1:G>153</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:Color>
              <d7p1:Intensity>1</d7p1:Intensity>
              <d7p1:LightRange>23.8</d7p1:LightRange>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:PointLightRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <d7p1:FrustumCullingEnabled>true</d7p1:FrustumCullingEnabled>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/IsisTemple.Components" i:type="d7p1:TorchLightBehaviour">
              <d2p1:Family>DefaultBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.9770456</d6p1:W>
            <d6p1:X>-0.213030353</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>2</d6p1:Y>
            <d6p1:Z>2.1738615</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>0</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>10000</d5p1:FarPlane>
          <d5p1:FieldOfView>0.7853982</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>1</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/IsisTemple.Components" i:type="d5p1:EntityFollowerBehavior">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:FollowEntityPath>isis</d5p1:FollowEntityPath>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>joystick</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>leftButton</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>-0.7071066</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0.707106948</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-530</d8p1:X>
                <d8p1:Y>-200</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>100</d8p1:Height>
                <d8p1:Width>100</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:texturePath>Content/Assets/Textures/JoystickButton.png.wpk</d7p1:texturePath>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:type="d8p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
                <d2p1:Family>PriorityBehavior</d2p1:Family>
                <d2p1:IsActive>true</d2p1:IsActive>
                <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
                <d8p1:Center xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:Center>
                <d8p1:DebugLineColor xmlns:d9p1="WaveEngine.Common.Graphics">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>165</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                </d8p1:DebugLineColor>
                <d8p1:Size xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>100</d9p1:X>
                  <d9p1:Y>100</d9p1:Y>
                </d8p1:Size>
              </collider2D>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Physics2D" i:type="d7p1:RectangleCollider2D">
              <d2p1:Family>PriorityBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:Center xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Center>
              <d7p1:DebugLineColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>165</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:DebugLineColor>
              <d7p1:Size xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>100</d8p1:X>
                <d8p1:Y>100</d8p1:Y>
              </d7p1:Size>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Gestures" i:type="d7p1:TouchGestures">
              <d2p1:Family>DefaultBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:EnabledGestures>None</d7p1:EnabledGestures>
              <d7p1:ManualTouchOrder>false</d7p1:ManualTouchOrder>
              <d7p1:MaxScale>5</d7p1:MaxScale>
              <d7p1:MinScale>0.1</d7p1:MinScale>
              <d7p1:ProjectCamera>true</d7p1:ProjectCamera>
              <d7p1:TouchOrder>500</d7p1:TouchOrder>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>downButton</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1.94707184E-07</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-430</d8p1:X>
                <d8p1:Y>-100</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>100</d8p1:Height>
                <d8p1:Width>100</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:texturePath>Content/Assets/Textures/JoystickButton.png.wpk</d7p1:texturePath>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:type="d8p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
                <d2p1:Family>PriorityBehavior</d2p1:Family>
                <d2p1:IsActive>true</d2p1:IsActive>
                <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
                <d8p1:Center xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:Center>
                <d8p1:DebugLineColor xmlns:d9p1="WaveEngine.Common.Graphics">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>165</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                </d8p1:DebugLineColor>
                <d8p1:Size xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>100</d9p1:X>
                  <d9p1:Y>100</d9p1:Y>
                </d8p1:Size>
              </collider2D>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Physics2D" i:type="d7p1:RectangleCollider2D">
              <d2p1:Family>PriorityBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:Center xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Center>
              <d7p1:DebugLineColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>165</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:DebugLineColor>
              <d7p1:Size xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>100</d8p1:X>
                <d8p1:Y>100</d8p1:Y>
              </d7p1:Size>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Gestures" i:type="d7p1:TouchGestures">
              <d2p1:Family>DefaultBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:EnabledGestures>None</d7p1:EnabledGestures>
              <d7p1:ManualTouchOrder>false</d7p1:ManualTouchOrder>
              <d7p1:MaxScale>5</d7p1:MaxScale>
              <d7p1:MinScale>0.1</d7p1:MinScale>
              <d7p1:ProjectCamera>true</d7p1:ProjectCamera>
              <d7p1:TouchOrder>500</d7p1:TouchOrder>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>rightButton</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>0.7071068</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0.7071067</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-330</d8p1:X>
                <d8p1:Y>-200</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>0.9999992</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>100</d8p1:Height>
                <d8p1:Width>100</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:texturePath>Content/Assets/Textures/JoystickButton.png.wpk</d7p1:texturePath>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:type="d8p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
                <d2p1:Family>PriorityBehavior</d2p1:Family>
                <d2p1:IsActive>true</d2p1:IsActive>
                <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
                <d8p1:Center xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:Center>
                <d8p1:DebugLineColor xmlns:d9p1="WaveEngine.Common.Graphics">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>165</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                </d8p1:DebugLineColor>
                <d8p1:Size xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>100</d9p1:X>
                  <d9p1:Y>99.99992</d9p1:Y>
                </d8p1:Size>
              </collider2D>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Physics2D" i:type="d7p1:RectangleCollider2D">
              <d2p1:Family>PriorityBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:Center xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Center>
              <d7p1:DebugLineColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>165</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:DebugLineColor>
              <d7p1:Size xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>100</d8p1:X>
                <d8p1:Y>99.99992</d8p1:Y>
              </d7p1:Size>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Gestures" i:type="d7p1:TouchGestures">
              <d2p1:Family>DefaultBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:EnabledGestures>None</d7p1:EnabledGestures>
              <d7p1:ManualTouchOrder>false</d7p1:ManualTouchOrder>
              <d7p1:MaxScale>5</d7p1:MaxScale>
              <d7p1:MinScale>0.1</d7p1:MinScale>
              <d7p1:ProjectCamera>true</d7p1:ProjectCamera>
              <d7p1:TouchOrder>500</d7p1:TouchOrder>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>upButton</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-430</d8p1:X>
                <d8p1:Y>-300</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>100</d8p1:Height>
                <d8p1:Width>100</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5</d8p1:X>
                <d8p1:Y>0.5</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:texturePath>Content/Assets/Textures/JoystickButton.png.wpk</d7p1:texturePath>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:type="d8p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
                <d2p1:Family>PriorityBehavior</d2p1:Family>
                <d2p1:IsActive>true</d2p1:IsActive>
                <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
                <d8p1:Center xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:Center>
                <d8p1:DebugLineColor xmlns:d9p1="WaveEngine.Common.Graphics">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>165</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                </d8p1:DebugLineColor>
                <d8p1:Size xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>100</d9p1:X>
                  <d9p1:Y>100</d9p1:Y>
                </d8p1:Size>
              </collider2D>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Physics2D" i:type="d7p1:RectangleCollider2D">
              <d2p1:Family>PriorityBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:Center xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Center>
              <d7p1:DebugLineColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>165</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:DebugLineColor>
              <d7p1:Size xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>100</d8p1:X>
                <d8p1:Y>100</d8p1:Y>
              </d7p1:Size>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Gestures" i:type="d7p1:TouchGestures">
              <d2p1:Family>DefaultBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:EnabledGestures>None</d7p1:EnabledGestures>
              <d7p1:ManualTouchOrder>false</d7p1:ManualTouchOrder>
              <d7p1:MaxScale>5</d7p1:MaxScale>
              <d7p1:MinScale>0.1</d7p1:MinScale>
              <d7p1:ProjectCamera>true</d7p1:ProjectCamera>
              <d7p1:TouchOrder>500</d7p1:TouchOrder>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>shiftButton</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform2D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>490</d8p1:X>
                <d8p1:Y>-200</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
              <d7p1:Effect>None</d7p1:Effect>
              <d7p1:Opacity>1</d7p1:Opacity>
              <d7p1:Rectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:Height>100</d8p1:Height>
                <d8p1:Width>200</d8p1:Width>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Rectangle>
              <d7p1:origin xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0.5240007</d8p1:X>
                <d8p1:Y>0.5990009</d8p1:Y>
              </d7p1:origin>
              <d7p1:screenPosition xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:screenPosition>
              <d7p1:transformMode>Standard</d7p1:transformMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:Sprite">
              <d7p1:IsGlobalAsset>false</d7p1:IsGlobalAsset>
              <d7p1:SourceRectangle xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
              <d7p1:TintColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>255</d8p1:B>
                <d8p1:G>255</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:TintColor>
              <d7p1:texturePath>Content/Assets/Textures/ShiftButton.png.wpk</d7p1:texturePath>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics2D" i:type="d7p1:SpriteRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
              <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
              <collider2D xmlns:d8p1="WaveEngine.Framework.Physics2D" i:type="d8p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
                <d2p1:Family>PriorityBehavior</d2p1:Family>
                <d2p1:IsActive>true</d2p1:IsActive>
                <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
                <d8p1:Center xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>0</d9p1:X>
                  <d9p1:Y>0</d9p1:Y>
                </d8p1:Center>
                <d8p1:DebugLineColor xmlns:d9p1="WaveEngine.Common.Graphics">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>165</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                </d8p1:DebugLineColor>
                <d8p1:Size xmlns:d9p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                  <d9p1:X>200</d9p1:X>
                  <d9p1:Y>100</d9p1:Y>
                </d8p1:Size>
              </collider2D>
              <d7p1:SamplerMode>LinearClamp</d7p1:SamplerMode>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Physics2D" i:type="d7p1:RectangleCollider2D">
              <d2p1:Family>PriorityBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:Center xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
              </d7p1:Center>
              <d7p1:DebugLineColor xmlns:d8p1="WaveEngine.Common.Graphics">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>0</d8p1:B>
                <d8p1:G>165</d8p1:G>
                <d8p1:R>255</d8p1:R>
              </d7p1:DebugLineColor>
              <d7p1:Size xmlns:d8p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
                <d8p1:X>200</d8p1:X>
                <d8p1:Y>100</d8p1:Y>
              </d7p1:Size>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Gestures" i:type="d7p1:TouchGestures">
              <d2p1:Family>DefaultBehavior</d2p1:Family>
              <d2p1:IsActive>true</d2p1:IsActive>
              <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
              <d7p1:EnabledGestures>None</d7p1:EnabledGestures>
              <d7p1:ManualTouchOrder>false</d7p1:ManualTouchOrder>
              <d7p1:MaxScale>5</d7p1:MaxScale>
              <d7p1:MinScale>0.1</d7p1:MinScale>
              <d7p1:ProjectCamera>true</d7p1:ProjectCamera>
              <d7p1:TouchOrder>500</d7p1:TouchOrder>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>154.5</d6p1:X>
            <d6p1:Y>511</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Screen</d5p1:transformMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/IsisTemple.Components" i:type="d5p1:JoystickComponent" />
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>defaultCamera2D</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-80</d6p1:Y>
            <d6p1:Z>INF</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>INF</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>temple</d2p1:Name>
      <d2p1:SerializeChildrens>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column17</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>4</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>-12</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column2Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column2.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column16</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>4</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>-4</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column2Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column2.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column15</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>4</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>4</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column2Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column2.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column14</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>4</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>12</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column2Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column2.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column13</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-4</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>-12</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column2Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column2.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column12</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-4</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>-4</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column2Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column2.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column11</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-4</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>4</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column2Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column2.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column10</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-4</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>12</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column2Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column2.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column08</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>10</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>-4</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.55</d8p1:X>
                <d8p1:Y>0.55</d8p1:Y>
                <d8p1:Z>0.55</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column1Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column1.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column09</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>10</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>-12</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.55</d8p1:X>
                <d8p1:Y>0.55</d8p1:Y>
                <d8p1:Z>0.55</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column1Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column1.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column06</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>10</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>12</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.55</d8p1:X>
                <d8p1:Y>0.55</d8p1:Y>
                <d8p1:Z>0.55</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column1Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column1.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column03</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-10</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>-4</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.55</d8p1:X>
                <d8p1:Y>0.55</d8p1:Y>
                <d8p1:Z>0.55</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column1Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column1.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column02</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-10</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>4</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.55</d8p1:X>
                <d8p1:Y>0.55</d8p1:Y>
                <d8p1:Z>0.55</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column1Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column1.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column01</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-10</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>12</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.55</d8p1:X>
                <d8p1:Y>0.55</d8p1:Y>
                <d8p1:Z>0.55</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column1Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column1.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>floor</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.6084461</d8p1:X>
                <d8p1:Y>0.6084461</d8p1:Y>
                <d8p1:Z>0.6084461</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/FloorMaterial.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/floor.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column04</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-10</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>-12</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.55</d8p1:X>
                <d8p1:Y>0.55</d8p1:Y>
                <d8p1:Z>0.55</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column1Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column1.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
        <d2p1:Entity>
          <d2p1:IsStatic>false</d2p1:IsStatic>
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d2p1:Name>column07</d2p1:Name>
          <d2p1:SerializeChildrens />
          <d2p1:SerializeComponents>
            <d2p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>10</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>4</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.55</d8p1:X>
                <d8p1:Y>0.55</d8p1:Y>
                <d8p1:Z>0.55</d8p1:Z>
              </d7p1:LocalScale>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialsMap">
              <d7p1:DefaultMaterialPath>Content/Assets/Materials/Column1Material.wmat</d7p1:DefaultMaterialPath>
              <d7p1:MaterialsPath xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d7p1:UseMaterialCopy>false</d7p1:UseMaterialCopy>
              <d7p1:useDefaultMaterial>false</d7p1:useDefaultMaterial>
              <d7p1:useDummyMaterial>true</d7p1:useDummyMaterial>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:Model">
              <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/column1.fbx.wpk</ModelPath>
              <d7p1:ModelType>Custom</d7p1:ModelType>
            </d2p1:Component>
            <d2p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:ModelRenderer">
              <d2p1:IsVisible>true</d2p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d2p1:Component>
          </d2p1:SerializeComponents>
          <d2p1:Tag i:nil="true" />
        </d2p1:Entity>
      </d2p1:SerializeChildrens>
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>isis</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath>Content/Assets/Materials/IsisMaterial.wmat</d5p1:DefaultMaterialPath>
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:SkinnedModel">
          <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/isis.fbx.wpk</ModelPath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Animation" i:type="d5p1:Animation3D">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:CurrentAnimation>Idle</d5p1:CurrentAnimation>
          <d5p1:PlayAutomatically>true</d5p1:PlayAutomatically>
          <d5p1:FramesPerSecond>30</d5p1:FramesPerSecond>
          <d5p1:animationPath>Content/Assets/Models/isis.fbx_animation.wpk</d5p1:animationPath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:SkinnedModelRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
          <d5p1:LODEnabled>true</d5p1:LODEnabled>
          <d5p1:LODMaxDistance>2000</d5p1:LODMaxDistance>
          <d5p1:LODMinDistance>600</d5p1:LODMinDistance>
          <d5p1:LineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:LineColor>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/IsisTemple.Components" i:type="d5p1:IsisControllerBehavior">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>720</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1280</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>