<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>camera</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.923879564</d6p1:W>
            <d6p1:X>-0.3826834</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>-1.02072562E-07</d6p1:X>
            <d6p1:Y>1.5</d6p1:Y>
            <d6p1:Z>1.4</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>10</d5p1:FarPlane>
          <d5p1:FieldOfView>0.7853982</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>0.1</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/XamarinFormsProfileSample.Components" i:type="d5p1:AnimationCameraComponent">
          <d5p1:RotationDuration>1</d5p1:RotationDuration>
          <d5p1:TranslationDuration>1.5</d5p1:TranslationDuration>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="http://schemas.datacontract.org/2004/07/XamarinFormsProfileSample.Behaviors" i:type="d5p1:CameraPushpinBehavior">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
          <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
          <d5p1:Speed>0</d5p1:Speed>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultLight</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>2</d6p1:X>
            <d6p1:Y>2</d6p1:Y>
            <d6p1:Z>2</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1</d5p1:Intensity>
          <d5p1:isLightDisabled>false</d5p1:isLightDisabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>floor</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>5</d6p1:X>
            <d6p1:Y>5</d6p1:Y>
            <d6p1:Z>5</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath>Content/Assets/Materials/floorMaterial.wmat</d5p1:DefaultMaterialPath>
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:ModelType>Plane</d5p1:ModelType>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>sky</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>-5</d6p1:X>
            <d6p1:Y>-5</d6p1:Y>
            <d6p1:Z>-5</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath i:nil="true" />
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:ModelType>Sphere</d5p1:ModelType>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>venus</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.03</d6p1:X>
            <d6p1:Y>0.03</d6p1:Y>
            <d6p1:Z>0.03</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath>Content/Assets/Materials/VenusLightmapMaterial.wmat</d5p1:DefaultMaterialPath>
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath xmlns="WaveEngine.Framework.Graphics">Content/Assets/Models/venus.fbx.wpk</ModelPath>
          <d5p1:ModelType>Custom</d5p1:ModelType>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>false</d2p1:isVisible>
      <d2p1:name>anchor1</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.7071068</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0.7071067</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>0.4</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.1</d6p1:X>
            <d6p1:Y>0.1</d6p1:Y>
            <d6p1:Z>0.1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath i:nil="true" />
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:ModelType>Cube</d5p1:ModelType>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>false</d2p1:isVisible>
      <d2p1:name>anchor2</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.7071068</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-0.7071067</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>-1</d6p1:X>
            <d6p1:Y>0.4</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.1</d6p1:X>
            <d6p1:Y>0.1</d6p1:Y>
            <d6p1:Z>0.1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath i:nil="true" />
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:ModelType>Cube</d5p1:ModelType>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>false</d2p1:isVisible>
      <d2p1:name>anchor3</d2p1:name>
      <d2p1:tag i:nil="true" />
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.6830127</d6p1:W>
            <d6p1:X>-0.183012679</d6p1:X>
            <d6p1:Y>0.6830126</d6p1:Y>
            <d6p1:Z>0.183012635</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>2</d6p1:X>
            <d6p1:Y>1.5</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.1</d6p1:X>
            <d6p1:Y>0.1</d6p1:Y>
            <d6p1:Z>0.1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath i:nil="true" />
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>false</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:ModelType>Cube</d5p1:ModelType>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>pushpin</d2p1:name>
      <d2p1:tag>touchable</d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.707106769</d6p1:W>
            <d6p1:X>0.707106769</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.1</d6p1:X>
            <d6p1:Y>0.1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.2</d6p1:X>
            <d6p1:Y>0.2</d6p1:Y>
            <d6p1:Z>0.2</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:MaterialsMap">
          <d5p1:DefaultMaterialPath>Content/Assets/Materials/pushpinMaterial.wmat</d5p1:DefaultMaterialPath>
          <d5p1:MaterialsPath xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d5p1:UseMaterialCopy>false</d5p1:UseMaterialCopy>
          <d5p1:useDefaultMaterial>false</d5p1:useDefaultMaterial>
          <d5p1:useDummyMaterial>true</d5p1:useDummyMaterial>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Model">
          <ModelPath i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
          <d5p1:ModelType>Plane</d5p1:ModelType>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:ModelRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:BoxCollider3D">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:Size>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Toolkit" i:type="d5p1:LookAtBehavior">
          <d4p1:IsActive>true</d4p1:IsActive>
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d5p1:Axis>Y</d5p1:Axis>
          <d5p1:Flip>false</d5p1:Flip>
          <d5p1:OrientationAxis>X</d5p1:OrientationAxis>
          <d5p1:axisConstraint>false</d5p1:axisConstraint>
          <d5p1:localOrientation>false</d5p1:localOrientation>
          <d5p1:lookAtEntity>false</d5p1:lookAtEntity>
          <d5p1:targetEntity i:nil="true" />
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>true</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>720</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1280</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>