<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>c7f441c0-6ffa-448f-80bd-36142eb96515</Id>
  <AsRaw>false</AsRaw>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Model">
    <d2p1:AssociatedFiles xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ExportProfile i:type="d3p1:ModelProfile">
        <d3p1:ExcludeAsset>false</d3p1:ExcludeAsset>
        <d3p1:Name i:nil="true" />
      </d3p1:ExportProfile>
    </d2p1:Profiles>
    <d2p1:ZipCompress>true</d2p1:ZipCompress>
    <d2p1:Clips xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:Animation>
        <d3p1:AdditiveReferenceFrame>0</d3p1:AdditiveReferenceFrame>
        <d3p1:AdditiveReferenceSourceTrack>Take 001</d3p1:AdditiveReferenceSourceTrack>
        <d3p1:End>19.2</d3p1:End>
        <d3p1:Events xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Animation" />
        <d3p1:Framerate>30</d3p1:Framerate>
        <d3p1:InPlaceMode>CenterOnlyPosition</d3p1:InPlaceMode>
        <d3p1:IsAditiveClip>false</d3p1:IsAditiveClip>
        <d3p1:Name>Take 001</d3p1:Name>
        <d3p1:RootMotion>false</d3p1:RootMotion>
        <d3p1:RootMotionNode>RootNode</d3p1:RootMotionNode>
        <d3p1:SourceTrack>Take 001</d3p1:SourceTrack>
        <d3p1:Start>0</d3p1:Start>
      </d3p1:Animation>
    </d2p1:Clips>
    <d2p1:EmbeddedResources xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    <d2p1:ExportAnimations>true</d2p1:ExportAnimations>
    <d2p1:GenerateTangentSpace>true</d2p1:GenerateTangentSpace>
    <d2p1:Materials>
      <d2p1:Material>
        <d2p1:AmbientColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:AmbientColor>
        <d2p1:AmbientTextureFile i:nil="true" />
        <d2p1:DiffuseColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
        </d2p1:DiffuseColor>
        <d2p1:DiffuseTextureFile i:nil="true" />
        <d2p1:EmissiveColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:EmissiveColor>
        <d2p1:EmissiveTextureFile i:nil="true" />
        <d2p1:Name>Isis</d2p1:Name>
        <d2p1:NormalTextureFile>isis_0.jpg</d2p1:NormalTextureFile>
        <d2p1:Opacity>1</d2p1:Opacity>
        <d2p1:SpecularColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:SpecularColor>
        <d2p1:SpecularTextureFile i:nil="true" />
      </d2p1:Material>
    </d2p1:Materials>
    <d2p1:Meshes>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>0</d2p1:MaterialIndex>
        <d2p1:Name>low_body</d2p1:Name>
        <d2p1:NumFaces>6786</d2p1:NumFaces>
        <d2p1:NumVertices>5472</d2p1:NumVertices>
      </d2p1:Mesh>
    </d2p1:Meshes>
    <d2p1:Nodes xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:string>RootNode</d3p1:string>
      <d3p1:string>RootNode.low_body</d3p1:string>
      <d3p1:string>RootNode.isis</d3p1:string>
      <d3p1:string>RootNode.isis_001</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha Head</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger0</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger0.Bip_Masha L Finger01</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger0.Bip_Masha L Finger01.Bip_Masha L Finger02</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger1</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger1.Bip_Masha L Finger11</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger1.Bip_Masha L Finger11.Bip_Masha L Finger12</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger2</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger2.Bip_Masha L Finger21</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger2.Bip_Masha L Finger21.Bip_Masha L Finger22</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger3</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger3.Bip_Masha L Finger31</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger3.Bip_Masha L Finger31.Bip_Masha L Finger32</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger4</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger4.Bip_Masha L Finger41</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha L Clavicle.Bip_Masha L UpperArm.Bip_Masha L ForeArm.Bip_Masha L Hand.Bip_Masha L Finger4.Bip_Masha L Finger41.Bip_Masha L Finger42</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger0</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger0.Bip_Masha R Finger01</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger0.Bip_Masha R Finger01.Bip_Masha R Finger02</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger1</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger1.Bip_Masha R Finger11</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger1.Bip_Masha R Finger11.Bip_Masha R Finger12</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger2</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger2.Bip_Masha R Finger21</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger2.Bip_Masha R Finger21.Bip_Masha R Finger22</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger3</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger3.Bip_Masha R Finger31</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger3.Bip_Masha R Finger31.Bip_Masha R Finger32</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger4</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger4.Bip_Masha R Finger41</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha Spine1.Bip_Masha Spine2.Bip_Masha Spine3.Bip_Masha Neck.Bip_Masha R Clavicle.Bip_Masha R UpperArm.Bip_Masha R Forearm.Bip_Masha R Hand.Bip_Masha R Finger4.Bip_Masha R Finger41.Bip_Masha R Finger42</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha L Thigh</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha L Thigh.Bip_Masha L Calf</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha L Thigh.Bip_Masha L Calf.Bip_Masha L Foot</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha L Thigh.Bip_Masha L Calf.Bip_Masha L Foot.Bip_Masha L Toe0</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha L Thigh.Bip_Masha L Skirt</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha R Thigh</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha R Thigh.Bip_Masha R Calf</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha R Thigh.Bip_Masha R Calf.Bip_Masha R Foot</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha R Thigh.Bip_Masha R Calf.Bip_Masha R Foot.Bip_Masha R Toe0</d3p1:string>
      <d3p1:string>RootNode.isis_001.Bip_Masha.Bip_Masha Pelvis.Bip_Masha Spine.Bip_Masha R Thigh.Bip_Masha R Skirt</d3p1:string>
    </d2p1:Nodes>
    <d2p1:SourceAnimationTracks xmlns:d3p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Profiles">
      <d3p1:AnimationTrackModel>
        <d3p1:Duration>19.2</d3p1:Duration>
        <d3p1:Framerate>30</d3p1:Framerate>
        <d3p1:Name>Take 001</d3p1:Name>
      </d3p1:AnimationTrackModel>
    </d2p1:SourceAnimationTracks>
    <d2p1:SwapWindingOrder>true</d2p1:SwapWindingOrder>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
</Asset>