<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>3fbacdca-35c9-4a73-8cf9-9bbd6fcb8eb8</Id>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Sound">
    <d2p1:Bits>16</d2p1:Bits>
    <d2p1:Channels>2</d2p1:Channels>
    <d2p1:Duration>PT11.52S</d2p1:Duration>
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:SoundProfile>
        <d3p1:Name i:nil="true" />
        <d3p1:ZipCompress>true</d3p1:ZipCompress>
        <d3p1:AudioQuality>High</d3p1:AudioQuality>
        <d3p1:ChannelFormat>Mono</d3p1:ChannelFormat>
      </d3p1:SoundProfile>
    </d2p1:Profiles>
    <d2p1:SampleRate>44100</d2p1:SampleRate>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
</Asset>