
yurei.png
size: 410,115
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 225, 49
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 316, 69
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
dentelle
  rotate: true
  xy: 135, 8
  size: 18, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 28
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
