<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>846d34c8-e537-4dc7-b646-cff649ce42e4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CustomMaterial</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\MyMaterial\MyMaterialps.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\GLSL\MyMaterial\MyMaterialvs.vert" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\HLSL\MyMaterial\MyMaterial.fx" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\MyMaterial\MyMaterialps.fxo" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Shaders\HLSL\MyMaterial\MyMaterialvs.fxo" />
  </ItemGroup>
</Project>