<?xml version="1.0" encoding="utf-8"?>
<Project Name="RadioButtonSampleAssets" Version="1">
  <Profiles>
    <Profile Name="Default" Platform="Windows" />
  </Profiles>
  <Assets>
    <Asset Path="RadioButtonSample.png">
      <ExportProperties>
        <Export ScalingType="Percentage" ScaledPercentage="100" GenerateMipmaps="False" AntialiasType="Smooth" OutputFormat="Color32Bit" Profile="WaveEditor.Core.Model.PlatformProfile" Name="Default" Platform="Windows" Generate="True" />
      </ExportProperties>
    </Asset>
  </Assets>
</Project>