<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework">
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>defaultCamera3D</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.923879564</d6p1:W>
            <d6p1:X>-0.382683367</d6p1:X>
            <d6p1:Y>-0</d6p1:Y>
            <d6p1:Z>-0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>2</d6p1:Y>
            <d6p1:Z>2</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>10000</d5p1:FarPlane>
          <d5p1:FieldOfView>0.7853982</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:NearPlane>1</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
          <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
          <d5p1:Speed>20</d5p1:Speed>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D">
          <d2p1:Family>DefaultBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>defaultLight</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>4</d6p1:X>
            <d6p1:Y>4</d6p1:Y>
            <d6p1:Z>4</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1</d5p1:Intensity>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>defaultCamera2D</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>640</d6p1:X>
            <d6p1:Y>360</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:distance>0</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>ground</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>639.999939</d6p1:X>
            <d6p1:Y>550</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>64</d6p1:Height>
            <d6p1:Width>512</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/groundSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>512</d7p1:X>
              <d7p1:Y>64</d7p1:Y>
            </d6p1:Size>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Center>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>512</d6p1:X>
            <d6p1:Y>64</d6p1:Y>
          </d5p1:Size>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Kinematic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>circle</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>700</d6p1:X>
            <d6p1:Y>300</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>98</d6p1:Height>
            <d6p1:Width>98</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/circleSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" xmlns:d6p2="WaveEngine.Framework.Physics3D" i:type="d6p2:CircleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics3D" i:type="d5p1:CircleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" xmlns="WaveEngine.Framework.Physics2D">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </Center>
          <DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics" xmlns="WaveEngine.Framework.Physics2D">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>0</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </DebugLineColor>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Dynamic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>crate00</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>550</d6p1:X>
            <d6p1:Y>100</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>40</d6p1:Height>
            <d6p1:Width>40</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/boxSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>40</d7p1:X>
              <d7p1:Y>40</d7p1:Y>
            </d6p1:Size>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Center>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>40</d6p1:X>
            <d6p1:Y>40</d6p1:Y>
          </d5p1:Size>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Dynamic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>crate01</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>555</d6p1:X>
            <d6p1:Y>50</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>40</d6p1:Height>
            <d6p1:Width>40</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/boxSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>40</d7p1:X>
              <d7p1:Y>40</d7p1:Y>
            </d6p1:Size>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Center>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>40</d6p1:X>
            <d6p1:Y>40</d6p1:Y>
          </d5p1:Size>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Dynamic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>crate02</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>560</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>40</d6p1:Height>
            <d6p1:Width>40</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/boxSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>40</d7p1:X>
              <d7p1:Y>40</d7p1:Y>
            </d6p1:Size>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Center>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>40</d6p1:X>
            <d6p1:Y>40</d6p1:Y>
          </d5p1:Size>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Dynamic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>crate03</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>565</d6p1:X>
            <d6p1:Y>-50</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>40</d6p1:Height>
            <d6p1:Width>40</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/boxSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>40</d7p1:X>
              <d7p1:Y>40</d7p1:Y>
            </d6p1:Size>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Center>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>40</d6p1:X>
            <d6p1:Y>40</d6p1:Y>
          </d5p1:Size>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Dynamic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>crate04</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>570</d6p1:X>
            <d6p1:Y>-100</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>40</d6p1:Height>
            <d6p1:Width>40</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/boxSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>40</d7p1:X>
              <d7p1:Y>40</d7p1:Y>
            </d6p1:Size>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Center>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>40</d6p1:X>
            <d6p1:Y>40</d6p1:Y>
          </d5p1:Size>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Dynamic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>crate05</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>575</d6p1:X>
            <d6p1:Y>-150</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>40</d6p1:Height>
            <d6p1:Width>40</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/boxSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>40</d7p1:X>
              <d7p1:Y>40</d7p1:Y>
            </d6p1:Size>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Center>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>40</d6p1:X>
            <d6p1:Y>40</d6p1:Y>
          </d5p1:Size>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Dynamic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>crate06</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>580</d6p1:X>
            <d6p1:Y>-200</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>40</d6p1:Height>
            <d6p1:Width>40</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/boxSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>40</d7p1:X>
              <d7p1:Y>40</d7p1:Y>
            </d6p1:Size>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Center>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>40</d6p1:X>
            <d6p1:Y>40</d6p1:Y>
          </d5p1:Size>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Dynamic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
    <d2p1:Entity>
      <d2p1:IsStatic>false</d2p1:IsStatic>
      <d2p1:IsVisible>true</d2p1:IsVisible>
      <d2p1:Name>crate07</d2p1:Name>
      <d2p1:SerializeChildrens />
      <d2p1:SerializeComponents>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>550</d6p1:X>
            <d6p1:Y>100</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Effect>None</d5p1:Effect>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>40</d6p1:Height>
            <d6p1:Width>40</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:origin>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite">
          <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
          <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
          <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:TintColor>
          <d5p1:texturePath>Content/Assets/boxSprite.wpk</d5p1:texturePath>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer">
          <d2p1:IsVisible>true</d2p1:IsVisible>
          <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
          <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
          <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:type="d6p1:RectangleCollider2D" xmlns="WaveEngine.Framework.Graphics">
            <d2p1:Family>PriorityBehavior</d2p1:Family>
            <d2p1:IsActive>true</d2p1:IsActive>
            <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
            <d6p1:Center xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>0</d7p1:X>
              <d7p1:Y>0</d7p1:Y>
            </d6p1:Center>
            <d6p1:DebugLineColor xmlns:d7p1="WaveEngine.Common.Graphics">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>165</d7p1:G>
              <d7p1:R>255</d7p1:R>
            </d6p1:DebugLineColor>
            <d6p1:Size xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:X>40</d7p1:X>
              <d7p1:Y>40</d7p1:Y>
            </d6p1:Size>
          </collider2D>
          <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RectangleCollider2D">
          <d2p1:Family>PriorityBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:Center xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Center>
          <d5p1:DebugLineColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>0</d6p1:B>
            <d6p1:G>165</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:DebugLineColor>
          <d5p1:Size xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>40</d6p1:X>
            <d6p1:Y>40</d6p1:Y>
          </d5p1:Size>
        </d2p1:Component>
        <d2p1:Component xmlns:d5p1="WaveEngine.Framework.Physics2D" i:type="d5p1:RigidBody2D">
          <d2p1:Family>PhysicsBehavior</d2p1:Family>
          <d2p1:IsActive>true</d2p1:IsActive>
          <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:AngularVelocity>0</d5p1:AngularVelocity>
          <d5p1:CollidesWith>All</d5p1:CollidesWith>
          <d5p1:CollisionCategories>Cat1</d5p1:CollisionCategories>
          <d5p1:Damping>0.4</d5p1:Damping>
          <d5p1:EnableContinuousContact>false</d5p1:EnableContinuousContact>
          <d5p1:FixedRotation>false</d5p1:FixedRotation>
          <d5p1:Friction>0.5</d5p1:Friction>
          <d5p1:IgnoreGravity>false</d5p1:IgnoreGravity>
          <d5p1:LinearVelocity xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:LinearVelocity>
          <d5p1:Mass>0.001</d5p1:Mass>
          <d5p1:PhysicBodyType>Dynamic</d5p1:PhysicBodyType>
          <d5p1:Restitution>0.3</d5p1:Restitution>
          <d5p1:massSet>false</d5p1:massSet>
        </d2p1:Component>
      </d2p1:SerializeComponents>
      <d2p1:Tag i:nil="true" />
    </d2p1:Entity>
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>