<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
  <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>defaultCamera3D</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>0.923879564</d6p1:W>
      <d6p1:X>-0.382683367</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>2</d6p1:Y>
      <d6p1:Z>2</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>237</d6p1:B>
      <d6p1:G>149</d6p1:G>
      <d6p1:R>100</d6p1:R>
    </d5p1:BackgroundColor>
    <d5p1:CameraOrder>0</d5p1:CameraOrder>
    <d5p1:ClearFlags>All</d5p1:ClearFlags>
    <d5p1:FarPlane>10000</d5p1:FarPlane>
    <d5p1:FieldOfView>0.7853982</d5p1:FieldOfView>
    <d5p1:IsActive>true</d5p1:IsActive>
    <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
    <d5p1:NearPlane>1</d5p1:NearPlane>
    <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:UpVector>
    <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:Height>1</d6p1:Height>
      <d6p1:MaxDepth>1</d6p1:MaxDepth>
      <d6p1:MinDepth>0</d6p1:MinDepth>
      <d6p1:Width>1</d6p1:Width>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:Viewport>
    <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
    <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
    <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
    <d5p1:Speed>20</d5p1:Speed>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>defaultLight</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>4</d6p1:X>
      <d6p1:Y>4</d6p1:Y>
      <d6p1:Z>4</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>255</d6p1:B>
      <d6p1:G>255</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:Color>
    <d5p1:Intensity>1</d5p1:Intensity>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>defaultCamera2D</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>640</d6p1:X>
      <d6p1:Y>360</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
    <d5p1:Effect>None</d5p1:Effect>
    <d5p1:Opacity>1</d5p1:Opacity>
    <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:Height>0</d6p1:Height>
      <d6p1:Width>0</d6p1:Width>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:Rectangle>
    <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:origin>
    <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:screenPosition>
    <d5p1:transformMode>Standard</d5p1:transformMode>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>237</d6p1:B>
      <d6p1:G>149</d6p1:G>
      <d6p1:R>100</d6p1:R>
    </d5p1:BackgroundColor>
    <d5p1:CameraOrder>0</d5p1:CameraOrder>
    <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
    <d5p1:FarPlane>1000</d5p1:FarPlane>
    <d5p1:FieldOfView>0</d5p1:FieldOfView>
    <d5p1:IsActive>true</d5p1:IsActive>
    <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
    <d5p1:NearPlane>-1000</d5p1:NearPlane>
    <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:UpVector>
    <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:Height>1</d6p1:Height>
      <d6p1:MaxDepth>1</d6p1:MaxDepth>
      <d6p1:MinDepth>0</d6p1:MinDepth>
      <d6p1:Width>1</d6p1:Width>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:Viewport>
    <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
    <d5p1:distance>0</d5p1:distance>
    <d5p1:rotation>0</d5p1:rotation>
    <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:X>0.5</d6p1:X>
      <d6p1:Y>0.5</d6p1:Y>
    </d5p1:vanishingPoint>
    <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
    </d5p1:zoom>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel><d2p1:BaseEntityModel i:type="d2p1:EntityModel">
	<d2p1:SerializeChildrens>
	
	</d2p1:SerializeChildrens>
    <d2p1:isStatic>false</d2p1:isStatic>
    <d2p1:isVisible>true</d2p1:isVisible>
    <d2p1:name>PlayerEntity</d2p1:name>
    <d2p1:tag></d2p1:tag>
    <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
  <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:W>1</d6p1:W>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalOrientation>
    <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>484.200073</d6p1:X>
      <d6p1:Y>300.8</d6p1:Y>
      <d6p1:Z>0</d6p1:Z>
    </d5p1:LocalPosition>
    <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
      <d6p1:X>1</d6p1:X>
      <d6p1:Y>1</d6p1:Y>
      <d6p1:Z>1</d6p1:Z>
    </d5p1:LocalScale>
    <d5p1:Effect>None</d5p1:Effect>
    <d5p1:Opacity>1</d5p1:Opacity>
    <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:Height>128</d6p1:Height>
      <d6p1:Width>128</d6p1:Width>
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:Rectangle>
    <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:X>0.5</d6p1:X>
      <d6p1:Y>0.5</d6p1:Y>
    </d5p1:origin>
    <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
      <d6p1:X>0</d6p1:X>
      <d6p1:Y>0</d6p1:Y>
    </d5p1:screenPosition>
    <d5p1:transformMode>Standard</d5p1:transformMode>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:Sprite" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d5p1:IsGlobalAsset>false</d5p1:IsGlobalAsset>
    <d5p1:SourceRectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math" i:nil="true" />
    <d5p1:TintColor xmlns:d6p1="WaveEngine.Common.Graphics">
      <d6p1:A>255</d6p1:A>
      <d6p1:B>255</d6p1:B>
      <d6p1:G>255</d6p1:G>
      <d6p1:R>255</d6p1:R>
    </d5p1:TintColor>
    <d5p1:texturePath>Content/Assets/c1.png.wpk</d5p1:texturePath>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics2D" i:type="d5p1:SpriteRenderer" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d4p1:IsVisible>true</d4p1:IsVisible>
    <CullingEnabled xmlns="WaveEngine.Framework.Graphics">true</CullingEnabled>
    <LayerTypeName xmlns="WaveEngine.Framework.Graphics">WaveEngine.Framework.Graphics.AlphaLayer,WaveEngine.Framework</LayerTypeName>
    <collider2D xmlns:d6p1="WaveEngine.Framework.Physics2D" i:nil="true" xmlns="WaveEngine.Framework.Graphics" />
    <d5p1:SamplerMode>LinearClamp</d5p1:SamplerMode>
  </d4p1:Component>
  <d4p1:Component xmlns:d5p1="WaveEngine.Networking" i:type="d5p1:NetworkBehavior" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
    <d2p1:Family>DefaultBehavior</d2p1:Family>
    <d2p1:IsActive>true</d2p1:IsActive>
    <d2p1:UpdateOrder>0.5</d2p1:UpdateOrder>
  </d4p1:Component>
</d2p1:SerializeComponents>
</d2p1:BaseEntityModel>  
  </Entities>
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings" xmlns="WaveEngine.Framework.Models">
  <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d3p1:KeyValueOfstringanyType>
      <d3p1:Key>Physics</d3p1:Key>
      <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <d5p1:AllowSleep>true</d5p1:AllowSleep>
        <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
          <d6p1:X>0</d6p1:X>
          <d6p1:Y>9.8</d6p1:Y>
        </d5p1:Gravity2D>
        <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
          <d6p1:X>0</d6p1:X>
          <d6p1:Y>-9.8</d6p1:Y>
          <d6p1:Z>0</d6p1:Z>
        </d5p1:Gravity3D>
      </d3p1:Value>
    </d3p1:KeyValueOfstringanyType>
    <d3p1:KeyValueOfstringanyType>
      <d3p1:Key>VirtualScreen</d3p1:Key>
      <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <d5p1:Enabled>true</d5p1:Enabled>
        <d5p1:Expand>true</d5p1:Expand>
        <d5p1:Stretch>Uniform</d5p1:Stretch>
        <d5p1:VirtualHeight>720</d5p1:VirtualHeight>
        <d5p1:VirtualWidth>1280</d5p1:VirtualWidth>
      </d3p1:Value>
    </d3p1:KeyValueOfstringanyType>
  </d2p1:Categories>
</Settings>
</Scene>