<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>1c5d6f76-7917-40df-a03b-4ff46a526aa1</Id>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Model">
    <d2p1:FramesPerSecond>0</d2p1:FramesPerSecond>
    <d2p1:IsAnimated>false</d2p1:IsAnimated>
    <d2p1:Materials xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:string>StageDoor</d3p1:string>
      <d3p1:string>StageWalls</d3p1:string>
      <d3p1:string>StageWalls</d3p1:string>
      <d3p1:string>StageWalls</d3p1:string>
      <d3p1:string>StageWalls</d3p1:string>
      <d3p1:string>StageWalls2</d3p1:string>
      <d3p1:string>StageFloor</d3p1:string>
      <d3p1:string>StageCeil</d3p1:string>
    </d2p1:Materials>
    <d2p1:Meshes>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>4</d2p1:MaterialIndex>
        <d2p1:Name>stageDoor</d2p1:Name>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>0</d2p1:MaterialIndex>
        <d2p1:Name>screen_0</d2p1:Name>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>0</d2p1:MaterialIndex>
        <d2p1:Name>screen_1</d2p1:Name>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>0</d2p1:MaterialIndex>
        <d2p1:Name>screen_2</d2p1:Name>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>0</d2p1:MaterialIndex>
        <d2p1:Name>stageWall</d2p1:Name>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>1</d2p1:MaterialIndex>
        <d2p1:Name>stageWall2</d2p1:Name>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>2</d2p1:MaterialIndex>
        <d2p1:Name>stageFloor</d2p1:Name>
      </d2p1:Mesh>
      <d2p1:Mesh>
        <d2p1:MaterialIndex>3</d2p1:MaterialIndex>
        <d2p1:Name>stageCeiling001</d2p1:Name>
      </d2p1:Mesh>
    </d2p1:Meshes>
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ModelProfile>
        <d3p1:Name i:nil="true" />
        <d3p1:ZipCompress>true</d3p1:ZipCompress>
        <d3p1:Animations />
        <d3p1:ExportAnimations>false</d3p1:ExportAnimations>
        <d3p1:FullBoneWeights>true</d3p1:FullBoneWeights>
        <d3p1:GenerateTangentSpace>true</d3p1:GenerateTangentSpace>
        <d3p1:NumFrames>0</d3p1:NumFrames>
        <d3p1:SwapWindingOrder>true</d3p1:SwapWindingOrder>
      </d3p1:ModelProfile>
    </d2p1:Profiles>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
</Asset>