---
uti: com.xamarin.workbook
platform: MacNet45
packages: []
---

```csharp
#r "WaveEngine.Common.dll"
#r "WaveEngine.Adapter.dll"
#r "WaveEngine.Framework.dll"
#r "WaveEngine.Components.dll"
#r "WaveEngine.Materials.dll"
```

```csharp
using WaveEngine.Adapter;
using WaveEngine.Common.Graphics;
using WaveEngine.Components.Cameras;
using WaveEngine.Framework;
using WaveEngine.Framework.Services;
```

```csharp
public class MyScene : Scene
{
	protected override void CreateScene()
	{
	}
}
```

```csharp
public class MyGame : WaveEngine.Framework.Game
{
	public MyScene scene;
	
	public override void Initialize(WaveEngine.Common.IApplication application)
	{
		base.Initialize(application);

		this.scene = new MyScene();
		WaveServices.ScreenContextManager.To(new ScreenContext(this.scene));
	}
}
```

```csharp
var game = new MyGame();
var app = await SimpleApp.RunAsync(game);
```

```csharp
var scene = game.scene;
```

```csharp
var camera = new FixedCamera2D("camera") { BackgroundColor = Color.White };
scene.EntityManager.Add(camera);
```

```csharp
using WaveEngine.Common.Math;
using WaveEngine.Components.Graphics2D;
using WaveEngine.Framework.Graphics;
```

```csharp
var waveEngineLogo = new Entity("waveEngineLogo");
waveEngineLogo.AddComponent(new Sprite("Content/Assets/WaveEngine.png"));
waveEngineLogo.AddComponent(new SpriteRenderer());
waveEngineLogo.AddComponent(new Transform2D());
scene.EntityManager.Add(waveEngineLogo);
waveEngineLogo.FindComponent<Transform2D>().Scale = Vector2.One / 2;
waveEngineLogo.FindComponent<Transform2D>().Origin = Vector2.One / 2;
```

```csharp
var xamarinWorkbooksLogo = new Entity("xamarinWorkbooksLogo");
xamarinWorkbooksLogo.AddComponent(new Sprite("Content/Assets/Inspector-Icon-300x276.png"));
xamarinWorkbooksLogo.AddComponent(new SpriteRenderer());
xamarinWorkbooksLogo.AddComponent(new Transform2D());
scene.EntityManager.Add(xamarinWorkbooksLogo);
xamarinWorkbooksLogo.FindComponent<Transform2D>().Position = new Vector2(scene.VirtualScreenManager.VirtualWidth / 4 * 3, scene.VirtualScreenManager.VirtualHeight / 2);
xamarinWorkbooksLogo.FindComponent<Transform2D>().Origin = Vector2.One / 2;
xamarinWorkbooksLogo.FindComponent<Transform2D>().Scale = Vector2.One / 1.75f;
```

```csharp
var love = new Entity("love");
love.AddComponent(new Sprite("Content/Assets/heart-icon.png"));
love.AddComponent(new SpriteRenderer());
love.AddComponent(new Transform2D());
scene.EntityManager.Add(love);
love.FindComponent<Transform2D>().Origin = Vector2.One / 2;
```

```csharp
using WaveEngine.Components.GameActions;
using WaveEngine.Framework.Animation;
```