<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>45f8de0c-cbce-4e3a-a944-90e02462fa48</Id>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Texture">
    <d2p1:Height>512</d2p1:Height>
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:TextureProfile>
        <d3p1:Name i:nil="true" />
        <d3p1:ZipCompress>true</d3p1:ZipCompress>
        <d3p1:AntialiasType xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Profiles">Smooth</d3p1:AntialiasType>
        <d3p1:GenerateMipMaps>false</d3p1:GenerateMipMaps>
        <d3p1:OutputFormat xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Profiles">Color32Bit</d3p1:OutputFormat>
        <d3p1:PremultipliedAlpha>true</d3p1:PremultipliedAlpha>
        <d3p1:ScaledHeight>512</d3p1:ScaledHeight>
        <d3p1:ScaledPercentage>100</d3p1:ScaledPercentage>
        <d3p1:ScaledWidth>256</d3p1:ScaledWidth>
        <d3p1:ScalingType xmlns:d5p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Profiles">Percentage</d3p1:ScalingType>
      </d3p1:TextureProfile>
    </d2p1:Profiles>
    <d2p1:Width>256</d2p1:Width>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
</Asset>