xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2012-10-30 13:19:25";
}

KeyValuePair {
 "File";
 "F:\\Users\\ma3se\\Documents\\GameStudio\\CityDemo\\balcony2011.max";
}

KeyValuePair {
 "User";
 "ma3se";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Box017 {
 

 FrameTransformMatrix relative {
  5.870645,0.000000,-0.513614,0.000000,0.000000,5.893070,0.000000,0.000000,0.513614,0.000000,5.870645,0.000000,9501.7490,-6562.3002,3471.56299,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000198,0.000000,-0.000061,1.000000;;
 }

 Mesh mesh_Box017 {
  24;
  377.999878;0.000000;-378.000000;,
  377.999878;1340.13965;-378.000000;,
  -378.000000;1340.16528;-378.000000;,
  -378.000000;0.000000;-378.000000;,
  -378.000000;0.000000;-378.000000;,
  -378.000000;1340.16528;-378.000000;,
  -378.000122;1340.14746;-303.494263;,
  -378.000122;0.000000;377.999939;,
  -378.000122;1992.00000;377.999939;,
  -378.000122;1992.00000;307.833191;,
  -371.349365;1992.00562;342.125671;,
  -371.349365;1340.14929;-267.303345;,
  371.371094;1340.16064;-267.427277;,
  371.370972;1992.00220;342.135193;,
  377.999756;1340.15869;-303.616638;,
  377.999756;1992.00000;307.937195;,
  371.370972;1992.00220;342.135193;,
  371.370972;1992.00220;342.135193;,
  371.371094;1340.16064;-267.427277;,
  377.999756;1340.15869;-303.616638;,
  -745.39917;1359.12207;-738.13837;,
  -745.39886;542.98389;-738.13843;,
  -679.65533;1359.12207;-1489.59448;,
  -679.65509;542.98389;-1489.59448;;
  12;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;7,6,4;,
  3;8,6,7;,
  3;9,6,8;,
  3;10,12,11;,
  3;12,10,13;,
  3;14,16,15;,
  3;17,19,18;,
  3;20,22,21;,
  3;23,21,22;;

  MeshNormals normals {
   24;
   0.000000;0.000000;-0.169691;,
   0.000000;0.000000;-0.169691;,
   0.000000;0.000000;-0.169691;,
   0.000000;0.000000;-0.169691;,
   -0.169691;0.000000;-0.000000;,
   -0.169691;0.000000;-0.000000;,
   -0.169691;0.000000;-0.000000;,
   -0.169691;0.000000;-0.000000;,
   -0.169691;0.000000;-0.000000;,
   -0.169691;0.000000;-0.000000;,
   -0.000009;0.115896;-0.123948;,
   -0.000022;0.115888;-0.123956;,
   -0.000012;0.115894;-0.123949;,
   0.000002;0.115903;-0.123942;,
   -0.163996;0.029826;-0.031791;,
   -0.163996;0.029826;-0.031791;,
   -0.163996;0.029826;-0.031791;,
   -0.164593;0.028195;-0.030150;,
   -0.164593;0.028195;-0.030150;,
   -0.164593;0.028195;-0.030150;,
   -0.169045;-0.000000;-0.014790;,
   -0.169045;-0.000000;-0.014790;,
   -0.169045;-0.000000;-0.014790;,
   -0.169045;-0.000000;-0.014790;;
   12;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;7,6,4;,
   3;8,6,7;,
   3;9,6,8;,
   3;10,12,11;,
   3;12,10,13;,
   3;14,16,15;,
   3;17,19,18;,
   3;20,22,21;,
   3;23,21,22;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;0.636697;,
   1.000000;0.210717;,
   0.703932;0.210281;,
   0.703932;0.636697;,
   0.703845;0.636910;,
   0.703845;0.210074;,
   0.634529;0.210079;,
   0.000500;0.636910;,
   0.000500;0.002467;,
   0.065779;0.002467;,
   0.077219;0.008424;,
   0.618006;0.205878;,
   0.882288;0.205875;,
   0.366432;0.008425;,
   0.922669;0.205876;,
   0.400316;0.008426;,
   0.366432;0.008425;,
   0.366432;0.008425;,
   0.882288;0.205875;,
   0.922669;0.205876;,
   0.000758;0.636786;,
   0.000758;0.999500;,
   0.990329;0.636786;,
   0.990328;0.999500;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   144;
   3105787011,
   1043186538,
   2882589474,
   1043186539,
   958303363,
   810308554,
   3114175612,
   1043186525,
   2894480672,
   1043186524,
   966691966,
   822434086,
   3105787011,
   1043186538,
   2882589474,
   1043186539,
   958303363,
   810308554,
   0,
   1043186543,
   0,
   1043186543,
   0,
   823713952,
   822395553,
   1043186543,
   892262576,
   857395700,
   892262576,
   3190670191,
   830783601,
   1043186543,
   900651184,
   865429754,
   900651184,
   3190670191,
   814007271,
   1043186543,
   883663263,
   849191912,
   883663263,
   3190670191,
   625058182,
   1043186543,
   2991440908,
   819609209,
   2991440908,
   3190670191,
   625058182,
   1043186543,
   2991440908,
   819609209,
   2991440908,
   3190670191,
   0,
   1043186543,
   0,
   819609209,
   0,
   3190670191,
   924684705,
   1040046284,
   1038965372,
   1043186543,
   866063484,
   3077049697,
   934201220,
   1040047222,
   1038964368,
   1043186543,
   870425467,
   3087036090,
   924684705,
   1040046284,
   1038965372,
   1043186543,
   866063484,
   3077049697,
   3054096596,
   1040045348,
   1038966372,
   1043186542,
   859133465,
   910602626,
   1022353066,
   1043009260,
   1002040905,
   1023690134,
   3053100643,
   3190462081,
   1022353066,
   1043009260,
   1002040905,
   1023690134,
   3053100643,
   3190462081,
   1022353066,
   1043009260,
   1002040905,
   1023690134,
   3053100643,
   3190462081,
   1021522184,
   1043028253,
   1000763001,
   1023047780,
   3046019233,
   3190483814,
   1021522184,
   1043028253,
   1000763001,
   1023047780,
   3046019233,
   3190483814,
   1021522184,
   1043028253,
   1000763001,
   1023047780,
   3046019233,
   3190483814,
   3012538996,
   1043186543,
   858388468,
   1014124458,
   859987626,
   3190626857,
   3012601549,
   1043186543,
   856246376,
   1014124460,
   857864590,
   3190626857,
   3012601549,
   1043186543,
   856246376,
   1014124460,
   857864590,
   3190626857,
   3012664099,
   1043186543,
   852570555,
   1014124462,
   855741554,
   3190626857;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material _21___Default {
    1.000000;1.000000;1.000000;1.000000;;
    9.999999;
    0.900000;0.900000;0.900000;;
    1.000000;1.000000;1.000000;;

    TextureFilename Diffuse {
     "buildings.jpg";
    }
   }
  }
 }
}