<Scene xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>ca1e2372-d6d6-46d2-b894-6ae25ffff02f</Id>
  <Entities xmlns:d2p1="WaveEngine.Framework.Models.Entities">
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera3D</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.970398962</d6p1:W>
            <d6p1:X>-0.2415108</d6p1:X>
            <d6p1:Y>-2.62149413E-15</d6p1:Y>
            <d6p1:Z>-2.11560216E-16</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0.3609017</d6p1:X>
            <d6p1:Y>8.783356</d6p1:Y>
            <d6p1:Z>25.38066</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera3D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>44</d6p1:B>
            <d6p1:G>26</d6p1:G>
            <d6p1:R>21</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>All</d5p1:ClearFlags>
          <d5p1:FarPlane>200</d5p1:FarPlane>
          <d5p1:FieldOfView>1</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>1</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:AspectRatio>1.78217816</d5p1:AspectRatio>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Cameras" i:type="d5p1:FreeCamera3DBehavior">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:GamepadRotationSpeed>0.75</d5p1:GamepadRotationSpeed>
          <d5p1:RotationSpeed>0.004</d5p1:RotationSpeed>
          <d5p1:Speed>20</d5p1:Speed>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Sound" i:type="d5p1:SoundListener3D">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultLight</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>0.7071068</d6p1:W>
            <d6p1:X>-5.96120431E-10</d6p1:X>
            <d6p1:Y>-0.7071067</d6p1:Y>
            <d6p1:Z>5.96120542E-10</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>26.1114254</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightProperties">
          <d5p1:Color xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>255</d6p1:B>
            <d6p1:G>255</d6p1:G>
            <d6p1:R>255</d6p1:R>
          </d5p1:Color>
          <d5p1:Intensity>1.8</d5p1:Intensity>
          <d5p1:isLightDisabled>false</d5p1:isLightDisabled>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:DirectionalLightRenderer">
          <d4p1:IsVisible>true</d4p1:IsVisible>
          <d5p1:FrustumCullingEnabled>true</d5p1:FrustumCullingEnabled>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens />
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>defaultCamera2D</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform2D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>640</d6p1:X>
            <d6p1:Y>360</d6p1:Y>
            <d6p1:Z>INF</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
          <d5p1:Opacity>1</d5p1:Opacity>
          <d5p1:Rectangle xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:Height>0</d6p1:Height>
            <d6p1:Width>0</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Rectangle>
          <d5p1:effect>None</d5p1:effect>
          <d5p1:origin xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:origin>
          <d5p1:screenPosition xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:screenPosition>
          <d5p1:transformMode>Standard</d5p1:transformMode>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Camera2D">
          <d5p1:BackgroundColor xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:A>255</d6p1:A>
            <d6p1:B>237</d6p1:B>
            <d6p1:G>149</d6p1:G>
            <d6p1:R>100</d6p1:R>
          </d5p1:BackgroundColor>
          <d5p1:CameraOrder>0</d5p1:CameraOrder>
          <d5p1:ClearFlags>DepthAndStencil</d5p1:ClearFlags>
          <d5p1:FarPlane>1000</d5p1:FarPlane>
          <d5p1:FieldOfView>0</d5p1:FieldOfView>
          <d5p1:IsActive>true</d5p1:IsActive>
          <d5p1:LayerMaskDefaultValue>true</d5p1:LayerMaskDefaultValue>
          <d5p1:NearPlane>-1000</d5p1:NearPlane>
          <d5p1:UpVector xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:UpVector>
          <d5p1:Viewport xmlns:d6p1="WaveEngine.Common.Graphics">
            <d6p1:Height>1</d6p1:Height>
            <d6p1:MaxDepth>1</d6p1:MaxDepth>
            <d6p1:MinDepth>0</d6p1:MinDepth>
            <d6p1:Width>1</d6p1:Width>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
          </d5p1:Viewport>
          <d5p1:customVirtualScreen xmlns:d6p1="WaveEngine.Framework.Managers" i:nil="true" />
          <d5p1:distance>INF</d5p1:distance>
          <d5p1:rotation>0</d5p1:rotation>
          <d5p1:vanishingPoint xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0.5</d6p1:X>
            <d6p1:Y>0.5</d6p1:Y>
          </d5p1:vanishingPoint>
          <d5p1:zoom xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
          </d5p1:zoom>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
    <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
      <d2p1:SerializeChildrens>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens>
            <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
              <d2p1:SerializeChildrens />
              <d2p1:isDisabled>false</d2p1:isDisabled>
              <d2p1:isStatic>false</d2p1:isStatic>
              <d2p1:isVisible>true</d2p1:isVisible>
              <d2p1:name>sound</d2p1:name>
              <d2p1:tag></d2p1:tag>
              <d2p1:SerializeComponents xmlns:d8p1="WaveEngine.Framework">
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Graphics" i:type="d9p1:Transform3D">
                  <d9p1:LocalOrientation xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:W>0.701604962</d10p1:W>
                    <d10p1:X>0.0880352259</d10p1:X>
                    <d10p1:Y>-0.5184191</d10p1:Y>
                    <d10p1:Z>0.480874956</d10p1:Z>
                  </d9p1:LocalOrientation>
                  <d9p1:LocalPosition xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0.613947451</d10p1:X>
                    <d10p1:Y>-7.14514971</d10p1:Y>
                    <d10p1:Z>-0.6148447</d10p1:Z>
                  </d9p1:LocalPosition>
                  <d9p1:LocalScale xmlns:d10p1="WaveEngine.Common.Math">
                    <d10p1:X>0.905861</d10p1:X>
                    <d10p1:Y>0.905861</d10p1:Y>
                    <d10p1:Z>0.905861</d10p1:Z>
                  </d9p1:LocalScale>
                </d8p1:Component>
                <d8p1:Component xmlns:d9p1="WaveEngine.Framework.Sound" i:type="d9p1:SoundEmitter3D">
                  <d8p1:UpdateOrder>0.5</d8p1:UpdateOrder>
                  <d8p1:isDisabled>false</d8p1:isDisabled>
                  <d9p1:DistanceScale>20</d9p1:DistanceScale>
                  <d9p1:DopplerScale>3</d9p1:DopplerScale>
                  <d9p1:IsMuted>false</d9p1:IsMuted>
                  <d9p1:Loop>true</d9p1:Loop>
                  <d9p1:PlayAutomatically>true</d9p1:PlayAutomatically>
                  <d9p1:SoundPath>Content/Assets/engines_1.wav.wpk</d9p1:SoundPath>
                  <d9p1:Volume>1</d9p1:Volume>
                </d8p1:Component>
              </d2p1:SerializeComponents>
            </d2p1:BaseEntityModel>
          </d2p1:SerializeChildrens>
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>spaceShip</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>0.640856445</d8p1:W>
                <d8p1:X>-0.298836172</d8p1:X>
                <d8p1:Y>-0.298836231</d8p1:Y>
                <d8p1:Z>-0.6408563</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>-0.0275905337</d8p1:X>
                <d8p1:Y>0.382245183</d8p1:Y>
                <d8p1:Z>-20.03316</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0.441568851</d8p1:X>
                <d8p1:Y>0.441568851</d8p1:Y>
                <d8p1:Z>0.441568851</d8p1:Z>
              </d7p1:LocalScale>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:FileMesh">
              <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Fighter</ModelMeshName>
              <d7p1:ModelPath>Content/Assets/spaceship.fbx.wpk</d7p1:ModelPath>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialComponent">
              <d7p1:AsignedTo>Fighter</d7p1:AsignedTo>
              <d7p1:MaterialPath>Content/Assets/ShipMat.wmat</d7p1:MaterialPath>
              <d7p1:UseCopy>false</d7p1:UseCopy>
              <d7p1:useDummyMaterial>false</d7p1:useDummyMaterial>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MeshRenderer">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialComponent">
              <d7p1:AsignedTo>Thrust</d7p1:AsignedTo>
              <d7p1:MaterialPath>Content/Assets/ThrustMat.wmat</d7p1:MaterialPath>
              <d7p1:UseCopy>false</d7p1:UseCopy>
              <d7p1:useDummyMaterial>false</d7p1:useDummyMaterial>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
        <d2p1:BaseEntityModel i:type="d2p1:EntityModel">
          <d2p1:SerializeChildrens />
          <d2p1:isDisabled>false</d2p1:isDisabled>
          <d2p1:isStatic>false</d2p1:isStatic>
          <d2p1:isVisible>true</d2p1:isVisible>
          <d2p1:name>torus</d2p1:name>
          <d2p1:tag i:nil="true" />
          <d2p1:SerializeComponents xmlns:d6p1="WaveEngine.Framework">
            <d6p1:Component xmlns:d7p1="WaveEngine.Framework.Graphics" i:type="d7p1:Transform3D">
              <d7p1:LocalOrientation xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:W>1</d8p1:W>
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalOrientation>
              <d7p1:LocalPosition xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>0</d8p1:X>
                <d8p1:Y>0</d8p1:Y>
                <d8p1:Z>0</d8p1:Z>
              </d7p1:LocalPosition>
              <d7p1:LocalScale xmlns:d8p1="WaveEngine.Common.Math">
                <d8p1:X>1</d8p1:X>
                <d8p1:Y>1</d8p1:Y>
                <d8p1:Z>1</d8p1:Z>
              </d7p1:LocalScale>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:MaterialComponent">
              <d7p1:AsignedTo i:nil="true" />
              <d7p1:MaterialPath>Content/Assets/RedMat.wmat</d7p1:MaterialPath>
              <d7p1:UseCopy>false</d7p1:UseCopy>
              <d7p1:useDummyMaterial>false</d7p1:useDummyMaterial>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Components.Graphics3D" i:type="d7p1:TorusMesh">
              <ModelMeshName xmlns="WaveEngine.Components.Graphics3D">Primitive</ModelMeshName>
              <d7p1:Diameter>3</d7p1:Diameter>
              <d7p1:Tessellation>50</d7p1:Tessellation>
              <d7p1:Thickness>0.333</d7p1:Thickness>
            </d6p1:Component>
            <d6p1:Component xmlns:d7p1="WaveEngine.Components.Graphics3D" i:type="d7p1:MeshRenderer">
              <d6p1:IsVisible>true</d6p1:IsVisible>
              <FrustumCullingEnabled xmlns="WaveEngine.Framework.Graphics">true</FrustumCullingEnabled>
            </d6p1:Component>
          </d2p1:SerializeComponents>
        </d2p1:BaseEntityModel>
      </d2p1:SerializeChildrens>
      <d2p1:isDisabled>false</d2p1:isDisabled>
      <d2p1:isStatic>false</d2p1:isStatic>
      <d2p1:isVisible>true</d2p1:isVisible>
      <d2p1:name>center</d2p1:name>
      <d2p1:tag></d2p1:tag>
      <d2p1:SerializeComponents xmlns:d4p1="WaveEngine.Framework">
        <d4p1:Component xmlns:d5p1="WaveEngine.Framework.Graphics" i:type="d5p1:Transform3D">
          <d5p1:LocalOrientation xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:W>1</d6p1:W>
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalOrientation>
          <d5p1:LocalPosition xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>0</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:LocalPosition>
          <d5p1:LocalScale xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>1</d6p1:X>
            <d6p1:Y>1</d6p1:Y>
            <d6p1:Z>1</d6p1:Z>
          </d5p1:LocalScale>
        </d4p1:Component>
        <d4p1:Component xmlns:d5p1="WaveEngine.Components.Graphics3D" i:type="d5p1:Spinner">
          <d4p1:UpdateOrder>0.5</d4p1:UpdateOrder>
          <d4p1:isDisabled>false</d4p1:isDisabled>
          <d5p1:AxisTotalIncreases xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-2.61799359</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:AxisTotalIncreases>
        </d4p1:Component>
      </d2p1:SerializeComponents>
    </d2p1:BaseEntityModel>
  </Entities>
  <EntityPointers xmlns:d2p1="http://schemas.datacontract.org/2004/07/WaveEngine.Framework.Models.Entities" />
  <Settings xmlns:d2p1="WaveEngine.Framework.Models.Settings">
    <d2p1:Categories xmlns:d3p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>Physics</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Models.Settings.Categories" i:type="d5p1:PhysicCategory">
          <d5p1:AllowSleep>true</d5p1:AllowSleep>
          <d5p1:Gravity2D xmlns:d6p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>9.8</d6p1:Y>
          </d5p1:Gravity2D>
          <d5p1:Gravity3D xmlns:d6p1="WaveEngine.Common.Math">
            <d6p1:X>0</d6p1:X>
            <d6p1:Y>-9.8</d6p1:Y>
            <d6p1:Z>0</d6p1:Z>
          </d5p1:Gravity3D>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
      <d3p1:KeyValueOfstringanyType>
        <d3p1:Key>VirtualScreen</d3p1:Key>
        <d3p1:Value xmlns:d5p1="WaveEngine.Framework.Managers" i:type="d5p1:VirtualScreenManager">
          <d5p1:Enabled>false</d5p1:Enabled>
          <d5p1:Expand>true</d5p1:Expand>
          <d5p1:Stretch>Uniform</d5p1:Stretch>
          <d5p1:VirtualHeight>714</d5p1:VirtualHeight>
          <d5p1:VirtualWidth>1016</d5p1:VirtualWidth>
        </d3p1:Value>
      </d3p1:KeyValueOfstringanyType>
    </d2p1:Categories>
  </Settings>
</Scene>