<Asset xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="WaveEngine.Framework.Models">
  <Id>6bf39345-eaf2-419d-a1c4-13cc1f91f6d9</Id>
  <AsRaw>false</AsRaw>
  <Asset xmlns:d2p1="WaveEngine.Framework.Models.Assets" i:type="d2p1:Model">
    <d2p1:Profiles xmlns:d3p1="WaveEngine.Framework.Models.Profiles">
      <d3p1:ExportProfile i:type="d3p1:ModelProfile">
        <d3p1:Name i:nil="true" />
        <d3p1:FullBoneWeights>true</d3p1:FullBoneWeights>
      </d3p1:ExportProfile>
    </d2p1:Profiles>
    <d2p1:ZipCompress>true</d2p1:ZipCompress>
    <d2p1:Animations xmlns:d3p1="WaveEngine.Framework.Models.Profiles" />
    <d2p1:ExportAnimations>false</d2p1:ExportAnimations>
    <d2p1:FramesPerSecond>0</d2p1:FramesPerSecond>
    <d2p1:GenerateTangentSpace>true</d2p1:GenerateTangentSpace>
    <d2p1:IsAnimated>false</d2p1:IsAnimated>
    <d2p1:Materials>
      <d2p1:Material>
        <d2p1:AmbientColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>51</d5p1:B>
          <d5p1:G>51</d5p1:G>
          <d5p1:R>51</d5p1:R>
        </d2p1:AmbientColor>
        <d2p1:AmbientTextureFile i:nil="true" />
        <d2p1:DiffuseColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>204</d5p1:B>
          <d5p1:G>204</d5p1:G>
          <d5p1:R>204</d5p1:R>
        </d2p1:DiffuseColor>
        <d2p1:DiffuseTextureFile i:nil="true" />
        <d2p1:EmissiveColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>0</d5p1:B>
          <d5p1:G>0</d5p1:G>
          <d5p1:R>0</d5p1:R>
        </d2p1:EmissiveColor>
        <d2p1:EmissiveTextureFile i:nil="true" />
        <d2p1:Name>Mesh1Mat</d2p1:Name>
        <d2p1:Opacity>1</d2p1:Opacity>
        <d2p1:SpecularColor xmlns:d5p1="WaveEngine.Common.Graphics">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>51</d5p1:B>
          <d5p1:G>51</d5p1:G>
          <d5p1:R>51</d5p1:R>
        </d2p1:SpecularColor>
        <d2p1:SpecularTextureFile i:nil="true" />
      </d2p1:Material>
    </d2p1:Materials>
    <d2p1:Nodes>
      <d2p1:Node>
        <d2p1:Children />
        <d2p1:Meshes>
          <d2p1:Mesh>
            <d2p1:LocalTransform xmlns:d7p1="http://schemas.datacontract.org/2004/07/WaveEngine.Common.Math">
              <d7p1:M11>1</d7p1:M11>
              <d7p1:M12>0</d7p1:M12>
              <d7p1:M13>0</d7p1:M13>
              <d7p1:M14>0</d7p1:M14>
              <d7p1:M21>0</d7p1:M21>
              <d7p1:M22>-4.371139E-08</d7p1:M22>
              <d7p1:M23>-1</d7p1:M23>
              <d7p1:M24>0</d7p1:M24>
              <d7p1:M31>0</d7p1:M31>
              <d7p1:M32>1</d7p1:M32>
              <d7p1:M33>-4.371139E-08</d7p1:M33>
              <d7p1:M34>0</d7p1:M34>
              <d7p1:M41>0</d7p1:M41>
              <d7p1:M42>0</d7p1:M42>
              <d7p1:M43>0</d7p1:M43>
              <d7p1:M44>1</d7p1:M44>
            </d2p1:LocalTransform>
            <d2p1:MaterialIndex>0</d2p1:MaterialIndex>
            <d2p1:Name></d2p1:Name>
            <d2p1:NumFaces>180</d2p1:NumFaces>
            <d2p1:NumVertices>258</d2p1:NumVertices>
          </d2p1:Mesh>
        </d2p1:Meshes>
        <d2p1:Name>Box001</d2p1:Name>
        <d2p1:Parent i:nil="true" />
      </d2p1:Node>
    </d2p1:Nodes>
    <d2p1:NumFrames>0</d2p1:NumFrames>
    <d2p1:SwapWindingOrder>true</d2p1:SwapWindingOrder>
  </Asset>
  <Thumbnail i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </Version>
</Asset>