<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5">
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
  </dependencies>
  <scenes>
    <!--Main Controller-->
    <scene sceneID="4">
      <objects>
        <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5" customClass="MainController" sceneMemberID="viewController">
          <layoutGuides>
            <viewControllerLayoutGuide type="top" id="2"/>
            <viewControllerLayoutGuide type="bottom" id="3"/>
          </layoutGuides>
          <view key="view" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
              <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11" customClass="GLView">
                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
              </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
              <constraint firstItem="11" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="62"/>
              <constraint firstItem="11" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="63"/>
              <constraint firstItem="11" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="64"/>
              <constraint firstItem="11" firstAttribute="top" secondItem="6" secondAttribute="top" id="65"/>
            </constraints>
          </view>
          <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
          <size key="freeformSize" width="400" height="600"/>
          <connections>
            <outlet property="glView" destination="11" id="name-outlet-11"/>
          </connections>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="328" y="-31"/>
    </scene>
  </scenes>
</document>